;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PRO LGalaxy__define
tmp = {LGalaxy $
, Type : 0L $ 
, HaloIndex : 0L $ 
, SnapNum : 0L $ 
, LookBackTimeToSnap : 0.0 $ 
, CentralMvir : 0.0 $ 
, CentralRvir : 0.0 $ 
, DistanceToCentralGal : fltarr(3) $ 
, Pos : fltarr(3) $ 
, Vel : fltarr(3) $ 
, Len : 0L $ 
, Mvir : 0.0 $ 
, Rvir : 0.0 $ 
, Vvir : 0.0 $ 
, Vmax : 0.0 $ 
, ColdGasSpin : fltarr(3) $ 
, DiskSpin : fltarr(3) $ 
, InfallVmax : 0.0 $ 
, InfallVmaxPeak : 0.0 $ 
, InfallSnap : 0L $ 
, InfallHotGas : 0.0 $ 
, HotRadius : 0.0 $ 
, OriMergTime : 0.0 $ 
, MergTime : 0.0 $ 
, ColdGas : 0.0 $ 
, ColdGasRings : fltarr(RNUM) $ 
, H2fraction : 0.0 $ 
, H2fractionRings : fltarr(RNUM) $ 
, StellarMass : 0.0 $ 
, DiskMass : 0.0 $ 
, BulgeMass : 0.0 $ 
, DiskMassRings : fltarr(RNUM) $ 
, BulgeMassRings : fltarr(RNUM) $ 
, HotGas : 0.0 $ 
, ReheatedGas : 0.0 $ 
, EjectedMass : 0.0 $ 
, BlackHoleMass : 0.0 $ 
, ICM : 0.0 $ 
, MassFromInSitu : 0.0 $ 
, MassFromMergers : 0.0 $ 
, MassFromBursts : 0.0 $ 
, MetalsColdGas : fltarr(Nmetals) $ 
, MetalsColdGasRings : fltarr(Nmetals,RNUM) $ 
, MetalsStellarMass : fltarr(Nmetals) $ 
, MetalsDiskMass : fltarr(Nmetals) $ 
, MetalsBulgeMass : fltarr(Nmetals) $ 
, MetalsDiskMassRings : fltarr(Nmetals,RNUM) $ 
, MetalsBulgeMassRings : fltarr(Nmetals,RNUM) $ 
, MetalsHotGas : fltarr(Nmetals) $ 
, MetalsEjectedMass : fltarr(Nmetals) $ 
, MetalsICM : fltarr(Nmetals) $ 
, PrimordialAccretionRate : 0.0 $ 
, CoolingRadius : 0.0 $ 
, CoolingRate : 0.0 $ 
, CoolingRate_beforeAGN : 0.0 $ 
, QuasarAccretionRate : 0.0 $ 
, RadioAccretionRate : 0.0 $ 
, Sfr : 0.0 $ 
, SfrRings : fltarr(RNUM) $ 
, SfrBulge : 0.0 $ 
, XrayLum : 0.0 $ 
, BulgeSize : 0.0 $ 
, DiskRadius : 0.0 $ 
, ColdGasRadius : 0.0 $ 
, StellarHalfMassRadius : 0.0 $ 
, StellarHalfLightRadius : 0.0 $ 
, CosInclination : 0.0 $ 
, DisruptOn : 0L $ 
, MergeOn : 0L $ 
, MagDust : fltarr(40) $ 
, Mag : fltarr(40) $ 
, MagBulge : fltarr(40) $ 
, MassWeightAge : 0.0 $ 
, rbandWeightAge : 0.0 $ 
, sfh_ibin : 0L $ 
, sfh_numbins : 0L $ 
, sfh_DiskMass : fltarr(SFH_NBIN) $ 
, sfh_BulgeMass : fltarr(SFH_NBIN) $ 
, sfh_DiskMassRings : fltarr(RNUM) $ 
, sfh_BulgeMassRings : fltarr(RNUM) $ 
, sfh_ICM : fltarr(SFH_NBIN) $ 
, sfh_MetalsDiskMass : fltarr(Nmetals,SFH_NBIN) $ 
, sfh_MetalsBulgeMass : fltarr(Nmetals,SFH_NBIN) $ 
, sfh_MetalsICM : fltarr(Nmetals,SFH_NBIN) $ 
, sfh_DiskMass_elements : fltarr(SFH_NBIN) $ 
, sfh_BulgeMass_elements : fltarr(SFH_NBIN) $ 
, sfh_ICM_elements : fltarr(SFH_NBIN) $ 
, DiskMass_elements : fltarr(NUM_ELEMENTS) $ 
, BulgeMass_elements : fltarr(NUM_ELEMENTS) $ 
, DiskMassRings_elements : fltarr(RNUM) $ 
, BulgeMassRings_elements : fltarr(RNUM) $ 
, ColdGas_elements : fltarr(NUM_ELEMENTS) $ 
, ColdGasRings_elements : fltarr(RNUM) $ 
, HotGas_elements : fltarr(NUM_ELEMENTS) $ 
, ICM_elements : fltarr(NUM_ELEMENTS) $ 
, EjectedMass_elements : fltarr(NUM_ELEMENTS) $ 
}
end
