/jhuapl                                                     October 2001

The procedures in this directory are taken from the IDL program library at the
Johns Hopkins University (JHU) Applied Physics Lab (APL) at 
http://fermi.jhuapl.edu/s1r/idl/idl.html.    They are duplicated here either 
because they are used by other procedures in the Astronomy library, or because
they are strongly related to Astronomy.    Users who have both the Astronomy 
Library and the JHU library can delete this directory.     Please inform 
landsman@mpb.gsfc.nasa.gov if there are any discrepancies between these
procedures and those in the JHUAPL library.  

The DATATYPE() function and the YDN2MD procedure have been removed from this
directory and placed in  /misc and /astro respecitively, because the AstroLib
version has numerous additional features over the original /jhuapl version.

Contents of /pro/jhuapl

FACTOR - Find the prime factors of a given number 
GETWRD() -  Get specified item (word) from a string 
ISARRAY() - Determine if an IDL variable is an array
POLREC - Convert from polar to rectangular coordinates 
RECPOL - Convert from rectangular to polar coordinates 
REDSHIFT - Interactively convert between redshift, distance, and velocity
REPCHR() -  Replace all occurrences of one character by another 
SPHDIST() - Find angular distance on a sphere 
YMD2DN() - Convert year,month,day to day number of the year 

