=============================================================
          To use IDL-MIDAS interface routines
=============================================================


A number of IDL routines are available for accessing
MIDAS .BDF and .TBL data structures. 


Annotated example of usage:

   .run mid_lib.pro           [to compile]
   mid_rd_image,'trial',nax,npix,data
                              [image TRIAL.BDF is accessed;
                              values will be obtained for number of 
                              dimensions in the image, NAX (assumed 1
                              or 2); numbers of pixels in these 
                              dimensions, NPIX(..); and pixel values, 
                              DATA]
   print,data                 [... for instance]
   data(0) = 8.77             [arbitrary change of value]
   mid_up_image,'trial',nax,npix,data
                              [image TRIAL.BDF is updated; values for
                              NAX, NPIX and DATA must be provided 
                              and this example indicates how this can 
                              be done using a prior MID_RD_IMSGE call]



========================================================================
Known Difficulties
========================================================================

1. This set of routines has been checked out with Version 1 of IDL, on
   a VMS machine.  

2. A very large number of image descriptors cannot be handled.  This is
   because the offsets determined by these routines cannot cope with 
   for example 86 descriptors, as is the case with FOC images converted 
   to MIDAS c. fall 1990.  An error message indicating that NAXIS is 0
   indicates that the correct value of NAXIS is not being picked up. 

   A simple work-around here is as follows.  Get rid of all superfluous
   descriptors.  In MIDAS, this is permitted using the aux_mode keyword.
   
   help/key aux_mode             [... gives information about aux_mode]
   read/key aux_mode             [... indicates that usually the 4th 
                                  element is 1; put it to 0...]
   write/key aux_mode 1,0,0,0,0,0,0,1
   comp/ima newimage = oldimage  [... this copies the image, getting rid
                                  of unnecessary descriptors.]



========================================================================
                             Usage notes for IDL-MIDAS interface,
                             F. Murtagh, ST-ECF, Jan. 1989, Nov. 1990.
========================================================================
