/tape_io     (Obsolete)                                       December 2001

Prior to December 2001, the IDL Astronomy Library contained a directory of
Unix-only procedures dealing with tape I/O.   These procedures have been
removed from the Library but are still available in
ftp://idlastro.gsfc.nasa.gov/pub/obsolete or in the SolarSoft directory 
http://sohowww.nascom.nasa.gov/solarsoft/gen/id  

The Tape IO procedures were into two classes:

    (1) Unix procedures that emulate the intrinsic VMS IDL tape manipulation
        commands (e.g. TAPRD, TAPWRT).    These procedures were written by
        Bill Thompson for the SERTS (Solar EUV Rocket Telescope & Spectrograph)
        instrument
    (2) Procedures that use the VMS IDL tape commands to read, write and
        manipulate a FITS tape.   By using the the procedures of class (1),
        these FITS tape procedures can also be used on Unix machines

