%------------------------------------------
%----- SA model input files --------------
%------------------------------------------

FileNameGalaxies      SA
FileWithOutputRedshifts   ./input/desired_output_redshifts.txt

%SpecPhotDir          /galformod/data/L-Galaxies/Util/PhotTables_2.0/
SpecPhotDir               /galformod/scratch/bmh20/Workspace/SpecPhotTables/
PhotPrefix            WMAP7_M05 ; WMAP7_BC03 ;WMAP7_CB07
SpecPhotIMF           Chabrier ; Salpeter ; Kroupa 

CoolFunctionsDir      ../CoolFunctions/
FileWithFilterNames   ./input/Filter_Sloan.txt
McFile		      ./input/Mc.txt

FirstFile     511
LastFile      511

%-------------------------------------------------
%----- Simulation input/model output files  ------
%-------------------------------------------------

OutputDir           ./output/bursttest/
SimulationDir        /Users/petert/millgas/data/500_dm/

%-------------------------------------------------
%-- Scaling options and cosmological parameters --
%----------- Unscaled MS-7 -----------------------
%-------------------------------------------------

FileWithZList    ./input/zlist_MR7.txt 
FileWithZList_OriginalCosm ./input/zlist_MR7.txt
LastDarkMatterSnapShot    61
ScalePos            1.
ScaleMass           1.
PartMass            0.093639456
Omega        	    0.272 
OmegaLambda  	    0.728 
BaryonFrac   	    0.167
Hubble_h     	    0.704
BoxSize             500.
PartMass_OriginalCosm     0.093639456
Omega_OriginalCosm        0.272
OmegaLambda_OriginalCosm  0.728
Hubble_h_OriginalCosm     0.704
BoxSize_OriginalCosm      500.

% Bits and bobs -------------------------------------
Hashbits    8        ; needed for Peano hilbert key with the GALAXYTREE option
MaxMemSize  1500

%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------

StarFormationRecipe             0   ;Star Formation recipe
				                      %*0 -- Croton2006, Delucia2007, Guo2011 
				                      % 1 -- No Mcrit
				                 
FeedbackRecipe                  0   ; 
                                      %*0 -- Guo 2010 (moderate Delucia 2004 ejection scheme
                                              % used in delucia 2007, plus Vmax dependence)
                                      % 1 -- testing
EjectionRecipe                  1   ;choice of ejection of satellite galaxies. 
                                      % 0 -- ejected gas of satellite galaxies contributes to 
                                           % the ejected component of type 0 (Delucia2007); 
                                      %*1 -- ejected gas of satellites distribute between type 1 and type 0, 
                                           % according to the fraction of dark matter retained in subhalos (Guo2010).
                                           % this also changes where the ejected gas from type 2 ends up in mergers 
                                           % (maybe it should be a different option).
                                         

ReIncorporationRecipe           2   ;reincorporation time scale
				                      % 0 -- Delucia2007, 
				                      %*1 -- Guo2010 (suppression in small halos)
				                      % 2 -- Henriques2012 (Mdot_eject=-gama_ej*M_ejected*M_vir)

ReionizationOn          	    2	;
                                      % 0 -- no reionization, 
                                      % 1 -- Gnedin reionization (Delucia2007), 
				                      %*2 -- Okamoto 2008 (Guo2010)

BlackHoleGrowth                 0   ;How black hole growth from quasar mode is handled
                                      %*0 -- instantaneous; accretion rate reported averaged over step
                                      % 1 -- via accretion disk at some fraction of Eddington rate

AGNrecipeOn             	    1	;if > 0 grow black hole during mergers, 
                                      % 0 -- No cooling supression, 
                                      %*1 -- Phenomenological accretion & AGN feedback as in Croton 2006, 
                                      % 2 -- Bondi-Hoyle accretion, 
                                      % 3 -- Cold cloud accretion 

DiskRadiusMethod        	    2	;method to calculate disk radius
                                      % 0 -- disk_radius = Gal[p].Rvir / 10.0, 
                                      % 1 -- use halo spin parameter to get disk scale radius, 
                                      %*2 -- use each component (stellar or gas) spin to get disk radius

TrackDiskInstability		    1	;allow bulges to form when the stellar disks become unstable

BlackHoleGrowthInDiskInstability  0 ; cold gas moved into the balck hole in the same fraction as disk stars moved to bulge

HotGasStripingModel              1   ;choice of stripping of satellite galaxies 
                                      % 0 -- immediate stripping (Delucia2007)
				                           % Ejected gas of satellite galaxies contributes to the 
					                       % ejected component of type 0 if within Rvir
                                      %*1 -- gradual stripping (cooling in type 1's) (Guo2010) 
				                           % Ejected gas of satellites distributed between type 1 and type 0, 
                                           % according to the fraction of dark matter retained in subhalos (Guo2010).
                                           % This also determines where the ejected gas from type 2 ends up in mergers 
                                           % (maybe it should be a different option).

HotGasOnType2Galaxies           0   ;allowing hot gas to remain even on type two galaxies 
                                     % 0 -- no hot gas on type 2's - normal tidal striping implmentation
                                          % removes all the hot gas once the dark matter halo has been striped
                                     % 1 -- allow hot gas on type 2's - only makes sense if tidal striping is modified


StarBurstRecipe         	    0   ;recipe for starbursts during mergers
                                      %*0 -- starbursts in major AND minor mergers as in Somerville 2001

BulgeFormationInMinorMergersOn  1	;option for bulges to form in minor mergers as well as major
                                      % 0 -- bulges only formed in major mergers 
                                      %*1 -- bulge formation in major AND minor mergers

MetallicityOption               1	;Photometric tables from SPS models 
                                      % 0 -- only solar metallicity, 
                                      %*1 -- range of metallicities; 

%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------

%% Reionization
Reionization_z0	            8.0     ;These parameter choices give the best fit to Genedin (2000)
Reionization_zr	            7.0    ;using the analytic fit of Kravtsov et al. 2004 

%%Hot Gas stripping - only one of the next two parameters needs to be used to reduce ram pressure strpping
RamPressureStrip_CutOffMass  0.0     ;in code Units of 10^10 (mass above which there is stripping)
RamPressureRadiusThreshold   0.0     ;efficiency of ram pressure stripping

%% Star formation
SfrEfficiency               0.055
SfrLawPivotVelocity         1000.0
SfrLawSlope                 0.0
SfrColdCrit                 0.38; in units of 10^10Msun

%% Star formation bursts during mergers
SfrBurstEfficiency          0.56
SfrBurstSlope               0.7

%% AGN feedback
AgnEfficiency               3.23e-3  ;Passive accretion and cooling flow reheating
%% Black-hole Growth
BlackHoleGrowthRate	        0.0146  ;fraction of cold gas added to the BH during mergers (AGNrecipeOn=1)
BlackHoleDisruptGrowthRate  0.0     ;amount of cold gas from disrupted satellites moved into central black holes
BlackHoleSeedMass           1e-7    ;1000 Msun/h
BlackHoleAccretionRate      3.      ;fraction of M_BH/t_Edd.  If Eddington limited then = (1-e)/e where e is radiation efficiency.
BlackHoleCutoffVelocity     280.

%% SN feedback
% Heating of cold gas to hot
FeedbackReheatingEpsilon    2.12    ;mass of cold gas reheated due to SF (see Martin 1999) 
ReheatPreVelocity	        405.    ;normalization of SN feedback
ReheatSlope		            0.921    ;slope of the dependence of  SN feedback on Vvir 
% Ejection of gas from halo
FeedbackEjectionEfficiency  0.645  ;fraction of energy available for ejection of gas
EjectPreVelocity	        336.    ;normalization of total SN 
EjectSlope		            0.46     ;slope of total SN

ReIncorporationFactor	    1.81e10 ;fraction of ejected mass reincorporated per dynamical time to hot
ReincZpower                 2.41
ReincVelocitypower          3.26

%% IMF
Yield			            0.047  ;fraction of metals instantaneously returned after SF (produced by short lived massive stars)
RecycleFraction             0.43    ;0.43 fraction of SF mass instantaneously recycled back to cold - IMF dependent

%% Mergers
ThreshMajorMerger	    0.3         ;major merger when mass ratio gt this
MergerTimeMultiplier    2.0         ;adjust the dynamical friction merging time

FracZtoHot                  0.0	    ;fraction of metals returned to hot component
EnergySN		    1.0e51
%EnergySNII		    1.0e51
%EnergySNIA		    1.0e51
%EnergyAGB		    1.0e51
EtaSN			    8.0e-3

% Units in the code: don't change these
UnitLength_in_cm            3.08568e+24	;Mpc - WATCH OUT, distances in the code are in Mpc/h
UnitMass_in_g               1.989e+43	;10^10Msun - WATCH OUT, masses in the code are in 10^10Msun/h
UnitVelocity_in_cm_per_s    100000	;Km/s - WATCH OUT, this are the correct units in the code km/s

