
%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------



%% Reionization
Reionization_z0	            9.72    ;These parameter choices give the best fit to Genedin (2000)
Reionization_zr	            6.97    ;using the analytic fit of Kravtsov et al. 2004 

%% Star formation
SfrEfficiency               0.0338
SfrLawPivotVelocity         1000.0
SfrLawSlope                 0.0
SfrColdCrit                 0.16  ; in units of 10^10Msun

%% Star formation bursts during mergers
SfrBurstEfficiency          0.435
SfrBurstSlope               1.13

AgnEfficiency               5.09e-3  ;Passive accretion and cooling flow reheating
%% Black-hole Growth
BlackHoleGrowthRate	        0.0154  ;fraction of cold gas added to the BH during mergers (AGNrecipeOn=1)
BlackHoleSeedMass           1e-7    ;1000 Msun/h
BlackHoleAccretionRate      3.      ;fraction of M_BH/t_Edd.  If Eddington limited then = (1-e)/e where e is radiation efficiency.
BlackHoleCutoffVelocity     229

%% SN feedback
% Heating of cold gas to hot
FeedbackReheatingEpsilon    1.2   ;mass of cold gas reheated due to SF (see Martin 1999) 
ReheatPreVelocity	        381.    ;normalization of SN feedback
ReheatSlope		            0.61    ;slope of the dependence of  SN feedback on Vvir 
% Ejection of gas from halo
FeedbackEjectionEfficiency  0.393   ;fraction of energy available for ejection of gas
EjectPreVelocity	        368.    ;normalization of total SN 
EjectSlope		            0.537    ;slope of total SN

ReIncorporationFactor	    2.82e+10 ;fraction of ejected mass reincorporated per dynamical time to hot


ReincZpower                 2.41
ReincVelocitypower          3.26

%% IMF
Yield			            0.0389  ;fraction of metals instantaneously returned after SF (produced by short lived massive stars)
RecycleFraction             0.43    ;0.43 fraction of SF mass instantaneously recycled back to cold - IMF dependent

%% Mergers
ThreshMajorMerger	    0.216       ;major merger when mass ratio gt this
MergerTimeMultiplier    2.0         ;adjust the dynamical friction merging time


%%Hot Gas stripping - only one of the next two parameters needs to be used to reduce ram pressure strpping
RamPressureStrip_CutOffMass  1.34e+4     ;in code Units of 10^10 (mass above which there is stripping)
RamPressureRadiusThreshold   0.0     ;efficiency of ram pressure stripping



FracZtoHot                  0.0	    ;fraction of metals returned to hot component
EnergySN		    1.0e51
%EnergySNII		    1.0e51
%EnergySNIA		    1.0e51
%EnergyAGB		    1.0e51
EtaSN			    8.0e-3


UnitLength_in_cm                   3.08568e+24		;Mpc - WATCH OUT, distances in the code are in Mpc/h
UnitMass_in_g                      1.989e+43		;10^10Msun - WATCH OUT, masses in the code are in 10^10Msun/h
UnitVelocity_in_cm_per_s           100000		    ;Km/s - WATCH OUT, this are the correct units in the code km/s


