%------------------------------------------
%----- SA model inputs       --------------
%------------------------------------------

FileNameGalaxies          SA

FileWithOutputRedshifts   ./input/MCMC_inputs/HaloModel_desired_output_redshifts_for_MCMC.txt
McFile				      ./input/Mc.txt
CoolFunctionsDir          ./CoolFunctions/

SpecPhotDir               ./SpecPhotTables/
PhotPrefix                PLANCK_M05 ; WMAP7_BC03 ;WMAP7_CB07
SpecPhotIMF               Chabrier ; Salpeter ; Kroupa 
FileWithFilterNames       ./input/MCMC_inputs/Filter_Names_for_MCMC.txt


%-------------------------------------------------
%---     Variables needed for the MCMC         ---
%-------------------------------------------------

MCMCParPriorsAndSwitchesFile     ./input/MCMC_inputs/HaloModel_MCMCParPriorsAndSwitches.txt
MCMCStartingParFile              ./input/MCMC_inputs/MCMCStartingPar.txt
MCMCObsConstraints               ./input/MCMC_inputs/HaloModel_MCMCObsConstraints.txt
MCMCWeightsObsConstraints        ./input/MCMC_inputs/HaloModel_MCMCWeightsObsConstraints.txt
ObsConstraintsDir                ./MCMC/ObsConstraints/
MCMCHaloModelDir                 ./MCMC/HaloModel/

ChainLength                      1000 ;length of MCMC chains
Time_Dependent_PhysPar           0    ;set to zero to have the same physical parameters at all z 
MCMCMode                         0    ;acceptance rate option
                                         %*0 for normal MCMC -> AcceptanceLogic = (ran < AcceptanceProbability) 
                                         % 1 find a high likelihood -> AcceptanceLogic = (lhood2 > lhood1)
                                          
MCMC_LogStep_Size                0.0   ;size of log_normal step when proposing new parameters
MCMC_Initial_Par_Displacement    0.0   ;size of log_normal displacement for the initial parameters in each chain
MCMC_Minimum_Obs_Error           0.20  ;minimum value allowed for observation error bars (maximum level of agreement required)
AddedErrOnMass                   0.08  ;observational scatter on masses with which theoretical masses are convolved to compensate for Eddignton bias

%sample files read in read_sample_info(), files available: 2100, 2300, 2500
MCMCSampleDir                    ./MCMC/Samples/
MCMCSampleFilePrefix             optimal_marcel_M200_mean  ; %*cut_optimal (MCMCSampleFileType = 2)                                                  
MCMCSampleFile                   6000          ;File with IDs of sample of Dark matter trees to use as input 
                          
MCMCTreeSampleFile               56000         ;Sample of Dark Matter trees
 
 
%-------------------------------------------------
%----- Simulation input/output files  ------------
%-------------------------------------------------

SimulationDir	          ./MergerTrees/MCMC/

LastDarkMatterSnapShot    63
Hashbits                  8     ; needed for Peano hilbert key output with the GALAXYTREE option

OutputDir                 ./output/

MaxMemSize                15000

MachineTimeOut            71.5            ;time out for the computer cluster in hours
JobSubmitCommand          qsub            ;qsub or bsub
JobSubmitPipe             >               ; > for COSMA, blank for others
JobSubmitFile             L-Galaxies.bash ; L-Galaxies.bash, odin.bash or cosma.bash
         
          
%-------------------------------------------------
%-----   Scaling options    ----------------------
%-------------------------------------------------

ScalePos            1.0
ScaleMass           1.0

--------------------------------------------------
%----- Cosmological paramters --------------------
%-------------------------------------------------

%NEW COSMOLOGY: PLANCK
BaryonFrac      0.17
Sigma8          0.9
FileWithZList   ./input/zlists/zlist_MR.txt
PartMass        0.0860657    ;should be changed according to the dark matter simulation being used ;new
BoxSize         500.  
Omega           0.25 
OmegaLambda     0.75 
Hubble_h        0.73

%ORIGINAL COSMOLOGY: WMAP1
FileWithZList_OriginalCosm   ./input/zlists/zlist_MR.txt
PartMass_OriginalCosm        0.0860657 ;should be changed according to the dark matter simulation being used
BoxSize_OriginalCosm         500.
Omega_OriginalCosm           0.25 
OmegaLambda_OriginalCosm     0.75 
Hubble_h_OriginalCosm        0.73


%----------------------------------------------------
%----- Switches for different physical models -------
%----------------------------------------------------

ReionizationModel          	   0   ;
                                      %*0 -- Okamoto 2008 (Guo2010), 
                                      % 1 -- Gnedin reionization (Delucia2007), 
				                      % 2 -- no reionization

DiskRadiusModel         	   0	;method to calculate disk radius
                                      %*0 -- use each component (stellar or gas) spin to get disk radius,
                                      % 1 -- use halo spin parameter to get disk scale radius, 
                                      % 2 -- disk_radius = Gal[p].Rvir / 10.0

StarFormationModel             0   ;
				                      %*0 -- Croton2006, Delucia2007, Guo2011 
				                      % 1 -- Alternative SF law
				                 
FeedbackReheatingModel         0   ; 				                 
				                      %*0 -- Guo 2010 (ejection scheme used in delucia 2007, plus Vmax dependence)
				                      % 1 -- Alternative reheating model
				                 
FeedbackEjectionModel          0   ; 
                                      %*0 -- Guo 2010 (ejection scheme used in delucia 2007, plus Vmax dependence)
                                      % 1 -- Constant velocity model
                                      
FateOfSatellitesGas            0   ;choice of ejection of satellite galaxies. 
                                      %*0 -- ejected gas of satellites distribute between type 1 and type 0, 
                                           % according to the fraction of dark matter retained in subhalos (Guo2010).
                                      % 1 -- ejected gas of satellite galaxies contributes to 
                                           % the ejected component of type 0 (Delucia2007); 
                                    
                                           
ReIncorporationModel           1   ;reincorporation time scale
				                      %*0 -- Henriques2012 (Mdot_eject=-gama_ej*M_ejected*M_vir)
				                      % 1 -- Guo2010 (suppression in small halos)
				                      % 2 -- Delucia2007

AGNRadioModeModel              2   ;if > 0 grow black hole during mergers,                                     
                                      %*0 -- Phenomenological AGN feedback scaling with Mhot*Mbh 
                                           % as in Henriques2013b + AGN heating from satellites,
                                      % 2 -- Phenomenological accretion & AGN feedback as in Croton 2006, 
                                      % 3 -- Bondi-Hoyle accretion, 
                                      % 4 -- Cold cloud accretion 
                                      % 5 -- No cooling supression,

DiskInstabilityModel		   0   ;allow bulges to form when the stellar disks become unstable
                                      %*0 -- stability criteria of the stellar disk from Mo, Mao & White (1998)
                                      % 1 -- no disk instabilities
                                      
BHGrowthInDiskInstabilityModel 0   ; accretion of gas into the BH due to disk instabilities
                                      %*0 -- no BH growth in disk instabilities
                                      % 1 -- cold gas moved into the BH in the same fraction as disk stars moved to bulge

HotGasStripingModel            0   ;choice of stripping of satellite galaxies 
                                      %*0 -- gradual stripping (cooling in type 1's) (Guo2010) 
				                           % Ejected gas of satellites distributed between type 1 and type 0, 
                                           % according to the fraction of dark matter retained in subhalos (Guo2010).
                                           % This also determines where the ejected gas from type 2 ends up in mergers 
                                           % (maybe it should be a different option).
                                      % 1-- immediate stripping (Delucia2007)
				                           % Ejected gas of satellite galaxies contributes to the 
					                       % ejected component of type 0 if within Rvir
                                                                                                                                                                                                                         
DisruptionModel                0   ;tidal disruption of type 2 galaxies
                                      %*0 -- disruption of stars and cold gas in type 2 galaxies as in Guo11
                                      % 1-- no disruption
                                      
StarBurstModel           	   0   ;recipe for starbursts during mergers
                                       %*0 -- starbursts in major AND minor mergers as in Somerville 2001

BulgeFormationInMinorMergersOn 1   ;option for bulges to form in minor mergers as well as major
                                      % 0 -- bulges only formed in major mergers 
                                      %*1 -- bulge formation in major AND minor mergers

MetallicityOption              1   ;Photometric tables from SPS models 
                                      % 0 -- only solar metallicity, 
                                      %*1 -- range of metallicities;
               
               
%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------

%-------------------------------------------
%% Reionization ;NOT USED if ReionizationModel=0
%-------------------------------------------
Reionization_z0	            8.0  
Reionization_zr	            7.0  

%-------------------------------------------
%% Star formation
%-------------------------------------------
SfrEfficiency               0.02     ;(eq. S14 in Henriques15)
SfrColdCrit                 0.38     ;(eq. S15 in Henriques15) In units of 10^10Msun 

%-------------------------------------------
%% Star formation bursts during mergers
%-------------------------------------------
SfrBurstEfficiency          0.56     ;(eq. S33 in Henriques15)
SfrBurstSlope               0.7      ;(eq. S33 in Henriques15)

%-------------------------------------------
% BH growth and AGN feedback
%-------------------------------------------
AgnEfficiency               1.5e-3   ;(eq. S24 in Henriques15) Quiescent accretion in the radio mode                                                                                                                                                                
BlackHoleGrowthRate	        0.03     ;(eq. S23 in Henriques15) Fraction of cold gas added to the BH during mergers 
BlackHoleCutoffVelocity     280.     ;(eq. S23 in Henriques15) 
BlackHoleSeedMass           1e-7     ;10^10 Msun/h


%-------------------------------------------
%% SN feedback
%-------------------------------------------
% Heating of cold gas to hot
FeedbackReheatingEpsilon    6.5      ;(eq. S18 in Henriques15) Mass of cold gas reheated due to SF (see Martin 1999) 
ReheatPreVelocity	        70.      ;(eq. S19 in Henriques15) Normalization of SN feedback
ReheatSlope		            3.5      ;(eq. S19 in Henriques15) Slope of the dependence of  SN feedback on Vvir 
% Ejection of gas from halo
FeedbackEjectionEfficiency  0.32     ;(eq. S16 in Henriques15) Fraction of energy available for ejection of gas
EjectPreVelocity	        70.      ;(eq. S17 in Henriques15) Normalization of total SN 
EjectSlope		            3.5      ;(eq. S17 in Henriques15) Slope of total SN

ReIncorporationFactor	    0.3      ;(eq. S22 in Henriques15) Fraction of ejected mass reincorporated per dynamical time to hot

%-------------------------------------------
%% IMF
%-------------------------------------------
Yield			            0.03     ;(section 1.9 in Henriques15) Fraction of metals instantaneously returned after SF (produced by short lived massive stars)
RecycleFraction             0.43     ;(section 1.6 in Henriques15) Fraction of SF mass instantaneously recycled back to cold - IMF dependent

%-------------------------------------------
%% Mergers
%-------------------------------------------
ThreshMajorMerger	        0.3      ;(section 1.12.2 in Henriques15) Major merger when mass ratio gt this
MergerTimeMultiplier        2.0      ;(eq. S32 in Henriques15) Adjust the dynamical friction merging time

%-------------------------------------------
%%Hot Gas stripping - only one of the next two parameters is used
%-------------------------------------------
RamPressureStrip_CutOffMass  0.0     ;(section 1.11.1 in Henriques15) In code Units of 10^10 (mass above which there is stripping)


EnergySN		    1.0e51           ;(section 1.7 in Henriques15)
EtaSN			    8.0e-3
   

          