%create symbolic links to other directories if you don't ahve then in the code folder
%e.g. ln -s /export/Workspace/SpecPhotTables/ ./SpecPhotTables
%ln -sfn to change the links

%------------------------------------------
%----- SA model output files --------------
%------------------------------------------

FileNameGalaxies          SA

FileWithOutputRedshifts   ./input/MCMC_inputs/desired_output_redshifts_for_MCMC.txt
McFile				      ./input/Mc.txt
CoolFunctionsDir          ./CoolFunctions/

SpecPhotDir               ./SpecPhotTables/
PhotPrefix                PLANCK ; WMAP7
SpecPhotIMF               Chabrier ; Salpeter ; Kroupa 
FileWithFilterNames       ./input/MCMC_inputs/Filter_Names_for_MCMC.txt


%-------------------------------------------------
%---     Variables needed for the MCMC         ---
%-------------------------------------------------

MCMCParameterPriorsAndSwitches   ./input/MCMC_inputs/MCMCParameterPriorsAndSwitches.txt
MCMCStartingParFile              ./input/MCMC_inputs/MCMCStartingPar.txt
MCMCObsConstraints               ./input/MCMC_inputs/MCMCObsConstraints.txt
MCMCWeightsObsConstraints        ./input/MCMC_inputs/MCMCWeightsObsConstraints.txt
ObsConstraintsDir                ./MCMC/ObsConstraints/
CosmologyTablesDir               ./CosmologyTables/
MCMCHaloModelDir                 ./MCMC/HaloModel/

ChainLength                      1   ;length of MCMC chains
Sample_Physical_Parameters       1      ;set to zero to keep physical parameters at initial values
Sample_Cosmological_Parameters   0      ;set to zero to keep cosmological parameters at initial values
Time_Dependant_PhysPar           0      ;set to zero to have the same physical parameters at all z 
MCMCMode                         0      ;acceptance rate option
                                           %*0 for normal MCMC -> AcceptanceLogic = (ran < AcceptanceProbability) 
                                           % 1 find a high likelihood -> AcceptanceLogic = (lhood2 > lhood1)
                                          
MCMC_LogStep_Size                0.0   ;size of log_normal step when proposing new parameters
MCMC_Initial_Par_Displacement    0.0    ;size of log_normal displacement for the initial parameters in each chain
MCMC_Minimum_Obs_Error           0.2   ;minimum value allowed for observation error bars (maximum level of agreement required)
AddedErrOnMass                   0.08  ;observational scatter on masses with which theoretical masses are convolved to compensate for Eddignton bias

%sample files read in read_sample_info(), files available: 2100, 2300, 2500
MCMCSampleDir                    ./MCMC/Samples/
MCMCSampleFilePrefix             cut_optimal  ; %*cut_optimal (MCMCSampleFileType = 2)                                                  
MCMCSampleFile                   100          ;File with IDs of sample of Dark matter trees to use as input                           
MCMCTreeSampleFile               2100         ;Sample of Dark Matter trees


             
%-------------------------------------------------
%----- Simulation input/output files  ------------
%-------------------------------------------------

SimulationDir	          ./MergerTrees_MCMC/

LastDarkMatterSnapShot    63
Hashbits                  8     ; needed for Peano hilbert key output with the GALAXYTREE option

OutputDir                 ./output/

MaxMemSize                10000

MachineTimeOut            71.5            ;time out for the computer cluster in hours
JobSubmitCommand          qsub            ;qsub or bsub
JobSubmitPipe             >               ; > for COSMA, blank for others
JobSubmitFile             L-Galaxies.bash ; L-Galaxies.bash, odin.bash or cosma.bash

%-------------------------------------------------
%-----   Scaling options    ----------------------
%-------------------------------------------------

ScalePos            0.960558
ScaleMass           1.11671

--------------------------------------------------
%----- Cosmological paramters --------------------
%-------------------------------------------------

%NEW COSMOLOGY: PLANCK1
BaryonFrac      0.155
Sigma8          0.826
FileWithZList   ./input/zlists/zlist_planck_MR.txt
PartMass        0.0961104    ;should be changed according to the dark matter simulation being used ;new
BoxSize         480.279  
Omega           0.315 
OmegaLambda     0.685 
Hubble_h        0.673

%ORIGINAL COSMOLOGY: WMAP1
FileWithZList_OriginalCosm   ./input/zlists/zlist_MR.txt
PartMass_OriginalCosm        0.0860657 ;should be changed according to the dark matter simulation being used
BoxSize_OriginalCosm         500.
Omega_OriginalCosm           0.25 
OmegaLambda_OriginalCosm     0.75 
Hubble_h_OriginalCosm        0.73



%----------------------------------------------------
%----- Switches for different physical models -------
%----------------------------------------------------

ReionizationModel          	      0	 ;%*0 -- Okamoto 2008 (Guo2010)                                      
                                      % 1 -- Gnedin reionization (Delucia2007) 
				                      % 2 -- no reionization 

DiskRadiusModel          	      0	 ;%*0 -- use each component (stellar or gas) spin to get disk radius                                      
                                      % 1 -- use halo spin parameter to get disk scale radius, 
                                      % 2 -- disk_radius = Gal[p].Rvir / 10.0, 
                                      
H2FractionRecipe                  0 ;choice of H2 mass fraction recipe 
                                      %*0 -- KMT 2009
                                      % 1 -- Krumholz et al. 2008
                                      % 2 -- pressure recipe

StarFormationModel                4  ;%*0 -- Croton2006, Delucia2007, Guo2011, Henriques2015 
				                      % 1 -- Alternative SF law
		                              % 2 -- Availavle if OPT += -DH2_AND_RINGS: sf proportional to tdyn (as in previous models but with rings - KENNICUTT)
									  % 3 -- Availavle if OPT += -DH2_AND_RINGS: Krumholz et al. 2009
									  %*4 -- Availavle if OPT += -DH2_AND_RINGS: Fu et al. 2010 (BIGEIL)
		
SFRtdyn                           1  ;*0 -- constant SFE
                                     % 1 -- SFE inversly proportional to tdyn		
		            
FeedbackReheatingModel            0  ;%*0 -- Guo 2010 (ejection scheme used in delucia 2007, plus Vmax dependence)
				                      % 1 -- Alternative reheating model	
				                      
FeedbackReheatingDeansityScaling  0  ;%*0 -- no scaling with local density
				                      % 1 -- Scaling with local density as eq. 35 in Fu2010				                      
		
FateOfSatellitesGas               0   ;choice of ejection of satellite galaxies. 
                                      %*0 -- ejected gas of satellites distribute between type 1 and type 0, 
                                           % according to the fraction of dark matter retained in subhalos (Guo2010).
                                      % 1 -- ejected gas of satellite galaxies contributes to 
                                           % the ejected component of type 0 (Delucia2007); 	
	
ReIncorporationModel              0  ;%*0 -- Henriques2012 (Mdot_eject=-gama_ej*M_ejected*M_vir)
				                      % 1 -- Guo2010 (suppression in small halos)
				                      % 2 -- Delucia2007, 
		
BlackHoleGrowth                   0  ;How black hole growth from quasar mode is handled
                                       %*0 -- instantaneous; accretion rate reported averaged over step ([...],Guo2011, Henriques2015) 
                                       % 1 -- via accretion disk at some fraction of Eddington rate
					
AGNRadioModeModel             	  0	;if > 0 grow black hole during mergers,                                      
                                      %*0 -- Phenomenological AGN feedback scaling with Mhot*Mbh 
                                           % as in Henriques2013b + AGN heating from satellites,
                                      % 1 -- Phenomenological accretion & AGN feedback as in Croton 2006, 
                                      % 2 -- Bondi-Hoyle accretion, 
                                      % 3 -- Cold cloud accretion 				                    
                                      % 4 -- No cooling supression, 

DiskInstabilityModel		      0  ;allow bulges to form when the stellar disks become unstable
                                      %*0 -- stability criteria of the stellar disk from Mo, Mao & White (1998)
                                      % 1 -- no disk instabilities

BHGrowthInDiskInstabilityModel    1  ;accretion of gas into the BH due to disk instabilities
                                      %*0 -- no BH growth in disk instabilities
                                      % 1 -- cold gas moved into the BH in the same fraction as disk stars moved to bulge

HotGasStripingModel               0  ;choice of stripping of satellite galaxies                                       
                                      %*0 -- gradual stripping (cooling in type 1's) (Guo2010) 
				                           % Ejected gas of satellites distributed between type 1 and type 0, 
                                           % according to the fraction of dark matter retained in subhalos (Guo2010).
                                           % This also determines where the ejected gas from type 2 ends up in mergers 
                                           % (maybe it should be a different option).
	                                  % 1 -- immediate stripping (Delucia2007)
				                           % Ejected gas of satellite galaxies contributes to the 
					                       % ejected component of type 0 if within Rvir

HotGasOnType2Galaxies             0  ;allowing hot gas to remain even on type two galaxies 
                                      % 0 -- no hot gas on type 2's - normal tidal striping implmentation
                                          % removes all the hot gas once the dark matter halo has been striped
                                      % 1 -- allow hot gas on type 2's - only makes sense if tidal striping is modified


StarBurstModel           	      0  ;recipe for starbursts during mergers
                                      %*0 -- starbursts in major AND minor mergers as in Somerville 2001

BulgeFormationInMinorMergersOn    1	 ;option for bulges to form in minor mergers as well as major
                                      % 0 -- bulges only formed in major mergers 
                                      %*1 -- bulge formation in major AND minor mergers

MetallicityOption                 1  ;Photometric tables from SPS models 
                                      % 0 -- only solar metallicity, 
                                      %*1 -- range of metallicities; 


%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------

%-------------------------------------------
%% Reionization ;NOT USED if ReionizationModel=0
%-------------------------------------------

Reionization_z0	            8.0  ;These parameter choices give the best fit to Genedin (2000)
Reionization_zr	            7.0  ;using the analytic fit of Kravtsov et al. 2004 

%-------------------------------------------
%% Star formation
%-------------------------------------------

SfrEfficiency               9.3e-9    ;(eq. S14 in Doc)

SfrColdCrit                 0.14     ;(eq. S15 in Doc) In units of 10^10Msun  
									   % there is a factor 3 difference between the eq in Hen15 and in Guo10 because 
									   % one use Rgas and the other Rgas,d

Clumpingfactor              1.0      ;clumping factor in Krumholz' H2 fraction recipe 
									   % Our values in rings are an average over the ring. The clumping factor
									   % corrects for the fact that material is not uniformly distributed but
									   % instead concentrated in spiral arms
									   % for KMT09 H2 formation there is an additional pow((1.0/metallicityr),0.7)
									   % dependence to solve issues with low-metallicity galaxies
GasInflowVel                700.      ;km/s/Mpc

%-------------------------------------------
%% Star formation bursts during mergers
%-------------------------------------------
SfrBurstEfficiency          0.60     ;(eq. S33 in Doc)
SfrBurstSlope               1.9      ;(eq. S33 in Doc)

%-------------------------------------------
% BH growth and AGN feedback
%-------------------------------------------
AgnEfficiency               9.3e-3   ;(eq. S24 in Doc) Quiescent accretion in the radio mode 
%AgnEfficiency               4.0e-4   ;(eq. S24 in Henriques15) Quiescent accretion in the radio mode   
BlackHoleGrowthRate	        0.041      ;(eq. S23 in Henriques15) Fraction of cold gas added to the BH during mergers                                                                                                                                                              
BlackHoleCutoffVelocity     750.     ;(eq. S23 in Henriques15)
BlackHoleSeedMass           1e-7     ;10^10 Msun/h

%-------------------------------------------
%% SN feedback
%-------------------------------------------
% Heating of cold gas to hot
FeedbackReheatingEpsilon    4.6      ;(eq. S18 in Henriques15) Mass of cold gas reheated due to SF (see Martin 1999) 
ReheatPreVelocity	        480.     ;(eq. S19 in Henriques15) Normalization of SN feedback
ReheatSlope		            0.72     ;(eq. S19 in Henriques15) Slope of the dependence of  SN feedback on Vvir 
% Ejection of gas from halo
%FeedbackEjectionEfficiency  0.62      ;(eq. S16 in Henriques15) Fraction SN energy used in reheat and eject 
FeedbackEjectionEfficiency  4.2      ;(eq. S16 in Henriques15) Fraction SN energy used in reheat and eject 
EjectPreVelocity	        300.     ;(eq. S17 in Henriques15) Normalization of total SN 
EjectSlope		            0.80     ;(eq. S17 in Henriques15) Slope of total SN

ReIncorporationFactor	    2.0e+10  ;(eq. S22 in Henriques15) Fraction of ejected mass reincorporated per dynamical time to hot

%-------------------------------------------
%% IMF
%-------------------------------------------
Yield			            0.046    ;(section 1.9 in Henriques15) Fraction of metals instantaneously returned after SF (produced by short lived massive stars)
RecycleFraction             0.43     ;(section 1.6 in Henriques15) Fraction of SF mass instantaneously recycled back to cold - IMF dependent

%-------------------------------------------
%% Mergers
%-------------------------------------------
ThreshMajorMerger	        0.3      ;(section 1.12.2 in Henriques15) Major merger when mass ratio gt this
MergerTimeMultiplier        2.0      ;(eq. S32 in Henriques15) Adjust the dynamical friction merging time

%-------------------------------------------
%%Hot Gas stripping
%-------------------------------------------
RamPressureStrip_CutOffMass  1.2e+4  ;(section 1.11.1 in Henriques15) In code Units of 10^10 (mass above which there is stripping)

%-------------------------------------------
%% Total SN energy available
%-------------------------------------------
EnergySN		    5.0e51           ;(section 1.7 in Doc)
EtaSN			    8.0e-3


UnitLength_in_cm                   3.08568e+24		;Mpc - WATCH OUT, distances in the code are in Mpc/h
UnitMass_in_g                      1.989e+43		;10^10Msun - WATCH OUT, masses in the code are in 10^10Msun/h
UnitVelocity_in_cm_per_s           100000		    ;Km/s - WATCH OUT, this are the correct units in the code km/s








%---------------------------------------------------------
% Additional parameters not used by the default model
%---------------------------------------------------------  

%-------------------------------------------
% BH growth 
%-------------------------------------------                                                                               
BlackHoleAccretionRate      3.      ;fraction of M_BH/t_Edd.  If Eddington limited then = (1-e)/e where e is radiation efficiency.
BlackHoleDisruptGrowthRate  0.0

%-------------------------------------------
%% Total SN energy available
%-------------------------------------------
%EnergySNII		    1.0e51
%EnergySNIA		    1.0e51
%EnergyAGB		    1.0e51

%-------------------------------------------
%% Gas Reincorporation
%-------------------------------------------
ReincZpower                 2.41
ReincVelocitypower          3.26

%-------------------------------------------
%%Fraction of Metals returned to Hot component
%-------------------------------------------
FracZtoHot                  0.7  

%-------------------------------------------
%%Hot Gas stripping
%-------------------------------------------
RamPressureRadiusThreshold      0.0  ;efficiency of ram pressure stripping

