#MCMCNConstraints //Nr of Observational Constraints
27
#ObservationalTestName          TestType  ObsTest_Weight_z0  ObsTest_Weight_z0.4  ObsTest_Weight_z1  ObsTest_Weight_z2  ObsTest_Weight_z3
StellarMassFunction              chi_sq           1.0                 1.0                 1.0                 1.0                 1.0
KBandLF                          chi_sq           1.                  1.                  1.                  1.                  1.
BBandLF                          chi_sq           1.                  1.                  1.                  1.                  1.
uBandLF                          chi_sq           1.                  1.                  1.                  1.                  1.
gBandLF                          chi_sq           1.                  1.                  1.                  1.                  1.
rBandLF                          chi_sq           1.                  1.                  1.                  1.                  1.
iBandLF                          chi_sq           1.                  1.                  1.                  1.                  1.
zBandLF                          chi_sq           1.                  1.                  1.                  1.                  1.
StellarMassFunctionRed           chi_sq           1.                  1.                  1.                  1.                  1.
StellarMassFunctionBlue          chi_sq           1.                  1.                  1.                  1.                  1.
RedFraction                     maxlike           1.0                 1.                  1.0                 1.                  1.
StellarMassFunctionPassive       chi_sq           1.                  1.                  1.                  1.                  1.
StellarMassFunctionActive        chi_sq           1.                  1.                  1.                  1.                  1.
PassiveFraction                 maxlike           1.                  1.                  1.                  1.                  1.
BulgeFraction                   maxlike           1.                  1.                  1.                  1.                  1.
ColdGasMassFunction              chi_sq           1.                  1.                  1.                  1.                  1.
ColdGasFractionvsStellarMass    maxlike           1                   1.                  1.                  1.                  1.
SFRF                             chi_sq           1                   1.                  1.                  1.                  1.
SFRD                             chi_sq           1.                  1.                  1.                  1.                  1.
BlackHoleBulgeMass              binomial          1.                  1.                  1.                  1.                  1.
Clustering_MassBins_8.77_9.27    chi_sq           1.                  1.                  1.                  1.                  1.
Clustering_MassBins_9.27_9.77    chi_sq           1.                  1.                  1.                  1.                  1.
Clustering_MassBins_9.77_10.27   chi_sq           1.                  1.                  1.                  1.                  1.
Clustering_MassBins_10.27_10.77  chi_sq           1.                  1.                  1.                  1.                  1.
Clustering_MassBins_10.77_11.27  chi_sq           1.                  1.                  1.                  1.                  1.
Clustering_MassBins_11.27_11.77  chi_sq           1.                  1.                  1.                  1.                  1.
