#Number of Parameters
28
#Name                          PropValue   PriorMin  PriorMax     Type      Sampling_Switch
SfrEfficiency                     0.0       1.e-12    1.e7      Physical         1
SfrColdCrit                       0.0       0.001     10.0       Physical         0
SfrBurstEfficiency                0.0       0.1       1.0        Physical         1
SfrBurstSlope                     0.0       0.1       2.0        Physical         1
AgnEfficiency                     0.0       1.e-8     1.e-1      Physical         1
BlackHoleGrowthRate               0.0       0.01      0.1        Physical         1
BlackHoleDisruptGrowthRate        0.0       0.00001   0.1        Physical         0
BlackHoleCutoffVelocity           0.0       1.        3000.      Physical         1
FeedbackReheatingEpsilon          0.0       0.1       10.        Physical         1
ReheatPreVelocity                 0.0       1.        1000.      Physical         1
ReheatSlope                       0.0       0.1       5.         Physical         1
FeedbackEjectionEfficiency        0.0       0.01      10.        Physical         1
EjectPreVelocity                  0.0       1.        1000.      Physical         1
EjectSlope                        0.0       0.1       5.0        Physical         1
ReIncorporationFactor             0.0       1.e-7     1.e15      Physical         1
FracZSNIItoHot                    0.0       0.0       1.0        Physical         1
FracZSNIatoHot                    0.0       0.0       1.0        Physical         1
Yield                             0.0       0.01      0.1        Physical         0
ThreshMajorMerger                 0.0       0.01      1.0        Physical         1 
MergerTimeMultiplier              0.0       0.1       10.        Physical         1 
RamPressureStrip_CutOffMass       0.0       0.0       1.e6       Physical         1 
RamPressureRadiusThreshold        0.0       0.0       1.0        Physical         0 
GasInflowVel                      0.0       0.0       1.e4       Physical         0
ReincZpower                       0.0       0.1       10.        Physical         0
ReincVelocitypower                0.0       0.1       10.        Physical         0
Omega_m                           0.0       0.1       0.6      Cosmological       0
Sigma_8                           0.0       0.5       1.       Cosmological       0
BaryonFrac                        0.0       0.01      0.3      Cosmological       0

