;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PRO LGalaxy_tree_Henriques2014a__define
tmp = {LGalaxy_tree_Henriques2014a $
, GalID : 0LL $ 
, HaloID : 0LL $ 
, FirstProgGal : 0LL $ 
, NextProgGal : 0LL $ 
, LastProgGal : 0LL $ 
, FOFCentralGal : 0LL $ 
, FileTreeNr : 0LL $ 
, DescendantGal : 0LL $ 
, MainLeafId : 0LL $ 
, TreeRootId : 0LL $ 
, SubID : 0LL $ 
, MMSubID : 0LL $ 
, PeanoKey : 0L $ 
, Redshift : 0.0 $ 
, Type : 0L $ 
, SnapNum : 0L $ 
, LookBackTimeToSnap : 0.0 $ 
, CentralMvir : 0.0 $ 
, CentralRvir : 0.0 $ 
, DistanceToCentralGal : fltarr(3) $ 
, Pos : fltarr(3) $ 
, Vel : fltarr(3) $ 
, Len : 0L $ 
, Mvir : 0.0 $ 
, Rvir : 0.0 $ 
, Vvir : 0.0 $ 
, Vmax : 0.0 $ 
, GasSpin : fltarr(3) $ 
, StellarSpin : fltarr(3) $ 
, InfallVmax : 0.0 $ 
, InfallVmaxPeak : 0.0 $ 
, InfallSnap : 0L $ 
, InfallHotGas : 0.0 $ 
, HotRadius : 0.0 $ 
, OriMergTime : 0.0 $ 
, MergTime : 0.0 $ 
, ColdGas : 0.0 $ 
, StellarMass : 0.0 $ 
, BulgeMass : 0.0 $ 
, DiskMass : 0.0 $ 
, HotGas : 0.0 $ 
, EjectedMass : 0.0 $ 
, BlackHoleMass : 0.0 $ 
, ICM : 0.0 $ 
, MetalsColdGas : 0.0 $ 
, MetalsStellarMass : 0.0 $ 
, MetalsBulgeMass : 0.0 $ 
, MetalsDiskMass : 0.0 $ 
, MetalsHotGas : 0.0 $ 
, MetalsEjectedMass : 0.0 $ 
, MetalsICM : 0.0 $ 
, PrimordialAccretionRate : 0.0 $ 
, CoolingRadius : 0.0 $ 
, CoolingRate : 0.0 $ 
, CoolingRate_beforeAGN : 0.0 $ 
, QuasarAccretionRate : 0.0 $ 
, RadioAccretionRate : 0.0 $ 
, Sfr : 0.0 $ 
, SfrBulge : 0.0 $ 
, XrayLum : 0.0 $ 
, BulgeSize : 0.0 $ 
, StellarDiskRadius : 0.0 $ 
, GasDiskRadius : 0.0 $ 
, CosInclination : 0.0 $ 
, DisruptOn : 0L $ 
, MergeOn : 0L $ 
, MagDust : fltarr(20) $ 
, Mag : fltarr(20) $ 
, MagBulge : fltarr(20) $ 
, MagICL : fltarr(20) $ 
;, ObsMagDust : fltarr(40) $ 
;, ObsMag : fltarr(40) $ 
;, ObsMagBulge : fltarr(40) $ 
;, dObsMagDust : fltarr(40) $ 
;, dObsMag : fltarr(40) $ 
;, dObsMagBulge : fltarr(40) $ 
, MassWeightAge : 0.0 $ 
, rbandWeightAge : 0.0 $ 
, sfh_ibin : 0L $ 
, sfh_numbins : 0L $ 
, sfh_DiskMass : fltarr(20) $ 
, sfh_BulgeMass : fltarr(20) $ 
, sfh_ICM : fltarr(20) $ 
, sfh_MetalsDiskMass : fltarr(20) $ 
, sfh_MetalsBulgeMass : fltarr(20) $ 
, sfh_MetalsICM : fltarr(20) $ 
}
end
