ALLP / ALLOBS CONSTRAINTS - NO MCRIT - RAM PRESSURE

LIKELY2=2.04376e-56
******************************************************
0.0206 0.778 0.752 3.42e-05 0.0157 184 2.08 295 1.04 0.819 541 0.61 1.5e+10 0.0407 0.166 1.13 8.77 7.79




ALLP / ALLOBS CONSTRAINTS - NO MCRIT
LIKELY2=3.28610e-56
0.0358 0.802 0.748 5.56e-05 0.0176 153 2.72 273 0.707 0.901 561 0.38 2.42e+10 0.0641 0.284 7.97 7.26

snap=0
prob[0]=3.26704e-05
prob[1]=3.80319e-06
prob[2]=3.65004e-04
prob[8]=6.59242e-07
prob[10]=6.99765e-01
snap=1
prob[0]=4.01295e-02
prob[1]=4.95726e-02
prob[2]=7.61973e-05
prob[8]=2.65695e-02
prob[10]=7.21651e-01
snap=2
prob[0]=6.69625e-02
prob[1]=2.53891e-02
prob[2]=2.45903e-03
prob[8]=3.49814e-02
prob[10]=6.20636e-01
snap=3
prob[0]=1.16780e-01
prob[1]=1.34178e-01
prob[2]=6.20146e-19
prob[10]=6.12729e-01

ALLP / ALLOBS CONSTRAINTS - NO MCRIT - JUST RED FRACTION
LIKELY2=1.73975e-06
0.0215 0.316 0.701 9.71e-05 0.0148 171 2.25 174 1.63 1.32 400 0.667 2.29e+10 0.026 0.124 8.62 6.46


ALLP / ALLOBS CONSTRAINTS 
LIKELY2=3.41347e-56
0.0332 0.809 1.18 3.5e-05 0.0128 301 2.05 374 1.13 0.709 493 0.912 2.42e+10 0.0407 0.167 7.64 6.23
snap=0
prob[0]=1.42760e-06
prob[1]=1.16410e-06
prob[2]=5.92100e-03
prob[8]=2.84462e-07
prob[10]=9.48436e-01
snap=1
prob[0]=3.47681e-02
prob[1]=4.49476e-02
prob[2]=4.59005e-04
prob[8]=2.72787e-03
prob[10]=6.78651e-01
snap=2
prob[0]=4.77646e-02
prob[1]=9.64073e-04
prob[2]=1.28037e-02
prob[8]=1.86546e-01
prob[10]=5.99935e-01
snap=3
prob[0]=8.64918e-02
prob[1]=1.73724e-01
prob[2]=1.63201e-17
prob[10]=5.98413e-01
snap[3] prob=1.46744e-19




NEW BBAND ERRORS (just marchesini and poli) err=0.1
LIKELY2=1.61466e-43
0.0646 0.568 1.27 4.51e-05 0.0178 394 2.43 397 1.48 0.64 819 0.566 1.88e+10 0.0538 0.137 8.54 8.54 
snap=0
prob[0]=6.44968e-05
prob[1]=1.77999e-06
prob[2]=4.17388e-03
snap=1
prob[0]=1.40765e-02
prob[1]=4.80366e-03
prob[2]=2.99512e-03
snap=2
prob[0]=1.32620e-02
prob[1]=1.28967e-05
prob[2]=2.12841e-02
snap=3
prob[0]=1.27619e-01
prob[1]=1.74238e-01
prob[2]=2.05543e-14

ALLP / ALLOBS CONSTRAINTS

BBand at z=3 err=0.2*obs, min_err=0.2
LIKELY2=3.55921e-69
0.0535 0.379 0.86 3.69e-05 0.0107 2.83 419 0.914 0.604 388 0.348 2.58e+10 0.0367 254 0.231 6.12 6.86
snap=0
prob[0]=3.37575e-06
prob[1]=1.90021e-06
prob[2]=3.48960e-05
prob[8]=2.16341e-08
prob[10]=9.97957e-01
snap=1
prob[0]=4.13642e-02
prob[1]=5.79319e-02
prob[2]=1.09081e-03
prob[8]=1.27365e-04
prob[10]=6.60127e-01
snap=2
prob[0]=4.27467e-02
prob[1]=2.62906e-03
prob[2]=3.44653e-04
prob[8]=3.73101e-01
prob[10]=5.94517e-01
snap=3
prob[0]=1.19913e-01
prob[1]=2.32316e-01
prob[2]=2.31629e-26
prob[10]=6.04466e-01



tdyn, no mcrit
LIKELY2=5.86490e-65
0.0142 0.572 0.528 6.01e-05 0.0112 1.11 321 0.824 0.438 419 0.479 2.29e+10 0.0325 301 0.319

tdyn, no mcrit, possibility of no reheat
LIKELY2=2.18747e-64
0.0176 0.632 0.559 6.13e-05 0.0107 2 276 0.742 0.492 323 0.457 2.31e+10 0.0435 210 0.36

no tdyn, no mcrit - CRACHED IN THE MIDLE
LIKELY2=1.00694e-82
0.0136 0.801 0.357 7.07e-05 0.0107 1.91 207 0.433 0.32 283 1.02 1.56e+10 0.0442 96.3 0.187

no tdyn, no mcrit, possibility of no reheat
LIKELY2=1.70207e-79
0.0149 0.991 0.305 6.24e-05 0.0131 2.06 165 0.345 0.362 259 0.936 1.4e+10 0.0441 77.2 0.135

