


redshift 0

-> kband
z=0
  {0.020, 1.63e-5, 0.0210, 1.120, 217.59, 2.35, 0.087, 153.04, 2.86, 0.062}  =>  likelyhood = 1.00
z=1 
  {0.420, 1.48e-6, 0.5600, 37.49, 46.44, 16.15, 0.74, 254.76, 27.08, 0.33}  =>  likelyhood = 1.00     
z=2
  {0.055, 2.84e-5, 0.0048, 0.140, 42.01, 20.13, 0.18, 266.80, 1.69, 0.050} =>  likelyhood = 1.00
z=3
  {0.050, 2.14e-6, 0.0120, 1.130, 23.06, 46.83, 1.72, 237.94, 10.18, 0.66} =>  likelyhood = 1.00
  
  
-> kband + Bj-band (8p)
z=0
  {0.0100, 2.40e-6, 0.045, 3.78, 82.060, 2.00, 0.28, 124.64, 2.00, 0.38}  =>   likelyhood = 0.27   
z=1   
  {0.0430, 7.38e-6, 0.038, 2.48, 356.78, 2.00, 0.12, 374.68, 2.00, 0.038}  =>  likelyhood = 0.64 
z=2   
  {0.0098, 4.70e-6, 0.0074, 0.77, 483.52, 2.00, 1.45, 332.34, 2.00, 0.62} =>  likelyhood = 0.99     
z=3
  {0.0990, 1.10e-5, 0.010, 4.89, 185.61, 2.00, 6.65, 122.42, 2.00, 0.15} =>  likelyhood = 0.79
 
    
-> kband + Bj-band + bhbm
z=0
  {0.063, 3.00e-5, 0.014, 8.66, 26.02, 2.00, 0.28, 66.94, 2.00, 0.16}  =>   likelyhood = 0.085    
 
-> kband+color 
z=0
  {0.014, 1.73e-6, 0.24, 0.66, 228.95, 2.00, 0.028, 582.82, 2.00, 1.28}  =>   likelyhood = 0.0045
 
-> smf+ kband + Bj-band + color+ bhbm
z=0
  {0.015, 3.15e-5, 0.0061, 3.24, 46.87, 1.95, 1.08, 50.72, 1.82, 0.91}  =>   likelyhood =  6.07e-011 
      
      
            
      
---------------   
-> SMF + COLOR-
---------------
NEW MODEL - z=0    
{0.018,4.e-6,0.081,5.86,63.68,4.80,0.23,111.49,4.94,0.79,0.040} =>   likelyhood = 0.21


(10p)
z=1
  {0.086, 1.49e-5, 0.02, 1.90, 29.87, 1.42, 3.83, 1467.95, 0.37, 0.53}  =>  likelyhood =  0.069
  
  
(8p)
z=0
  {0.0094, 2.48e-6, 0.11, 1.76, 106.49, 2.00, 0.15, 1057.85, 2.00, 1.37}  =>   likelyhood =  0.0038 
z=1 
  {0.044, 2.08e-5, 0.012, 2.26, 220.47, 2.00, 0.015, 1124.83, 2.00, 0.40}  =>  likelyhood = 0.062
z=2  
  {0.092, 4.84e-6, 0.089, 8.85, 70.44, 2.00, 0.21, 238.38, 2.00, 0.073} =>  likelyhood =  0.26
 
  
(6p)
z=0
  {0.013, 1.31e-6, 0.26, 0.96, 200.0, 2.00, 2.67, 200.0, 2.00, 0.88}  =>   likelyhood =  0.00375 
z=1  
  {0.030, 2.63e-5, 0.0079, 3.48, 200.0, 2.00, 0.69, 200.0, 2.00, 0.51}  =>  likelyhood = 0.056  
z=2
  {0.096, 1.22e-05, 0.043, 2.28, 200.00, 2.00, 0.22, 200.00, 2.00, 0.039} =>  likelyhood = 0.29 
    
    
(6p) - color err = 0.075
z=0
  {0.010, 1.41e-6, 0.20, 2.13, 100.0, 2.00, 0.60, 100.0, 2.00, 0.75}  =>   likelyhood =  0.043  
z=1
  {0.066, 2.63e-5, 0.012, 1.90, 100.0, 2.00, 1.73, 200.0, 2.00, 0.55}  =>  likelyhood = 0.0097      
z=2
  {0.087, 2.06e-6, 0.23, 7.91, 100.0, 2.00, 0.75, 100.0, 2.00 0.055} =>  likelyhood = 0.26


(6p) - color err = 0.1, color > 10^10 
z=0 
  {0.016, 2.34e-6, 0.13, 3.39, 100.0, 2.00, 0.72, 100.0, 2.00, 0.89, 0.0301995185}  =>   likelyhood =  0.42         
z=1
  {0.075, 2.03e-5, 0.013, 3.51, 100.0, 2.00, 0.46, 100.0, 2.00, 0.073}  =>  likelyhood = 0.59  
z=2
  {0.087, 2.06e-6, 0.23, 7.91, 100.0, 2.00, 0.75, 100.0, 2.00 0.055} =>  likelyhood = 0.26    
    
 

----------------------- 
-> KBAND + BBAND + COLOR
-----------------------

new 10p) - smf_error=0.1/0.3, color err = 0.1, color > 10^10 - SMALL PRIOR  
z=2+1+0
 z=2 -> {0.093, 4.79e-6,0.079, 3.89,29.51,1.29, 1.51,302.00,4.68, 0.25, 0.03} =>   likelyhood = 0.63  
 z=1 -> {0.048, 4.79e-6,0.038, 6.76,19.06,0.85, 0.36,173.78,2.34, 0.45, 0.03} =>   likelyhood = 0.091     
 z=0 -> {0.048, 1.74e-5,0.011, 3.72,69.18,1.91, 0.33,100.00,2.57, 0.65, 0.03} =>   likelyhood = 0.0048    

(new 10p) - smf_error=0.1/0.3, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=2
  {0.093, 4.79e-6,0.079, 3.89,29.51,1.29, 1.51,302.00,4.68, 0.25, 0.03} =>   likelyhood = 0.63    
z=1
  {0.036, 1.15e-5,0.026, 1.70,309.03,2.24, 0.51,173.78,1.23, 0.28, 0.03} =>   likelyhood = 0.26   
z=0
  {0.030, 6.61e-6,0.026, 1.38,93.33,4.68, 8.32,58.88,3.16, 0.68, 0.03} =>   likelyhood = 0.19  


----------------------- 
-> SMF + KBAND + BBAND-
-----------------------

(new 10p) - smf_error=0.1/0.3, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=2
  {0.030, 2.75e-6,0.087, 1.55,77.63,1.55, 0.38,177.83,2.69, 0.23, 0.03} =>   likelyhood = 0.50   
z=1
  {0.035, 1.12e-5,0.025, 1.66,229.09,2.14, 0.72,128.83,2.69, 0.40, 0.03} =>   likelyhood = 0.13
z=0
  {0.013, 2.19e-6,0.039, 8.13,74.13,3.72, 6.03,18.62,1.26, 0.96, 0.03} =>   likelyhood = 0.071



(11p)
z=2
  {0.074, 2.34e-06, 0.18, 3.98, 91.20, 1.70, 0.72, 181.97, 2.46, 0.28, 0.053} =>   likelyhood = 0.16
  
(10p)
z=0
  {0.013, 3.61e-7, 0.28, 9.20, 49.46, 2.61, 0.55, 61.26, 2.76, 0.26} =>   likelyhood = 0.42 
z=1    
  {0.061, 8.19e-6, 0.032, 3.22, 153.85, 5.01, 0.36, 160.46, 2.19, 0.043}  =>  likelyhood = 0.30 
z=2 (8p)  
  {0.016, 1.17e-5, 0.0084, 0.60, 365.37, 2.00, 0.69, 140.58, 2.00, 0.39} =>  likelyhood = 0.56     

(6p)
z=0
  {0.0092, 6.63e-7, 0.12, 6.46, 100.0, 2.00, 0.31, 100.0, 2.00, 0.13} =>   likelyhood = 0.33    
z=1 
  {0.058, 2.12e-5, 0.013, 2.79, 100.0, 2.00, 0.42, 100.0, 2.00, 0.062} =>  likelyhood = 0.12
z=2
  {0.067, 1.63e-6, 0.23, 1.83, 100.0, 2.00, 0.79, 100.0, 2.00, 0.13} =>  likelyhood = 0.50      
 
     
     
(11p) - smf_error=0.1, color err = 0.1, color > 10^10 - SMALL PRIOR    
   
z=2+1+0
 z=2 -> {0.016, 1.17e-5, 0.0084, 0.60, 365.37, 2.00, 0.69, 140.58, 2.00, 0.39}
 z=1 -> {0.058, 1.10e-5, 0.033, 4.07, 177.83, 4.90, 0.35, 158.50, 2.63, 0.040, 0.031}=>   likelyhood = 0.11 - probably wrong
 z=0 -> {0.014, 6.31e-6, 0.012, 1.41, 309.03, 2.00, 1.35, 144.54, 1.29, 0.83, 0.037}=>   likelyhood = 0.0071
          
OPTIMIZED  
 z=2 -> {0.074, 2.34e-06, 0.18, 3.98, 91.20, 1.70, 0.72, 181.97, 2.46, 0.28, 0.053}
 z=1 -> {0.038, 2.63e-6, 0.043, 3.63, 13.49, 3.09, 0.19, 151.36, 2.04, 0.032, 0.018} => likelyhood = 0.026   
 z=0 -> {0.028, 3.55e-6, 0.011, 0.65, 288.40,1.66, 1.32, 144.54, 1.23, 0.91, 0.030} => likelyhood = 0.009    
 
 z=1 -> {0.066, 7.94e-6, 0.036, 2.88, 169.82, 4.07, 0.32, 114.82, 2.00, 0.038, 0.022} => likelyhood = 0.0059  
 z=0 -> {0.020, 5.25e-6, 0.010, 0.78, 302.00, 1.82, 1.07, 134.90, 0.96, 0.98, 0.028} => likelyhood = 0.0042   
       
 
(new 10p) - smf_error=0.1/0.3, color err = 0.1, color > 10^10 - SMALL PRIOR    
   
z=2+1+0
 z=2 -> {0.030, 2.75e-6,0.087, 1.55,77.63,1.55, 0.38,177.83,2.69, 0.23, 0.03} =>   likelyhood = 0.50       
 z=1 -> {0.022, 2.40e-6,0.089, 1.91,83.18,1.70, 0.36,154.88,3.24, 0.24, 0.03} =>   likelyhood = 0.046    
 z=0 -> {0.025, 2.57e-6,0.065, 1.95,128.83,1.32, 0.19,104.71,3.39, 0.24, 0.03} =>   likelyhood = 0.0015
       
       
       
       
       
       
       
       
***********************************************
******                                  *******
******                                  *******
******  ALL_Z - ALL_P variable over z   *******
******                                  *******
******                                  *******
***********************************************

///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, SMF+BBAND z>0
////////
///////////////////////////////////////////////

NOUT=4
z=0 err=0.1, other err=0.3
likelyhood = 1.8e-3 


p1=0.015235 p1=0.056683 p1=0.025918 p1=0.085805
p2=0.000010 p2=0.000006 p2=0.000002 p2=0.000009
p3=0.014932 p3=0.010101 p3=0.010786 p3=0.021939
p4=3.645233 p4=5.392184 p4=2.418444 p4=6.585144
p5=117.013862 p5=187.060291 p5=38.271222 p5=25.890313
p6=1.216469 p6=1.015268 p6=0.831740 p6=1.133006
p7=0.010564 p7=0.145915 p7=0.936397 p7=0.471812
p8=227.904970 p8=118.540372 p8=66.597337 p8=79.280446
p9=3.560129 p9=1.477065 p9=1.664865 p9=2.659093
p10=0.522362 p10=0.040291 p10=0.000128 p10=0.000002
p11=0.068558 p11=0.045012 p11=0.033331 p11=0.024094




snap=0
 prob[0]=0.241528600454330444335937500000
 prob[1]=0.925333499908447265625000000000
 prob[2]=0.776000499725341796875000000000
 prob=0.173431843519210815429687500000
snap=1
 prob[0]=0.098875463008880615234375000000
 prob[2]=0.880244612693786621093750000000 
snap=2
 prob[0]=0.535867214202880859375000000000
 prob[2]=0.667640686035156250000000000000
snap=3
 prob[0]=0.525092542171478271484375000000
 prob[2]=0.615550279617309570312500000000







///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, KBAND+BBAND z>0
////////
///////////////////////////////////////////////

NOUT=4
z=0 err=0.1, other err=0.3
likelyhood = 7.3e-4 

   0.0190911    0.0150157    0.0849705    0.0874456  
   6.96116e-06  4.74288e-06  2.15446e-05  8.78699e-06    
   0.0201691   0.0268663    0.0382220    0.0192235      
   4.65870      5.70625      5.35337      5.99926      
   22.0849      74.7352     12.6770      216.106      
   1.06187      1.52905     0.819694     0.378161    
    0.141884    0.0782328      1.41063     0.412771      
    64.1620      232.996      54.2638      202.119      
    3.63042      2.31888      2.18811      1.07235
     0.179713     0.344565  0.000102028  3.58311e-06    
     0.0522585    0.0213012    0.0372745    0.0205614




///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND
////////
///////////////////////////////////////////////

NOUT=4, z=0 err=0.1, other err=0.3
likelyhood = 0.000164  

p1=0.028274 p1=0.034430 p1=0.086302 p1=0.097816
p2=0.000012 p2=0.000007 p2=0.000008 p2=0.000006
p3=0.013267 p3=0.026391 p3=0.018588 p3=0.025469
p4=5.403243 p4=5.915844 p4=6.180361 p4=2.534239
p5=14.545745 p5=45.168850 p5=100.752420 p5=98.255421
p6=0.519981 p6=0.587439 p6=1.869833 p6=0.873496
p7=0.027846 p7=0.250733 p7=0.779276 p7=0.569221
p8=178.239165 p8=210.507254 p8=174.660586 p8=36.808226
p9=2.385244 p9=0.517712 p9=2.560102 p9=0.869729
p10=0.418060 p10=0.285295 p10=0.000103 p10=0.000004
p11=0.088964 p11=0.029087 p11=0.085663 p11=0.013113
       
 prob[0]=0.682112038135528564453125000000
 prob[1]=0.835487365722656250000000000000
 prob[2]=0.610526323318481445312500000000
 prob=0.347936511039733886718750000000
snap=1
 prob[0]=0.109951600432395935058593750000
 prob[1]=0.697468876838684082031250000000
 prob[2]=0.522816538810729980468750000000
 prob=0.040093660354614257812500000000
snap=2
 prob[0]=0.545770883560180664062500000000
 prob[1]=0.215433135628700256347656250000
 prob[2]=0.319516479969024658203125000000
 prob=0.037567831575870513916015625000
snap=3
 prob[0]=0.402425885200500488281250000000
 prob[1]=0.928317248821258544921875000000
 prob[2]=0.838520050048828125000000000000
 prob=0.313253372907638549804687500000
  
 
   if(snapnum<25)
   	    {
		  /*SfrEfficiency = 0.09;
		  AgnEfficiency = 9.0e-6;
		  AgnEfficiency /= (UnitMass_in_g / UnitTime_in_s * 1.58e-26);
		  BlackHoleGrowthRate = 0.02;
		  FeedbackReheatingEpsilon = 6.0;
		  ReheatPreVelocity = 30.0;
		  ReheatSlope = 0.8;*/
		  FeedbackEjectionEfficiency = 0.57;
		  //EjectPreVelocity = 36.81;
		  //EjectSlope = 0.87;
		  ReIncorporationFactor = 0.000004;
		  //Yield = 0.06;
   	    }
   	  else if(snapnum<30)
   	    {
   		  /*SfrEfficiency = 0.09;
   		  AgnEfficiency = 9.0e-6;
   		  AgnEfficiency /= (UnitMass_in_g / UnitTime_in_s * 1.58e-26);
   		  BlackHoleGrowthRate = 0.02;
   		  FeedbackReheatingEpsilon = 6.0;
   		  ReheatPreVelocity = 30.0;
   		  ReheatSlope = 0.8;*/
   		  FeedbackEjectionEfficiency = 0.78;
   		  //EjectPreVelocity = 174.66;
   		  //EjectSlope = 2.56;
   		  ReIncorporationFactor = 0.000103;
   		  //Yield = 0.06;
   	    }
   	  else if(snapnum<38)
   	    {
   		  /*SfrEfficiency = 0.03;
   		  AgnEfficiency = 9.0e-6;
   		  AgnEfficiency /= (UnitMass_in_g / UnitTime_in_s * 1.58e-26);
   		  BlackHoleGrowthRate = 0.02;
   		  FeedbackReheatingEpsilon = 6.0;
   		  ReheatPreVelocity = 30.0;
   		  ReheatSlope = 0.8;*/
   		  FeedbackEjectionEfficiency = 0.25;
   		  //EjectPreVelocity = 210.51;
   		  //EjectSlope = 0.52;
   		  ReIncorporationFactor = 0.29;
   		  //Yield = 0.06;
   	    }
   	  else
   	    {
   		  SfrEfficiency = 0.03;
   		  AgnEfficiency = 9.0e-6;
   		  AgnEfficiency /= (UnitMass_in_g / UnitTime_in_s * 1.58e-26);
   		  BlackHoleGrowthRate = 0.02;
   		  FeedbackReheatingEpsilon = 6.0;
   		  ReheatPreVelocity = 30.0;
   		  ReheatSlope = 0.8;
   		  FeedbackEjectionEfficiency = 0.028;
   		  EjectPreVelocity = 178.24;
   		  EjectSlope = 2.39;
   		  ReIncorporationFactor = 0.42;
   		  Yield = 0.06;




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

       
///////////////////////////////////////////////
////////
////////    SMF+BBAND
////////
///////////////////////////////////////////////   
NOUT=4
      
z=0 - err=0.2, highz - err=0.4  
likelihood=0.0019

p1=0.032584 p1=0.040207 p1=0.025292 p1=0.066007
p2=0.000015 p2=0.000003 p2=0.000009 p2=0.000006
p3=0.011200 p3=0.042333 p3=0.026313 p3=0.023963
p4=4.664498 p4=3.857161 p4=6.795088 p4=8.861781
p5=142.606087 p5=303.226485 p5=243.622835 p5=293.167341
p6=0.947655 p6=3.635139 p6=0.433856 p6=2.262649
p7=0.177868 p7=0.539005 p7=0.581823 p7=0.494685
p8=99.392446 p8=156.646647 p8=200.062232 p8=304.327961
p9=2.620589 p9=0.551045 p9=0.612779 p9=0.464054
p10=0.414486 p10=0.580080 p10=0.001284 p10=0.000025
p11=0.061666 p11=0.067571 p11=0.068626 p11=0.016339


prob[0]=0.700219035148620605468750000000
 prob[1]=0.049604535102844238281250000000
 prob[2]=0.552471876144409179687500000000
 prob=0.019189581274986267089843750000
snap=1
 prob[0]=0.324912726879119873046875000000
 prob[1]=0.010648401454091072082519531250
 prob[2]=0.802035868167877197265625000000
 prob=0.002774884691461920738220214844
snap=2
 prob[0]=0.078071147203445434570312500000
 prob[1]=0.000000247302892830703058280051
 prob[2]=0.769750356674194335937500000000
 prob=0.000000014861740282867685891688
snap=3
 prob[0]=0.390294909477233886718750000000
 prob[1]=0.481282889842987060546875000000
 prob[2]=0.792970061302185058593750000000
 prob=0.148953288793563842773437500000



///////////////////////////////////////////////
////////
////////    KBAND+BBAND
////////
///////////////////////////////////////////////    
NOUT=4
      
z=0 - err=0.2, highz - err=0.4  
likelihood=0.074
       
p1=0.028194 p1=0.013693 p1=0.082446 p1=0.072327
p2=0.000004 p2=0.000008 p2=0.000028 p2=0.000004
p3=0.056623 p3=0.025232 p3=0.051447 p3=0.014700
p4=3.021460 p4=4.951196 p4=4.306459 p4=5.860158
p5=260.845796 p5=56.369525 p5=265.900457 p5=141.666359
p6=0.488208 p6=1.109280 p6=1.333752 p6=0.337544
p7=0.150211 p7=0.220065 p7=0.905888 p7=0.289897
p8=94.494344 p8=174.661069 p8=161.057576 p8=309.381944
p9=0.865986 p9=2.107214 p9=0.415320 p9=0.480709
p10=0.365606 p10=0.726642 p10=0.000245 p10=0.000031
p11=0.092612 p11=0.010799 p11=0.036953 p11=0.011700       
              
       
 prob[0]=0.010184921324253082275390625000
 prob[1]=0.878184914588928222656250000000
 prob[2]=0.847988367080688476562500000000
 prob=0.007584615144878625869750976562
snap=1
 prob[0]=0.008938443847000598907470703125
 prob[1]=0.753619432449340820312500000000
 prob[2]=0.751802563667297363281250000000
 prob=0.005064281169325113296508789062
snap=2
 prob[0]=0.222521454095840454101562500000
 prob[1]=0.333517253398895263671875000000
 prob[2]=0.765965938568115234375000000000
 prob=0.056845963001251220703125000000
snap=3
 prob[0]=0.355799138545989990234375000000
 prob[1]=0.712068259716033935546875000000
 prob[2]=0.968028366565704345703125000000
 prob=0.245253145694732666015625000000



       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
***********************************************
******                                  *******
******                                  *******
******   ALL_Z - 2_P variable over z    *******
******                                  *******
******                                  *******
*********************************************** 


///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, SMF+BBAND z=3
////////
///////////////////////////////////////////////

NOUT=2

z=0 0.1, highz 0.3
{0.04,2.1e-5, 0.014, 7.2,92.,1.0, 0.23,59.,1.1,  0.12,0.046}=> likelyhood = 0.022
p[0][6]=0.23;
p[1][6]=0.32;
p[2][6]=0.77;
p[3][6]=0.36;
p[0][9]=0.12;
p[1][9]=0.18;
p[2][9]=0.33;
p[3][9]=0.16;


 
 snap=0
 prob[0]=0.403560340404510498046875000000
 prob[1]=0.490143358707427978515625000000
 prob[2]=0.725824475288391113281250000000
 prob=0.143569841980934143066406250000
snap=3
 prob[0]=0.453504741191864013671875000000
 prob[2]=0.331918179988861083984375000000


 
 
 
 


///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, SMF+BBAND z>0
////////
///////////////////////////////////////////////       
       

z=0 - err=0.1, highz - err=0.3
{0.024,6.0e-6,0.042, 7.6,116.,2.8, 0.3,88.,3.5, 0.54, 0.046}=> likelyhood = 7.2e-7
p[0][6]=0.31;
p[1][6]=0.63;
p[2][6]=1.29;
p[3][6]=0.6;
p[0][9]=0.54;
p[1][9]=0.85;
p[2][9]=0.00084;
p[3][9]=0.000027;


snap=0
 prob[0]=0.278740644454956054687500000000
 prob[1]=0.488492548465728759765625000000
 prob[2]=0.725577592849731445312500000000
 prob=0.098796620965003967285156250000
snap=1
 prob[0]=0.004230073187500238418579101562
 prob[2]=0.442984700202941894531250000000 
snap=2
 prob[0]=0.217734232544898986816406250000
 prob[2]=0.496508777141571044921875000000
snap=3
 prob[0]=0.427605092525482177734375000000 
 prob[2]=0.083877131342887878417968750000
 





///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, KBAND+BBAND z>0
////////
///////////////////////////////////////////////       
       

z=0 - err=0.1, highz - err=0.3
{0.038,3.0e-6,0.094, 2.0,108.,3.9, 0.39,45.,1.3, 0.76, 0.027}=> likelyhood = 3.6e-12
p[0][6]=0.39;
p[1][6]=0.59;
p[2][6]=0.88;
p[3][6]=0.39;
p[0][9]=0.76;
p[1][9]=0.32;
p[2][9]=0.00035;
p[3][9]=0.0000007;



prob[0]=0.000321985629852861166000366211
 prob[1]=0.361773967742919921875000000000
 prob[2]=0.026454504579305648803710937500
 prob=0.000003081579961872193962335587
snap=1 
 prob[1]=0.664217293262481689453125000000
 prob[2]=0.159795701503753662109375000000
 prob=0.001838757540099322795867919922
snap=2 
 prob[1]=0.077240727841854095458984375000
 prob[2]=0.323342919349670410156250000000
 prob=0.004313352517783641815185546875
snap=3 
 prob[1]=0.071409590542316436767578125000
 prob[2]=0.006110270973294973373413085938
 prob=0.000228471370064653456211090088
 
 
 
///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND
////////
///////////////////////////////////////////////      

NOUT=4
z=0 - err=0.1, highz - err=0.3
{0.028,5.0e-6,0.049, 3.7,67.,1.3, 0.07,100.0,1.6, 0.15, 0.036}=> likelyhood = 2.8e-11
p[0][6]=0.065;
p[1][6]=0.37;
p[2][6]=0.87;
p[3][6]=0.33;
p[0][9]=0.15;
p[1][9]=0.42;
p[2][9]=0.00016;
p[3][9]=0.00020;

prob[0]=0.143877565860748291015625000000
 prob[1]=0.326500177383422851562500000000
 prob[2]=0.333747625350952148437500000000
 prob=0.015678144991397857666015625000
snap=1
 prob[0]=0.037400983273983001708984375000
 prob[1]=0.401279211044311523437500000000
 prob[2]=0.126499444246292114257812500000
 prob=0.001898533664643764495849609375
snap=2
 prob[0]=0.700924873352050781250000000000
 prob[1]=0.156703114509582519531250000000
 prob[2]=0.278706699609756469726562500000
 prob=0.030612338334321975708007812500
snap=3
 prob[0]=0.482882440090179443359375000000
 prob[1]=0.018393745645880699157714843750
 prob[2]=0.003415230428799986839294433594
 prob=0.000030334134862641803920269012

       
///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND
////////
///////////////////////////////////////////////       
       

z=0 - err=0.2, highz - err=0.4
{0.068,4.0e-6,0.084, 0.84,130.1,3.25, 0.61,40.9,0.98, 0.00096, 0.024}=> likelyhood = 0.00011
p[0][6]=0.49;
p[1][6]=0.42;
p[2][6]=0.61;
p[0][9]=0.61;
p[1][9]=0.30;
p[2][9]=0.00096;

snap=0
 prob[0]=0.118189103901386260986328125000
 prob[1]=0.278438329696655273437500000000
 prob[2]=0.773388922214508056640625000000
 prob=0.025450972840189933776855468750
snap=1
 prob[0]=0.086094252765178680419921875000
 prob[1]=0.792965412139892578125000000000
 prob[2]=0.615286469459533691406250000000
 prob=0.042005464434623718261718750000
snap=2
 prob[0]=0.414314806461334228515625000000
 prob[1]=0.588020443916320800781250000000
 prob[2]=0.436148583889007568359375000000
 prob=0.106256954371929168701171875000


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


z=0, smf err=0.1, others 0.2, highz 0.4 - segundo melhor
{0.033,7.0e-6,0.028, 5.52,117.8,1.00, 0.59,139.4,0.77, 0.000302, 0.064}=> likelyhood = 0.000041
p[0][6]=0.13;
p[1][6]=0.30;
p[2][6]=0.59;
p[0][9]=0.51;
p[1][9]=0.33;
p[2][9]=0.000302;

snap=0
 prob[0]=0.573096990585327148437500000000
 prob[1]=0.255855321884155273437500000000
 prob[2]=0.514511764049530029296875000000
 prob=0.075442813336849212646484375000
snap=1
 prob[0]=0.276543915271759033203125000000
 prob[1]=0.875715374946594238281250000000
 prob[2]=0.066312499344348907470703125000
 prob=0.016059147194027900695800781250
snap=2
 prob[0]=0.473251879215240478515625000000
 prob[1]=0.360886752605438232421875000000
 prob[2]=0.229141652584075927734375000000
 prob=0.039135176688432693481445312500
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 

z=0, smf err=obserr, others 0.2, highz 0.4
{0.033,8.0e-6,0.027, 6.48,95.1,0.7, 0.48,130.0,0.82, 0.00036, 0.056}=> likelyhood = 0.0000142
p[0][6]=0.14;
p[1][6]=0.31;
p[2][6]=0.48;
p[0][9]=0.40;
p[1][9]=0.41;
p[2][9]=0.00036;


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


z=0, 0.1, highz 0.3 - melhor
{0.032,8.0e-6,0.022, 6.6,83.4,0.89, 0.60,151.0,0.91, 0.00025, 0.065}=> likelyhood = 3.36e-6
p[0][6]=0.10;
p[1][6]=0.33;
p[2][6]=0.60;
p[0][9]=0.37;
p[1][9]=0.35;
p[2][9]=0.00025;

snap=0
 prob[0]=0.243262022733688354492187500000
 prob[1]=0.672141730785369873046875000000
 prob[2]=0.564678311347961425781250000000
 prob=0.092328600585460662841796875000
snap=1
 prob[0]=0.161340072751045227050781250000
 prob[1]=0.813868045806884765625000000000
 prob[2]=0.034674100577831268310546875000
 prob=0.004553039558231830596923828125
snap=2
 prob[0]=0.483514547348022460937500000000
 prob[1]=0.091773726046085357666015625000
 prob[2]=0.180478230118751525878906250000
 prob=0.008008528500795364379882812500
 
 
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 
 z=0, 0.1, highz 0.3 
{0.046,1.9e-5,0.01, 8.59,68.27,0.64, 0.68,223.54,0.64, 0.00055, 0.087}=> likelyhood = 6.69e-6
p[0][6]=0.11;
p[1][6]=0.26;
p[2][6]=0.68;
p[0][9]=0.31;
p[1][9]=0.37;
p[2][9]=0.000548;
 
 snap=0
 prob[0]=0.438243091106414794921875000000
 prob[1]=0.393082201480865478515625000000
 prob[2]=0.953380525112152099609375000000
 prob=0.164234623312950134277343750000
snap=1
 prob[0]=0.137733802199363708496093750000
 prob[1]=0.607573986053466796875000000000
 prob[2]=0.028894061222672462463378906250
 prob=0.002417955547571182250976562500
snap=2
 prob[0]=0.551628708839416503906250000000
 prob[1]=0.267595529556274414062500000000
 prob[2]=0.114064395427703857421875000000
 prob=0.016837431117892265319824218750



///////////////////////////////////////////////
////////
////////    SMF+BBAND
////////
///////////////////////////////////////////////  

NOUT=4, 0.1, 0.3


{0.015,1.0e-5,0.011, 3.43,192.9,0.67, 0.21,138.5,1.86, 0.00003, 0.04} => likelyhood = 2.15e-5
p[0][6]=0.069;
p[1][6]=0.092;
p[2][6]=0.37;
p[3][6]=0.21;
p[0][9]=0.086;
p[1][9]=0.15;
p[2][9]=0.000075;
p[3][9]=0.000033;


     
  
prob[0]=0.521239042282104492187500000000
 prob[1]=0.705178618431091308593750000000
 prob[2]=0.919231116771697998046875000000
 prob=0.337878674268722534179687500000
snap=1
 prob[0]=0.072733223438262939453125000000
 prob[1]=0.000008706520020496100187301636
 prob[2]=0.673856377601623535156250000000
 prob=0.000000426721754820391652174294
snap=2
 prob[0]=0.069177486002445220947265625000
 prob[1]=0.000000000378149428437168921846
 prob[2]=0.614745140075683593750000000000
 prob=0.000000000016081381018495655155
snap=3
 prob[0]=0.381138861179351806640625000000
 prob[1]=0.000308475369820371270179748535
 prob[2]=0.056414190679788589477539062500
 prob=0.000006632726581301540136337280




///////////////////////////////////////////////
////////
////////    KBAND+BBAND
////////
///////////////////////////////////////////////       
NOUT=4, 0.1, 0.3


{0.06,2.0e-5,0.016, 1.53,124.,0.60, 0.32,108.,0.73, 0.000016, 0.03} => likelyhood = 2.3e-5
p[0][6]=0.044;
p[1][6]=0.34;
p[2][6]=1.63;
p[3][6]=0.32;
p[0][9]=0.014;
p[1][9]=0.46;
p[2][9]=0.00012;
p[3][9]=0.000016;



prob[0]=0.000000001067816501887364211143
 prob[1]=0.162483632564544677734375000000
 prob[2]=0.505621671676635742187500000000
 prob=0.000000000087726721720304823293
snap=1
 prob[0]=0.010525459423661231994628906250
 prob[1]=0.548941552639007568359375000000
 prob[2]=0.476204454898834228515625000000
 prob=0.002751443535089492797851562500
snap=2
 prob[0]=0.377071440219879150390625000000
 prob[1]=0.690618038177490234375000000000
 prob[2]=0.298997819423675537109375000000
 prob=0.077862717211246490478515625000
snap=3
 prob[0]=0.449770689010620117187500000000
 prob[1]=0.294636249542236328125000000000
 prob[2]=0.017548874020576477050781250000
 prob=0.002325554843991994857788085938




***********************************************
******                                  *******
******                                  *******
******   ALL_Z - 1_P variable over z    *******
******                                  *******
******                                  *******
***********************************************       

Can be done with reincorporation varying like y=-1.125*x+2.025


///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, SMF+BBAND z>0
////////
///////////////////////////////////////////////       
       
NOUT=4
z=0 - err=0.1, highz - err=0.3
{0.014,1.0e-5,0.012, 2.6,284.,1.3, 0.90,49.,3.2, 0.74, 0.038}=> likelyhood = 2.6e-8
p[0][6]=0.74;
p[1][6]=0.77;
p[2][6]=0.00076;
p[3][6]=0.000069;

snap=0
 prob[0]=0.033600453287363052368164062500
 prob[1]=0.665551126003265380859375000000
 prob[2]=0.518392622470855712890625000000
 prob=0.011592720635235309600830078125
snap=1
 prob[0]=0.005036901682615280151367187500 
 prob[2]=0.670952320098876953125000000000 
snap=2
 prob[0]=0.049639146775007247924804687500
 prob[2]=0.672911643981933593750000000000 
snap=3
 prob[0]=0.344081401824951171875000000000 
 prob[2]=0.057384978979825973510742187500




///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, KBAND+BBAND z>0
////////
///////////////////////////////////////////////       
       
NOUT=4
z=0 - err=0.1, highz - err=0.3
{0.008,5.0e-6,0.021, 1.6,68.,0.4, 0.30,109.,3.3, 0.86, 0.023}=> likelyhood = 2.1e-12
p[0][6]=0.86;
p[1][6]=0.57;
p[2][6]=0.0004;
p[3][6]=0.00004;


 prob[1]=0.679146945476531982421875000000
 prob[2]=0.365068078041076660156250000000
 prob=0.001131125842221081256866455078
snap=1
 prob[1]=0.127718403935432434082031250000
 prob[2]=0.254497706890106201171875000000
 prob=0.000035317279980517923831939697
snap=2 
 prob[1]=0.002546595409512519836425781250
 prob[2]=0.645996212959289550781250000000
 prob=0.000142706529004499316215515137
snap=3 
 prob[1]=0.001788513036444783210754394531
 prob[2]=0.019487030804157257080078125000
 prob=0.000010220942385785747319459915

///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND
////////
///////////////////////////////////////////////       
       
NOUT=4
z=0 - err=0.1, highz - err=0.3
{0.01,5.0e-6,0.023, 2.0,105.,0.42, 0.37,100.,2.7, 0.96, 0.027}=> likelyhood = 2.8e-16
p[0][6]=0.96;
p[1][6]=0.50;
p[2][6]=0.00043;
p[3][6]=0.00009;


prob[0]=0.001738717663101851940155029297
 prob[1]=0.649631142616271972656250000000
 prob[2]=0.181713074445724487304687500000
 prob=0.000205249481950886547565460205
snap=1
 prob[0]=0.006250295322388410568237304688
 prob[1]=0.123446241021156311035156250000
 prob[2]=0.269651412963867187500000000000
 prob=0.000208056415431201457977294922
snap=2
 prob[0]=0.137514606118202209472656250000
 prob[1]=0.004403177183121442794799804688
 prob[2]=0.663946270942687988281250000000
 prob=0.000402020261390134692192077637
snap=3
 prob[0]=0.307336807250976562500000000000
 prob[1]=0.002491382881999015808105468750
 prob[2]=0.021282713860273361206054687500
 prob=0.000016296038666041567921638489






///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND
////////
///////////////////////////////////////////////


z=0 - err=0.2, highz - err=0.4
{0.052,4.0e-6,0.094, 1.38,130.4,3.82, 0.35,58.1,0.7, 0.000401, 0.027}=> likelyhood = 1.2e-8
p[2][9]=0.000401;
p[1][9]=0.32;
p[0][9]=0.90;

snap=0
 prob[0]=0.247525557875633239746093750000
 prob[1]=0.374943673610687255859375000000
 prob[2]=0.000627394183538854122161865234
 prob=0.000058227287809131667017936707
snap=1
 prob[0]=0.032354131340980529785156250000
 prob[1]=0.714489579200744628906250000000
 prob[2]=0.606253266334533691406250000000
 prob=0.014014568179845809936523437500
snap=2
 prob[0]=0.182203128933906555175781250000
 prob[1]=0.287994682788848876953125000000
 prob[2]=0.575725078582763671875000000000
 prob=0.030210329219698905944824218750


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
smf, z=0, err=0.1, others 0.2, highz 0.4

{0.012,1.0e-6,0.076, 2.58,177.8,0.39, 0.62,72.5,3.04, 0.00011, 0.038}=> likelyhood = 1.3e-7
p[2][9]=0.00011;
p[1][9]=0.52;
p[0][9]=0.99;  
 snap=0
 prob[0]=0.004277308005839586257934570312
 prob[1]=0.856019139289855957031250000000
 prob[2]=0.584665000438690185546875000000
 prob=0.002140725962817668914794921875
snap=1
 prob[0]=0.082624197006225585937500000000
 prob[1]=0.489706337451934814453125000000
 prob[2]=0.260656684637069702148437500000
 prob=0.010546584613621234893798828125
snap=2
 prob[0]=0.203973636031150817871093750000
 prob[1]=0.057657323777675628662109375000
 prob[2]=0.488487958908081054687500000000
 prob=0.005744898691773414611816406250


{0.01,5.0e-6,0.02, 2.9,154.3,0.34, 0.60,75.6,2.93, 0.00011, 0.040}=> likelyhood = 1.2e-7 - bom
p[2][9]=0.00011;
p[1][9]=0.65;
p[0][9]=0.96; 
snap=0
 prob[0]=0.007319013122469186782836914062
 prob[1]=0.836090683937072753906250000000
 prob[2]=0.733524680137634277343750000000
 prob=0.004488700535148382186889648438
snap=1
 prob[0]=0.054858993738889694213867187500
 prob[1]=0.364095985889434814453125000000
 prob[2]=0.232633337378501892089843750000
 prob=0.004646603949368000030517578125
snap=2
 prob[0]=0.173931717872619628906250000000
 prob[1]=0.066463135182857513427734375000
 prob[2]=0.478640913963317871093750000000
 prob=0.005533111281692981719970703125
 

{0.009,4.0e-6,0.028, 2.15,186.72,0.38, 0.42,89.68,2.91, 0.00011, 0.036}=> likelyhood = 5.37e-8
p[2][9]=0.00011;
p[1][9]=0.37;
p[0][9]=0.98;
snap=0
 prob[0]=0.006913824472576379776000976562
 prob[1]=0.848098635673522949218750000000
 prob[2]=0.911673307418823242187500000000
 prob=0.005345692392438650131225585938
snap=1
 prob[0]=0.081800475716590881347656250000
 prob[1]=0.591745018959045410156250000000
 prob[2]=0.125060498714447021484375000000
 prob=0.006053556688129901885986328125
snap=2
 prob[0]=0.085687726736068725585937500000
 prob[1]=0.042972166091203689575195312500
 prob[2]=0.450340688228607177734375000000
 prob=0.001658238703384995460510253906


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


z=0, smferr=obserr, others 0.2, highz 0.4
{0.009,3.0e-6,0.044, 1.87,185.1,0.58, 0.41,90.53,3.67, 0.00015, 0.032}=> likelyhood = 1.48e-9
p[2][9]=0.00015;
p[1][9]=0.52;
p[0][9]=0.98;

snap=0
 prob[0]=0.000679907621815800666809082031
 prob[1]=0.795039772987365722656250000000
 prob[2]=0.524452328681945800781250000000
 prob=0.000283494591712951660156250000
snap=1
 prob[0]=0.021248154342174530029296875000
 prob[1]=0.170734226703643798828125000000
 prob[2]=0.188612297177314758300781250000
 prob=0.000684245256707072257995605469
snap=2
 prob[0]=0.050287045538425445556640625000
 prob[1]=0.026293016970157623291015625000
 prob[2]=0.575291574001312255859375000000
 prob=0.000760649505537003278732299805
 
  
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 
z=0 - err=0.1, highz - err=0.3
{0.009,5.0e-6,0.019, 2.80,157.5,0.34, 0.57,78.44,3.01, 0.00012, 0.039}=> likelyhood = 1.07e-10
p[2][9]=0.00012;
p[1][9]=0.61;
p[0][9]=0.97;
 
 snap=0
 prob[0]=0.007097492925822734832763671875
 prob[1]=0.713073730468750000000000000000
 prob[2]=0.905829727649688720703125000000
 prob=0.004584436770528554916381835938
snap=1
 prob[0]=0.011148663237690925598144531250
 prob[1]=0.076656088232994079589843750000
 prob[2]=0.183893308043479919433593750000
 prob=0.000157157599460333585739135742
snap=2
 prob[0]=0.167849898338317871093750000000
 prob[1]=0.002021429594606161117553710938
 prob[2]=0.435449123382568359375000000000
 prob=0.000147746482980437576770782471
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



///////////////////////////////////////////////
////////
////////    SMF+BBAND
////////
///////////////////////////////////////////////     
NOUT=4  
smf, z=0 0.1, highz 0.3

{0.02,6.0e-6,0.03, 8.2,61.,1.8, 0.24,176.,0.69, 0.000044, 0.04}=> likelyhood = 6.6e-8
p[3][9]=0.000044;
p[2][9]=0.0007;
p[1][9]=0.32;
p[0][9]=0.95;

snap=0
 prob[0]=0.033571135252714157104492187500
 prob[1]=0.208959430456161499023437500000
 prob[2]=0.722953081130981445312500000000
 prob=0.005071519408375024795532226562
snap=1
 prob[0]=0.014935916289687156677246093750
 prob[1]=0.001265652361325919628143310547
 prob[2]=0.137157633900642395019531250000
 prob=0.000002592783857835456728935242
snap=2
 prob[0]=0.053648281842470169067382812500
 prob[1]=0.000000000653070986178505563657
 prob[2]=0.733788430690765380859375000000
 prob=0.000000000025709111922678218320
snap=3
 prob[0]=0.381134927272796630859375000000
 prob[1]=0.000666595646180212497711181641
 prob[2]=0.088255353271961212158203125000
 prob=0.000022422409529099240899085999



///////////////////////////////////////////////
////////
////////    KBAND+BBAND
////////
///////////////////////////////////////////////    

   NOUT=4  
smf, z=0 0.1, highz 0.3

{0.08,1.6e-5,0.02, 1.4,55.,2.3, 0.24,206.,0.57, 0.000058, 0.025}=> likelyhood = 6.0e-7
p[3][9]=0.000058;
p[2][9]=0.00044;
p[1][9]=0.36;
p[0][9]=0.74;


snap=0
 prob[0]=0.000000000004308284198145662103
 prob[1]=0.043449427932500839233398437500
 prob[2]=0.299839556217193603515625000000
 prob=0.000000000000056127709901696021
snap=1
 prob[0]=0.056364059448242187500000000000
 prob[1]=0.197849750518798828125000000000
 prob[2]=0.418886899948120117187500000000
 prob=0.004671265836805105209350585938
snap=2
 prob[0]=0.243259996175765991210937500000
 prob[1]=0.528556823730468750000000000000
 prob[2]=0.885637104511260986328125000000
 prob=0.113872319459915161132812500000
snap=3
 prob[0]=0.419319272041320800781250000000
 prob[1]=0.203635245561599731445312500000
 prob[2]=0.005818245932459831237792968750
 prob=0.000496809429023414850234985352


***********************************************
******                                  *******
******                                  *******
******   ALL_Z - NO_P variable over z   *******
******                                  *******
******     Vvir dependance of REinc     *******
***********************************************  

reincorporated = ZdependentReIncFact *
    Gal[p].EjectedMass * Gal[p].Vvir * dt * 10.0/1.1;


///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND + DUST EVO + RND MASS
////////
///////////////////////////////////////////////

NOUT=4 

smf, z=0 0.1, highz 0.3
{0.024,5.3e-6, 0.051, 2.46,240.,1.36, 0.58,226.,1.53, 1.69,1.05,0.89, 0.046}=> likelyhood = 3.3e-16

prob[0]=0.000019442479242570698261260986
 prob[1]=0.226737648248672485351562500000
 prob[2]=0.612739205360412597656250000000
 prob=0.000002701164021345903165638447
snap=1
 prob[0]=0.109900668263435363769531250000
 prob[1]=0.616460144519805908203125000000
 prob[2]=0.430421113967895507812500000000
 prob=0.029160764068365097045898437500
snap=2
 prob[0]=0.088514432311058044433593750000
 prob[1]=0.001133096753619611263275146484
 prob[2]=0.982321500778198242187500000000
 prob=0.000098522345069795846939086914
snap=3
 prob[0]=0.492593348026275634765625000000
 prob[1]=0.013149049133062362670898437500
 prob[2]=0.006483360193669795989990234375
 prob=0.000041993593185907229781150818



///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND + DUST EVO
////////
///////////////////////////////////////////////

NOUT=4 - Provisory

smf, z=0 0.1, highz 0.3
{0.02,5.0e-6,0.046, 2.9,249.,0.84, 0..4,288.,2.57,  1.71,1.43,0.99, 0.052}=> likelyhood = 2.4e-16

snap=0
 prob[0]=0.000130539236124604940414428711
 prob[1]=0.250107288360595703125000000000
 prob[2]=0.423535048961639404296875000000
 prob=0.000013827917427988722920417786
snap=1
 prob[0]=0.010319887660443782806396484375
 prob[1]=0.447512686252593994140625000000
 prob[2]=0.437571406364440917968750000000
 prob=0.002020827494561672210693359375
snap=2
 prob[0]=0.286887049674987792968750000000
 prob[1]=0.001788966706953942775726318359
 prob[2]=0.986844897270202636718750000000
 prob=0.000506479758769273757934570312
snap=3
 prob[0]=0.299132406711578369140625000000
 prob[1]=0.011642510071396827697753906250
 prob[2]=0.004918059799820184707641601562
 prob=0.000017127891624113544821739197


///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND 
////////
///////////////////////////////////////////////

NOUT=4  

smf, z=0 0.1, highz 0.3
{0.016,2.0e-6, 0.08, 3.5,103.,1.1, 	1.0,64.,2.3,  1.14,0.035}=> likelyhood = 3.1e-19

 prob[0]=0.000509479083120822906494140625
 prob[1]=0.208421230316162109375000000000
 prob[2]=0.002324372064322233200073242188
 prob=0.000000246816370008673402480781
snap=1
 prob[0]=0.055193867534399032592773437500
 prob[1]=0.936349928379058837890625000000
 prob[2]=0.292799055576324462890625000000
 prob=0.015132081694900989532470703125
snap=2
 prob[0]=0.101822651922702789306640625000
 prob[1]=0.001116530504077672958374023438
 prob[2]=0.897074937820434570312500000000
 prob=0.000101986741356085985898971558
snap=3
 prob[0]=0.404848992824554443359375000000
 prob[1]=0.001723284018225967884063720703
 prob[2]=0.001160266809165477752685546875
 prob=0.000000809483140074007678776979

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

NOUT=3

smf, z=0 0.1, highz 0.3
{0.012,2.0e-6, 0.065, 3.09,112.15,0.6, 	0.74,76.56,2.09,  0.94,0.035}=> likelyhood = 4.01e-11


 prob[0]=0.001895524444989860057830810547
 prob[1]=0.782069027423858642578125000000
 prob[2]=0.470142781734466552734375000000
 prob=0.000696954200975596904754638672
snap=1
 prob[0]=0.015652269124984741210937500000
 prob[1]=0.074433699250221252441406250000
 prob[2]=0.389177203178405761718750000000
 prob=0.000453413347713649272918701172
snap=2
 prob[0]=0.165170386433601379394531250000
 prob[1]=0.000953147013206034898757934570
 prob[2]=0.805867791175842285156250000000
 prob=0.000126869097584858536720275879
 
 
  

///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND + 2 PAR
////////
///////////////////////////////////////////////

NOUT=4 - I think it didnt work!!!!!!!!!!!

smf, z=0 0.1, highz 0.3
{0.018,3.0e-6, 0.07, 3.34,90.,0.6, 	1.04,64.,3.28,  2.49,0.51,0.70,0.040}=> likelyhood = 1.8e-19

 snap=0
 prob[0]=0.015262331813573837280273437500
 prob[1]=0.105064950883388519287109375000
 prob[2]=0.237187206745147705078125000000
 prob=0.000380338256945833563804626465
snap=1
 prob[0]=0.002046802313998341560363769531
 prob[1]=0.555907130241394042968750000000
 prob[2]=0.141575470566749572753906250000
 prob=0.000161089090397581458091735840
snap=2
 prob[0]=0.083136893808841705322265625000
 prob[1]=0.000124454541946761310100555420
 prob[2]=0.863494336605072021484375000000
 prob=0.000008934372090152464807033539
snap=3
 prob[0]=0.319522559642791748046875000000
 prob[1]=0.000534121354576200246810913086
 prob[2]=0.001883133430965244770050048828
 prob=0.000000321382771062417305074632

***********************************************
******                                  *******
******                                  *******
******   ALL_Z - NO_P variable over z   *******
******                                  *******
******     Mvir dependance of REinc     *******
***********************************************   

reincorporated = ZdependentReIncFact *
    Gal[p].EjectedMass * Gal[p].Mvir * dt * 100.0/1.1;

 reincorporated = ReIncorporationFactor * Gal[p].EjectedMass * dt * Gal[p].Mvir/220. * 20000.0;


///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND - DUST EVO + RND MASS
////////
///////////////////////////////////////////////

NOUT=4      
z=0 0.1, highz 0.3
{0.018,3.8e-6, 0.083, 1.3,270.,0.46, 0.90,196.,1.6,  1.2,0.92,0.94, 0.040}=> likelyhood = 4.5e-13

snap=0
 prob[0]=0.008602781221270561218261718750
 prob[1]=0.499781548976898193359375000000
 prob[2]=0.197460517287254333496093750000
 prob=0.000848983705509454011917114258
snap=1
 prob[0]=0.318574070930480957031250000000
 prob[1]=0.934477746486663818359375000000
 prob[2]=0.188418015837669372558593750000
 prob=0.056092113256454467773437500000
snap=2
 prob[0]=0.446465373039245605468750000000
 prob[1]=0.021353643387556076049804687500
 prob[2]=0.873347163200378417968750000000
 prob=0.008326197043061256408691406250
snap=3
 prob[0]=0.426008999347686767578125000000
 prob[1]=0.003321468830108642578125000000
 prob[2]=0.000799594097770750522613525391
 prob=0.000001131406179410987533628941




///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND - DUST EVO
////////
///////////////////////////////////////////////



NOUT=4      
z=0 0.1, highz 0.3
{0.020,4.0e-6, 0.083, 1.4,314.,0.47, 0.79,179.,2.4,  1.2, 1.68,0.044}=> likelyhood = 1.4e-14

snap=0
 prob[0]=0.010940175503492355346679687500
 prob[1]=0.360551357269287109375000000000
 prob[2]=0.292754769325256347656250000000
 prob=0.001154769794084131717681884766
snap=1
 prob[0]=0.006630129180848598480224609375
 prob[1]=0.941949903964996337890625000000
 prob[2]=0.161363676190376281738281250000
 prob=0.001007756451144814491271972656
snap=2
 prob[0]=0.481904208660125732421875000000
 prob[1]=0.025839518755674362182617187500
 prob[2]=0.923299193382263183593750000000
 prob=0.011497081257402896881103515625
snap=3
 prob[0]=0.284001231193542480468750000000
 prob[1]=0.005422622431069612503051757812
 prob[2]=0.000658509728964418172836303711
 prob=0.000001014125700748991221189499




///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND - NEW OBS
////////
///////////////////////////////////////////////
(1p) for comparison
{0.01,5.0e-6,0.023, 2.0,105.,0.42, 0.37,100.,2.7, 0.96, 0.027}

NOUT=4
z=0 0.1, highz 0.3
{0.023,7.0e-6, 0.054, 2.8,17.0,0.56, 3.54,43.,0.37,  0.98, 0.036}=> likelyhood = 3.4e-16


snap=0
 prob[0]=0.000812986691016703844070434570
 prob[1]=0.511107623577117919921875000000
 prob[2]=0.020993852987885475158691406250
 prob=0.000008723442988411989063024521
snap=1
 prob[0]=0.249892279505729675292968750000
 prob[1]=0.995168328285217285156250000000
 prob[2]=0.105161361396312713623046875000
 prob=0.026152040809392929077148437500
snap=2
 prob[0]=0.473829150199890136718750000000
 prob[1]=0.051405247300863265991210937500
 prob[2]=0.698654294013977050781250000000
 prob=0.017017334699630737304687500000
snap=3
 prob[0]=0.366545617580413818359375000000
 prob[1]=0.000588210241403430700302124023
 prob[2]=0.000405353173846378922462463379
 prob=0.000000087396529124816879630089


BC03 for comparison
{0.036,6.0e-6, 0.042, 9.04,119.,0.47, 0.75,39.,0.64,  0.86,0.069}=> likelyhood = 3.4e-19

snap=0
 prob[0]=0.000603189459070563316345214844
 prob[1]=0.862887859344482421875000000000
 prob[2]=0.485047459602355957031250000000
 prob=0.000252459867624565958976745605
snap=1
 prob[0]=0.037351254373788833618164062500
 prob[1]=0.943826735019683837890625000000
 prob[2]=0.140707716345787048339843750000
 prob=0.004960384685546159744262695312
snap=2
 prob[0]=0.152125582098960876464843750000
 prob[1]=0.000578339793719351291656494141
 prob[2]=0.928907752037048339843750000000
 prob=0.000081725556810852140188217163
snap=3
 prob[0]=0.451532006263732910156250000000
 prob[1]=0.000001524313461231940891593695
 prob[2]=0.004877328407019376754760742188
 prob=0.000000003356949607180581551802







///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND + BBAND - NEW OBS
////////
///////////////////////////////////////////////

NOUT=2
z=0 0.1, highz 0.3
{0.03,4.0e-6, 0.056, 9.9,66.,0.35, 0.52,43.,0.88,  0.56, 0.061}=> likelyhood = 0.034

snap=0
 prob[0]=0.766207218170166015625000000000
 prob[1]=0.540656685829162597656250000000
 prob[2]=0.485874891281127929687500000000
 prob=0.201276123523712158203125000000
snap=3
 prob[2]=0.170136630535125732421875000000





///////////////////////////////////////////////
////////
////////    SMF+KBAND + BBAND - NEW OBS
////////
///////////////////////////////////////////////

NOUT=2
z=0 0.1, highz 0.3
{0.095,2.0e-6, 0.099, 6.5,290.,0.88, 0.25,135.,2.2,  0.82, 0.031}=> likelyhood = 0.23

snap=0
 prob[0]=0.592617273330688476562500000000
 prob[1]=0.689423680305480957031250000000
snap=3 
 prob[2]=0.556329429149627685546875000000
 prob=0.003243679413571953773498535156




///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND - +2 PAR
////////
///////////////////////////////////////////////

NOUT=4
z=0 0.1, highz 0.3
Provisory
{0.025,7.0e-6, 0.07, 2.6,31.,1.6, 3.8,88.,0.58,  0.93,23.0,0.41, 0.026}=> likelyhood = 5.4e-15




///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, SMF+BBAND z=3
////////
///////////////////////////////////////////////

NOUT=2

z=0 0.1, highz 0.3
{0.02,4.0e-6, 0.05, 7.2,100.,0.73, 0.37,88.,1.4,  0.59,0.048}=> likelyhood = 6.6e-3


snap=0
 prob[0]=0.642525672912597656250000000000
 prob[1]=0.333934783935546875000000000000
 prob[2]=0.982195258140563964843750000000
 prob=0.210741460323333740234375000000
snap=1
 prob[0]=0.386556148529052734375000000000
 prob[2]=0.081548593938350677490234375000
 


///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, SMF+BBAND z>0
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.03,3.0e-6, 0.085, 7.6,86.,0.55, 1.6,27.,1.1,  1.3,0.055}=> likelyhood = 1.6e-7


prob[0]=0.084578216075897216796875000000
 prob[1]=0.815089464187622070312500000000
 prob[2]=0.732100486755371093750000000000
 prob=0.050470139831304550170898437500
snap=1
 prob[0]=0.028867783024907112121582031250
 prob[2]=0.319094896316528320312500000000 
snap=2
 prob[0]=0.480373144149780273437500000000
 prob[2]=0.954143285751342773437500000000
snap=3
 prob[0]=0.345024466514587402343750000000 
 prob[2]=0.002194839296862483024597167969



///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, KBAND+BBAND z>0
////////
///////////////////////////////////////////////
NOUT=4
z=0 0.1, highz 0.3
{0.023,6.0e-6, 0.066, 2.05,36.,0.84, 2.54,37.5,1.1,  1.0,0.028}=> likelyhood = 1.07e-12


prob[0]=0.001585646765306591987609863281
 prob[1]=0.743443727493286132812500000000
 prob[2]=0.235090866684913635253906250000
 prob=0.000277134298812597990036010742
snap=1
 prob[0]=0.008745773695409297943115234375
 prob[1]=0.218285501003265380859375000000
 prob[2]=0.214384138584136962890625000000
 prob=0.000409275526180863380432128906
snap=2
 prob[0]=0.381163120269775390625000000000
 prob[1]=0.082647658884525299072265625000
 prob[2]=0.750443100929260253906250000000
 prob=0.023640638217329978942871093750
snap=3
 prob[0]=0.257643043994903564453125000000
 prob[1]=0.002228482626378536224365234375
 prob[2]=0.000600319239310920238494873047
 prob=0.000000344675100905078579671681




///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND - RANDOM ERROR ON MASS 
////////
///////////////////////////////////////////////

NOUT=4
z=0 0.1, highz 0.3
{0.025,1.0e-5, 0.05, 2.0,42.,0.74, 2.3,60.,0.41,  1.00,0.027}=> likelyhood = 2.8e-13



snap=0
 prob[0]=0.001967913936823606491088867188
 prob[1]=0.398975729942321777343750000000
 prob[2]=0.684173882007598876953125000000
 prob=0.000537179061211645603179931641
snap=1
 prob[0]=0.413576424121856689453125000000
 prob[1]=0.223341464996337890625000000000
 prob[2]=0.224153801798820495605468750000
 prob=0.020704809576272964477539062500
snap=2
 prob[0]=0.440535128116607666015625000000
 prob[1]=0.053348377346992492675781250000
 prob[2]=0.852389216423034667968750000000
 prob=0.020032709464430809020996093750
snap=3
 prob[0]=0.420483827590942382812500000000
 prob[1]=0.003604814410209655761718750000
 prob[2]=0.000815881649032235145568847656
 prob=0.000001236685761796252336353064



///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND
////////
///////////////////////////////////////////////

NOUT=4
z=0 0.1, highz 0.3
{0.024,6.0e-6, 0.079, 3.3,26.,1.7, 1.2,72.,0.74,  0.96,0.030}=> likelyhood = 6.5e-16


 prob[0]=0.001419046777300536632537841797
 prob[1]=0.518136560916900634765625000000
 prob[2]=0.728873372077941894531250000000
 prob=0.000535911472979933023452758789
snap=1
 prob[0]=0.006682650651782751083374023438
 prob[1]=0.360859990119934082031250000000
 prob[2]=0.138979509472846984863281250000
 prob=0.000335149263264611363410949707
snap=2
 prob[0]=0.395648896694183349609375000000
 prob[1]=0.052070558071136474609375000000
 prob[2]=0.717540860176086425781250000000
 prob=0.014782531186938285827636718750
snap=3
 prob[0]=0.255888581275939941406250000000
 prob[1]=0.002066045999526977539062500000
 prob[2]=0.000463533273432403802871704102
 prob=0.000000245059652570489561185241






NOUT=3
z=0 0.1, highz 0.3
{0.016,3.0e-6, 0.048, 7.46,78.9,0.61, 1.32,58.9,0.84,  1.29,0.059}=> likelyhood = 7.56e-9


prob[0]=0.036968532949686050415039062500
 prob[1]=0.833593487739562988281250000000
 prob[2]=0.913740396499633789062500000000
 prob=0.028158489614725112915039062500
snap=1
 prob[0]=0.051261428743600845336914062500
 prob[1]=0.141157910227775573730468750000
 prob[2]=0.108629100024700164794921875000
 prob=0.000786035438068211078643798828
snap=2
 prob[0]=0.318276822566986083984375000000
 prob[1]=0.001642814488150179386138916016
 prob[2]=0.652850031852722167968750000000
 prob=0.000341355538694187998771667480


///////////////////////////////////////////////
////////
////////    SMF+BBAND
////////
///////////////////////////////////////////////
NOUT=4

z=0 0.1, highz 0.3
{0.054,6.0e-6, 0.06, 9.0,51.,0.36, 0.95,83.,0.88,  1.7,0.064}=> likelyhood = 1.3e-6

 prob[0]=0.077155224978923797607421875000
 prob[2]=0.458658576011657714843750000000 
snap=1
 prob[0]=0.095121525228023529052734375000 
 prob[2]=0.393003523349761962890625000000
 prob=0.000000564225047128275036811829
snap=2
 prob[0]=0.335485756397247314453125000000
 prob[2]=0.934962272644042968750000000000 
snap=3
 prob[0]=0.460951447486877441406250000000 
 prob[2]=0.006904679816216230392456054688 



///////////////////////////////////////////////
////////
////////    KBAND+BBAND
////////
///////////////////////////////////////////////
NOUT=4

z=0 0.1, highz 0.3
{0.033,5.0e-6, 0.09, 1.3,173.9,0.39, 0.91,16.5,0.96,  0.36,0.03}=> likelyhood = 5.9e-9

 prob[1]=0.323451936244964599609375000000
 prob[2]=0.124358482658863067626953125000 
snap=1 
 prob[1]=0.469546914100646972656250000000
 prob[2]=0.180355980992317199707031250000
snap=2 
 prob[1]=0.050321519374847412109375000000
 prob[2]=0.864862442016601562500000000000 
snap=3 
 prob[1]=0.024142298847436904907226562500
 prob[2]=0.001644733129069209098815917969
 
 
 ///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND + BBAND at z=3
////////
///////////////////////////////////////////////

NOUT=2

err=0.1, 0.3
{0.043,3.0e-6, 0.016, 9.9,195.,0.41, 1.2,35.,3.8,  2.2,0.012}=> likelyhood = 2



///////////////////////////////////////////////
////////
////////    BBAND
////////
///////////////////////////////////////////////

NOUT=1

err=0.3
{0.043,3.0e-6, 0.016, 9.9,195.,0.41, 1.2,35.,3.8,  2.2,0.012}

snap3
 prob[2]=0.999






***********************************************
******                                  *******
******                                  *******
******   ALL_Z - NO_P variable over z   *******
******                                  *******
******         PLUS 2 PARAMS            *******
*********************************************** 

///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, SMF+BBAND z>0
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.02,3.0e-6, 0.055, 7.2,134.,1.21, 0.53,99.,0.96,  0.4,34.0,0.39,0.049}=> likelyhood = 2.0e-10


 prob[0]=0.022460350766777992248535156250
 prob[1]=0.579741358757019042968750000000
 prob[2]=0.844071090221405029296875000000
 prob=0.010990813374519348144531250000
snap=1
 prob[0]=0.009194085374474525451660156250 
 prob[2]=0.425108551979064941406250000000
 prob=0.000000055327145531691712676547
snap=2
 prob[0]=0.001576136914081871509552001953 
 prob[2]=0.865083575248718261718750000000
 prob=0.000000000000000001588426348287
snap=3
 prob[0]=0.386234462261199951171875000000
 prob[2]=0.089082345366477966308593750000
 prob=0.000009695297194411978125572205


///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, KBAND+BBAND z>0
////////
///////////////////////////////////////////////


NOUT=4

z=0 0.1, highz 0.3
PROVISORIO
{0.014,5.0e-6, 0.025, 5.1,43.,1.45, 0.74,48.,0.57,  0.62,143.,0.61, 0.034}=> likelyhood = 3.6e-18
 
 prob[0]=0.000000168309853165737877134234
 prob[1]=0.023793779313564300537109375000
 prob[2]=0.776697218418121337890625000000
 prob=0.000000003110460777833168322104
snap=1
 prob[1]=0.100253731012344360351562500000
 prob[2]=0.443789362907409667968750000000
 prob=0.000198687135707587003707885742
snap=2
 prob[1]=0.000252560887020081281661987305
 prob[2]=0.839290320873260498046875000000
 prob=0.000010255283086735289543867111
snap=3
 prob[1]=0.003459855215623974800109863281
 prob[2]=0.035321854054927825927734375000
 prob=0.000038585803849855437874794006





///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND
////////
///////////////////////////////////////////////
 
 NOUT=4

z=0 0.1, highz 0.3
PROVISORIO
{0.013,3.0e-6, 0.031, 6.7,35.,1.7, 0.6,112.,0.53,  0.62,107.,0.68, 0.033}=> likelyhood = 3.58e-22
 

prob[0]=0.000000332881967324283323250711
 prob[1]=0.170948132872581481933593750000
 prob[2]=0.255483537912368774414062500000
 prob=0.000000014538431791777384205488
snap=1
 prob[0]=0.015239824540913105010986328125
 prob[1]=0.014023602008819580078125000000
 prob[2]=0.616704344749450683593750000000
 prob=0.000131800348754040896892547607
snap=2
 prob[0]=0.061740443110466003417968750000
 prob[1]=0.000061108796217013150453567505
 prob[2]=0.855743169784545898437500000000
 prob=0.000003228619789297226816415787
snap=3
 prob[0]=0.317879617214202880859375000000
 prob[1]=0.003846823936328291893005371094
 prob[2]=0.047293011099100112915039062500
 prob=0.000057831166486721485853195190





///////////////////////////////////////////////
////////
////////    KBAND+BBAND
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
PROVISORIO
{0.016,2.0e-6, 0.08, 5.7,112.,3.6, 3.0,44.,0.32,  0.47,107.,1.3, 0.033}=> likelyhood = 3.04e-10
 
 prob[1]=0.007507043424993753433227539062
 prob[2]=0.293934583663940429687500000000 
snap=1 
 prob[1]=0.497915387153625488281250000000
 prob[2]=0.441784083843231201171875000000
snap=2 
 prob[1]=0.002061283215880393981933593750
 prob[2]=0.950587809085845947265625000000 
snap=3 
 prob[1]=0.006780208088457584381103515625
 prob[2]=0.047245826572179794311523437500
 




***********************************************
******                                  *******
******                                  *******
******   ALL_Z - NO_P variable over z   *******
******                                  *******
******         ORIGINAL MODEL           *******
***********************************************  



///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND - NEW OBS
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.0086,1.0e-6, 0.074, 1.5,109.,0.53, 0.55,103.,2.64,  0.88,0.028}=> likelyhood = 7.2e-22

snap=0
 prob[0]=0.000006363124157360289245843887
 prob[1]=0.365485072135925292968750000000
 prob[2]=0.161598801612854003906250000000
 prob=0.000000375818501652247505262494
snap=1
 prob[0]=0.007074436638504266738891601562
 prob[1]=0.188273787498474121093750000000
 prob[2]=0.459055364131927490234375000000
 prob=0.000611430034041404724121093750
snap=2
 prob[0]=0.034571819007396697998046875000
 prob[1]=0.000012944405170856043696403503
 prob[2]=0.775380611419677734375000000000
 prob=0.000000346991839705879101529717
snap=3
 prob[0]=0.316233217716217041015625000000
 prob[1]=0.000915002659894526004791259766
 prob[2]=0.030989360064268112182617187500
 prob=0.000008966902896645478904247284




///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, SMF+BBAND z=3
////////
///////////////////////////////////////////////

NOUT=2

z=0 0.1, highz 0.3
{0.01,3.0e-6, 0.07, 1.9,91.,0.52, 0.28,117.,3.3,  0.84,0.024}=> likelyhood = 1.7e-3

snap=0
 prob[0]=0.284759998321533203125000000000
 prob[1]=0.159071788191795349121093750000
 prob[2]=0.826372563838958740234375000000
 prob=0.037432432174682617187500000000
snap=1
 prob[0]=0.385304570198059082031250000000
 prob[2]=0.119828790426254272460937500000

p1=0.010865 p1=0.010865
p2=0.000003 p2=0.000003
p3=0.068084 p3=0.068084
p4=1.905726 p4=1.905726
p5=91.102674 p5=91.102674
p6=0.523390 p6=0.523390
p7=0.275841 p7=0.275841
p8=116.591263 p8=116.591263
p9=3.265275 p9=3.265275
p10=0.841444 p10=0.841444
p11=0.024091 p11=0.024091




///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, SMF+BBAND z>0
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.01,1.0e-6, 0.095, 3.3,131.,0.55, 0.24,169.,1.4,  0.92,0.033}=> likelyhood = 1.9e-10

prob[0]=0.043287225067615509033203125000 
 prob[2]=0.521324694156646728515625000000
snap=1
 prob[0]=0.003790048183873295783996582031 
 prob[2]=0.457953751087188720703125000000
snap=2
 prob[0]=0.000367262196959927678108215332
 prob[2]=0.927088320255279541015625000000 
snap=3
 prob[0]=0.345518589019775390625000000000
 prob[2]=0.074823550879955291748046875000
 


///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND z=0, KBAND+BBAND z>0
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.007,2.0e-6, 0.054, 2.1,67.,0.77, 0.33,135.,1.8,  0.9,0.026}=> likelyhood = 1.0e-17


snap=0
 prob[0]=0.000232565158512443304061889648
 prob[1]=0.282104343175888061523437500000
 prob[2]=0.074714183807373046875000000000
 prob=0.000004901821739622391760349274
snap=1 
 prob[1]=0.051093522459268569946289062500
 prob[2]=0.554297268390655517578125000000
 prob=0.000015737883586552925407886505
snap=2
 prob[1]=0.000042461811972316354513168335
 prob[2]=0.884793043136596679687500000000
 prob=0.000000540211033239756943657994
snap=3 
 prob[1]=0.000069964218710083514451980591
 prob[2]=0.028539545834064483642578125000
 prob=0.000000576410513986047590151429




///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.008,2.0e-6, 0.06, 1.5,134.,0.59, 0.38,127.,2.3,  0.91,0.027}=> likelyhood = 7.5e-23



prob[0]=0.000046686694986419752240180969
 prob[1]=0.481089651584625244140625000000
 prob[2]=0.320553004741668701171875000000
 prob=0.000007199776518973521888256073
snap=1
 prob[0]=0.003589404746890068054199218750
 prob[1]=0.078195430338382720947265625000
 prob[2]=0.524370789527893066406250000000
 prob=0.000147177794133313000202178955
snap=2
 prob[0]=0.025898233056068420410156250000
 prob[1]=0.000000598245947003306355327368
 prob[2]=0.787838757038116455078125000000
 prob=0.000000012206389676805429189699
snap=3
 prob[0]=0.317336440086364746093750000000
 prob[1]=0.000686859886627644300460815430
 prob[2]=0.026738220825791358947753906250
 prob=0.000005828014309372520074248314




///////////////////////////////////////////////
////////
////////    SMF+BBAND
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.006,1.0e-6, 0.064, 2.4,166.,0.8, 0.3,148.,2.4,  1.5,0.034}=> likelyhood = 5.5e-10

prob[0]=0.129754215478897094726562500000
 prob[1]=0.469508528709411621093750000000
 prob[2]=0.311617612838745117187500000000
 prob=0.018983967602252960205078125000
snap=1
 prob[0]=0.000946656276937574148178100586
 prob[1]=0.004315415862947702407836914062
 prob[2]=0.484868466854095458984375000000
 prob=0.000001980792148970067501068115
snap=2
 prob[0]=0.007940204814076423645019531250
 prob[1]=0.000000316516548082290682941675
 prob[2]=0.755980432033538818359375000000
 prob=0.000000001899934876092856939067
snap=3
 prob[0]=0.243741959333419799804687500000
 prob[1]=0.000007612287390657002106308937
 prob[2]=0.020403917878866195678710937500
 prob=0.000000037858121970657521160319





///////////////////////////////////////////////
////////
////////    KBAND+BBAND
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.01,1.0e-6, 0.09, 1.2,179.,1.9, 0.53,255.,2.9,  1.2,0.02}=> likelyhood = 2.4e-10


prob[0]=0.000000000001129782031816795040
 prob[1]=0.041522320359945297241210937500
 prob[2]=0.140065744519233703613281250000
 prob=0.000000000000006570648024154316
snap=1
 prob[0]=0.050016302615404129028320312500
 prob[1]=0.494119942188262939453125000000
 prob[2]=0.704806447029113769531250000000
 prob=0.017418622970581054687500000000
snap=2
 prob[0]=0.095629438757896423339843750000
 prob[1]=0.001820678357034921646118164062
 prob[2]=0.862981140613555908203125000000
 prob=0.000150254039908759295940399170
snap=3
 prob[0]=0.315089643001556396484375000000
 prob[1]=0.001390638761222362518310546875
 prob[2]=0.055202007293701171875000000000
 prob=0.000024188188035623170435428619






***********************************************
******                                  *******
******                                  *******
******   ALL_Z - NO_P variable over z   *******
******                                  *******
******          JUST MEJECT             *******
*********************************************** 

///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND 
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.021,7.0e-6, 0.036, 5.0,58.,0.95, 0.37,149.,1.2,  0.87,0.042}=> likelyhood = 3.4e-20


snap=0
 prob[0]=0.000017138772818725556135177612
 prob[1]=0.065152600407600402832031250000
 prob[2]=0.332093477249145507812500000000
 prob=0.000000370827422102593118324876
snap=1
 prob[0]=0.125257074832916259765625000000
 prob[1]=0.727755427360534667968750000000
 prob[2]=0.110919147729873657226562500000
 prob=0.010111002251505851745605468750
snap=2
 prob[0]=0.084252998232841491699218750000
 prob[1]=0.000164801953360438346862792969
 prob[2]=0.763365566730499267578125000000
 prob=0.000010599374945741146802902222
snap=3
 prob[0]=0.486591041088104248046875000000
 prob[1]=0.001554977498017251491546630859
 prob[2]=0.001137991086579859256744384766
 prob=0.000000861047453781793592497706






***********************************************
******                                  *******
******                                  *******
******   ALL_Z - NO_P variable over z   *******
******                                  *******
******        BC03 - ORIGINAL           *******
*********************************************** 

///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND 
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.021,3.0e-6, 0.093, 0.94,133.,0.64, 0.71,72.,1.94,  0.95,0.018}=> likelyhood = 5.0e-21

snap=0
 prob[0]=0.000158036287757568061351776123
 prob[1]=0.032087545841932296752929687500
 prob[2]=0.098538666963577270507812500000
 prob=0.000000499689292610128177329898
snap=1
 prob[0]=0.010126423090696334838867187500
 prob[1]=0.417046666145324707031250000000
 prob[2]=0.929759740829467773437500000000
 prob=0.003926553297787904739379882812
snap=2
 prob[0]=0.010541052557528018951416015625
 prob[1]=0.000100225057394709438085556030
 prob[2]=0.865462720394134521484375000000
 prob=0.000000914341967472864780575037
snap=3
 prob[0]=0.513407111167907714843750000000
 prob[1]=0.000013991512787470128387212753
 prob[2]=0.387858033180236816406250000000
 prob=0.000002786116965580731630325317




***********************************************
******                                  *******
******                                  *******
******   ALL_Z - NO_P variable over z   *******
******                                  *******
******          BC03 - MVIR             *******
*********************************************** 

////////////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND - DUST EVO + RND MASS
////////
///////////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.036,5.3e-6,0.059, 6.6,205.,0.44, 0.89,170.,3.3,  1.3,0.96,1.0, 0.069}=> likelyhood = 5.6e-14

snap=0
 prob[0]=0.006353103090077638626098632812
 prob[1]=0.723007321357727050781250000000
 prob[2]=0.589532494544982910156250000000
 prob=0.002707923296838998794555664062
snap=1
 prob[0]=0.087907329201698303222656250000
 prob[1]=0.948325395584106445312500000000
 prob[2]=0.334571421146392822265625000000
 prob=0.027891464531421661376953125000
snap=2
 prob[0]=0.333088278770446777343750000000
 prob[1]=0.003052726387977600097656250000
 prob[2]=0.975683033466339111328125000000
 prob=0.000992101267911493778228759766
snap=3
 prob[0]=0.604181170463562011718750000000
 prob[1]=0.000049480517191113904118537903
 prob[2]=0.025069300085306167602539062500
 prob=0.000000749451658066391246393323


///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND - DUST EVO
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.041,3.6e-6, 0.084, 7.7,225.,0.40, 0.95,158.,3.2,  1.55,3.7,0.89, 0.069}=> likelyhood = 1.1e-14


snap=0
 prob[0]=0.002468463266268372535705566406
 prob[1]=0.771491527557373046875000000000
 prob[2]=0.289279609918594360351562500000
 prob=0.000550903670955449342727661133
snap=1
 prob[0]=0.049377467483282089233398437500
 prob[1]=0.990540266036987304687500000000
 prob[2]=0.502232015132904052734375000000
 prob=0.024564351886510848999023437500
snap=2
 prob[0]=0.364919424057006835937500000000
 prob[1]=0.002407570602372288703918457031
 prob[2]=0.915315389633178710937500000000
 prob=0.000804167939350008964538574219
snap=3
 prob[0]=0.439007878303527832031250000000
 prob[1]=0.000074078758188989013433456421
 prob[2]=0.030118834227323532104492187500
 prob=0.000000979499418463092297315598


///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND - RND MASS
////////
///////////////////////////////////////////////

NOUT=4

z=0 0.1, highz 0.3
{0.041,9.0e-6, 0.044, 8.3,30.,0.41, 5.3,25.,1.5,  1.0,0.067}=> likelyhood = 4.0e-21

snap=0
 prob[0]=0.000188062433153390884399414062
 prob[1]=0.386648833751678466796875000000
 prob[2]=0.046377688646316528320312500000
 prob=0.000003372312903593410737812519
snap=1
 prob[0]=0.338066101074218750000000000000
 prob[1]=0.523821890354156494140625000000
 prob[2]=0.041784148663282394409179687500
 prob=0.007399405818432569503784179688
snap=2
 prob[0]=0.624652206897735595703125000000
 prob[1]=0.000706880236975848674774169922
 prob[2]=0.836839914321899414062500000000
 prob=0.000369510264135897159576416016
snap=3
 prob[0]=0.589720845222473144531250000000
 prob[1]=0.000000444839457713896990753710
 prob[2]=0.001661694725044071674346923828
 prob=0.000000000435914193630537738500



///////////////////////////////////////////////
////////
////////    SMF+KBAND+BBAND 
////////
///////////////////////////////////////////////

 NOUT=4

z=0 0.1, highz 0.3
{0.049,7.4e-6, 0.052, 9.3,162.,0.58, 0.75,33.,0.59,  0.85,0.073}=> likelyhood = 3.1e-17 
  
 snap=0
 prob[0]=0.005062649026513099670410156250
 prob[1]=0.581243515014648437500000000000
 prob[2]=0.412646472454071044921875000000
 prob=0.001214266638271510601043701172
snap=1
 prob[0]=0.012280828319489955902099609375
 prob[1]=0.930959105491638183593750000000
 prob[2]=0.424097299575805664062500000000
 prob=0.004848682787269353866577148438
snap=2
 prob[0]=0.042176142334938049316406250000
 prob[1]=0.000146206511999480426311492920
 prob[2]=0.933751106262207031250000000000
 prob=0.000005757907729275757446885109
snap=3
 prob[0]=0.503089427947998046875000000000
 prob[1]=0.000017487143850303255021572113
 prob[2]=0.010389128699898719787597656250
 prob=0.000000091399364521294046426192







------------------------------- 
-> SMF + KBAND + BBAND + COLOR-
------------------------------- 
 
 
NEW MODEL - z=0    
{0.018, 4.0e-6, 0.076, 6.34, 68.64, 4.66, 0.22, 116.05, 4.69, 0.82, 0.043} => likelyhood = 0.08

 0.177827941003892    
 
 (1p)
  z=2 -> {0.08, 1.5e-5, 0.03, 3.0, 120.0, 2.00, 0.35, 120.00, 2.00, 0.001, 0.040}
  z=1 -> {0.08, 1.5e-5, 0.03, 3.0, 120.0, 2.00, 0.35, 120.00, 2.00, 0.5, 0.040}
  z=0 -> {0.08, 1.5e-5, 0.03, 3.0, 120.0, 2.00, 0.35, 120.00, 2.00, 1.0, 0.040}
  
  (2p)
  z=2 -> {0.08, 1.5e-5, 0.03, 3.0, 120.0, 2.00, 0.60, 120.00, 2.00, 0.001, 0.040}
  z=1 -> {0.08, 1.5e-5, 0.03, 3.0, 120.0, 2.00, 0.51, 120.00, 2.00, 0.5, 0.040}
  z=0 -> {0.08, 1.5e-5, 0.03, 3.0, 120.0, 2.00, 0.30, 120.00, 2.00, 1.0, 0.040}
  
 (7p) - smf_error=0.1, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=2+1+0 - at z=0 error on LF 0.3
 z=2 -> {0.074, 2.75e-5, 0.021, 2.29, 70.0, 2.00, 0.60, 150.00, 2.00, 0.20, 0.027}=>   likelyhood = 0.18    
 z=1 -> {0.049, 2.09e-5, 0.012, 4.27, 70.0, 2.00, 0.51, 150.00, 2.00, 0.48, 0.040}=>   likelyhood = 0.049      
 z=0 -> {0.040, 2.09e-5, 0.014, 3.55, 70.0, 2.00, 0.30, 150.00, 2.00, 0.76, 0.050}=>   likelyhood = 0.078    

(new 10p) - smf_error=0.1/0.3, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=2+1+0 - at z=0 error on LF 0.3
 z=2 -> {0.068, 3.80e-6,0.085, 3.80,83.18,2.34, 0.54,302.0,2.30, 0.23, 0.03} =>   likelyhood = 0.22   
 z=1 -> {0.046, 5.01e-6,0.063, 4.37,83.18,0.79, 0.34,162.18,5.01, 0.54, 0.03} =>   likelyhood = 0.0015    


(new6p) - smf_error=0.1, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=2 -> {0.03, 7.0e-6, 0.03, 5.01, 147.91, 2.00, 4.47, 123.03, 2.00, 0.20, 0.03}=>   likelyhood = 0.081  
z=1 -> {0.042, 7.0e-6, 0.03, 1.82, 302.00, 2.00, 1.62, 42.66, 2.00, 0.36, 0.03}=>   likelyhood = 0.01

z=2+1+0 - at z=0 error on LF 0.3
 z=2 -> {0.03, 7.0e-6, 0.03, 5.01, 147.91, 2.00, 4.47, 123.03, 2.00, 0.20, 0.03}=>   likelyhood = 0.081    
 z=1 -> {0.042, 7.0e-6, 0.03, 3.16, 151.36, 2.00, 4.17, 93.33, 2.00, 0.25, 0.03}=>   likelyhood = 0.000043   


(11p) - smf_error=0.1, color err = 0.1, color > 10^10 - SMALL PRIOR 

z= 2 + 1(only p0) 
 z=2 -> {0.087, 2.09e-6, 0.20, 3.55,64.57,1.70, 0.53,302.00,2.19, 0.26, 0.030}
 z=1 -> {0.096, 1.10e-6, 0.06, 2.40,128.83,2.34, 0.26,162.18,4.57, 0.56, 0.062}=>   likelyhood = 1.0   

z=2+1+0 - at z=0 error on LF 0.3
 z=2 -> {0.087, 2.09e-6,0.20, 3.55,64.57,1.70, 0.53,302.00,2.19, 0.26, 0.030}
 z=1 -> {0.051, 2.82e-6, 0.093, 8.13, 51.29, 3.31, 0.35, 165.96, 4.57, 0.59, 0.031}
 z=0 -> {0.036, 4.68e-6, 0.076, 5.89, 53.70, 3.16, 0.13, 131.83, 3.72, 0.74, 0.051}=>   likelyhood = 0.021   
  
 original - 0.016, 7.0e-6,0.03(2.1e-7), 4.5,80,3.5, 0.2,90,3.5,0.3
  
  
  
  
(new 10p) - smf_error=0.1/0.3, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=2
  {0.068, 3.80e-6,0.085, 3.80,83.18,2.34, 0.54,302.0,2.30, 0.23, 0.03} =>   likelyhood = 0.22   
z=1
  {0.041, 1.62e-5,0.016, 2.24,295.12,2.29, 0.93,107.15,3.47, 0.13, 0.03} =>   likelyhood = 0.041    
z=0
  {0.022, 5.50e-6,0.03, 4.90,61.66,2.63, 6.31,46.77,4.17, 0.85, 0.03}=>   likelyhood = 0.0023   
  
  
  
(11p) - smf_error=0.1, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=0
  {0.021, 5.01e-6, 0.083, 7.08, 50.12, 3.72, 0.20, 134.90, 4.07, 0.87, 0.032}=>   likelyhood = 0.0038     
z=1
  {0.048, 4.37e-6, 0.076, 5.37, 95.50, 2.29, 0.30, 199.53, 2.46, 0.33, 0.042} =>   likelyhood = 0.031     
z=2
  {0.087, 2.09e-6, 0.20, 3.55, 64.57, 1.70, 0.53, 302.00, 2.19, 0.26, 0.030} =>   likelyhood = 0.21  
    
 
(11p) - smf_error=0.1, color err = 0.1, color > 10^9.3 - COLOR ALL RANGE + SMALL PRIOR
z=0
   {0.020, 4.79e-6, 0.079, 6.76, 75.86, 4.17, 0.23, 128.83, 3.98, 0.89, 0.031} =>   likelyhood = 0.00059     
z=1
   {0.038, 3.72e-6, 0.076, 5.50, 112.20, 2.63, 0.17, 302.00, 2.04, 0.36, 0.043} =>   likelyhood = 0.0039  
   
   
(11p) - smf_error=0.1, color err = 0.1, color > 10^9.3 - COLOR ALL RANGE
z=0
   {0.019, 3.89e-6, 0.091, 7.08, 67.61, 10.72, 0.25, 128.83, 3.98, 0.96, 0.031} =>   likelyhood = 0.00017 
z=1
   {0.040, 2.14e-6, 0.15, 4.79, 70.80, 6.61, 0.12, 371.54, 1.82, 0.42, 0.038} =>   likelyhood =  0.0046   
z=2
   {0.100, 1.38e-6, 0.30, 4.07, 58.88, 1.75, 0.31, 389.05, 4.90, 0.26, 0.028} =>   likelyhood = 0.23  


(11p) - smf_error=0.3, color err = 0.1, color > 10^10
z=0
   {0.022, 2.69e-6, 0.12, 7.76, 42.66, 14.45, 0.22, 144.54, 2.75, 0.50, 0.036} =>   likelyhood = 0.20
z=1
   {0.046, 1.78e-6, 0.19, 6.31, 104.71, 7.41, 0.12, 371.54, 2.00, 0.46, 0.044}  =>  likelyhood = 0.14  
z=2 - smf_error=0.1
   {0.100, 1.38e-6, 0.30, 4.07, 58.88, 1.75, 0.31, 389.05, 4.90, 0.26, 0.028} =>   likelyhood = 0.23       

     
     
(10p) - smf_error=0.3, color err = 0.075, color > 10^10
z=0
   {0.037, 1.94e-6, 0.260, 8.41, 84.760, 9.52, 0.17, 127.02, 3.37, 0.370, 0.03} =>   likelyhood = 0.062   
z=1
   {0.064, 3.07e-5, 0.011, 3.05, 131.72, 6.13, 0.48, 121.49, 5.39, 0.039, 0.03}  =>  likelyhood = 0.065     
z=2
   {0.058, 1.32e-6, 0.28, 3.24, 120.23, 2.75, 0.60, 275.42, 4.90, 0.25, 0.03}  =>  likelyhood = 0.24   
 
 
   
(8p) - color err = 0.05
z=1
  {0.046, 2.02e-5, 0.010, 1.34, 363.27, 2.00, 1.46, 293.36, 2.00, 0.44}  =>  likelyhood = 0.042 
     
  
  
  
  

 





****************************
***                      ***
***    combined - z      ***
***                      ***
****************************



Combined, z0+z1+z2+3 - Kband+Bband

small bins
    {0.016, 7.54e-6, 0.023, 6.11, 54.61, 0.39, 66.45, 0.20} =>  likelyhood = 2.14e-5   
      
large bins
    {0.011, 5.56e-6, 0.017, 4.51, 130.31, 0.38, 74.76, 0.041} =>  likelyhood = 6.38e-5   


****************************
***                      ***
***    combined - z0+z1  ***
***                      ***
****************************
  
  {0.0093, 2.72e-6, 0.028, 5.49, 52.44, 9.52, 0.63, 752.93, 6.93, 0.69} =>  likelyhood = 0.582532289395003     


combined - z0+z1+z2+z3
 
  {0.027, 2.10e-6, 0.034, 1.78, 89.24, 2.43, 0.37, 77.99, 0.94, 0.10} =>  likelyhood = 8.07937857457200D-002
  {0.02,3.14e-06,0.03,1.97,91.46,3.91,1.32,146.84,1.24,0.26} =>  likelyhood =0.145013  
  {0.043, 1.09e-5, 0.024, 9.00, 81.78, 2.91, 0.56, 93.30, 8.77, 0.32} =>   likelyhood =1.57070631486062D-002
  {0.02,4.70e-06,0.02,4.43,50.56,5.39,72.12,2254.13,6.74,0.24} =>   likelyhood =0.011928
  
  
  
  
  Like   
     0.016   8.61e-6  0.030      2.09    89.40   2.28     0.15  130.14   7.06     0.72       
     0.051   2.72e-5  0.0083     15.33   61.57   0.44     0.47  324.92   0.72     0.17       
     0.0093  3.07e-6  0.015      2.84    50.70   6.11     0.43  212.91   5.15     0.58         
     0.092   7.89e-6  0.0047     4.92    151.12  15.56    0.18  1773.24  32.47    0.16               
           
          
Marge
    1  0.022  0.0095  0.056 
       0.023  0.011   0.053 
       0.010  0.0050  0.021 
       0.042  0.024   0.072 
          
    2  3.56E-06  9.42E-07  1.21E-05 
       5.20E-06  1.50E-06  1.66E-05 
       2.32E-06  6.31E-07  8.27E-06 
       2.74E-06  6.83E-07  1.07E-05 
    
    3  0.027  0.0074  0.10
       0.036  0.011   0.14 
       0.020  0.0060  0.074 
       0.017  0.0049  0.068 
      
      
      
    4  5.04  1.46  17.71 
       5.84  2.12  18.41 
       1.96  0.58  6.38 
       3.69  0.82  16.36 
     
    5  137.66  31.83  548.41 
       61.99   20.25  161.50 
       65.14   17.19  269.41 
       72.30   18.05  317.25 
     
    6  3.60  0.88  14.16 
       3.30  0.70  14.87 
       3.61  0.86  13.61 
       2.58  0.59  11.72 
       
       
      
    7  0.42  0.067  3.35
       0.58  0.088  3.96 
       0.49  0.049  4.11 
       0.41  0.052  5.04 
    
    8  198.88  54.77   940.70 
       312.67  97.61   1297.37 
       385.35  103.36  1608.24 
       502.80  127.16  1734.30 
    
    9  6.28  0.94  34.63 
       5.92  1.07  36.45 
       9.91  1.06  99.75 
       7.56  1.15  50.89 
       
       
    
   10  0.37  0.087  1.27
       0.20  0.069  0.49 
       0.31  0.091  0.96 
       0.29  0.090  0.85
           
           
           
           
                
   