
redshift 0

-> kband
z=0
  {0.020, 1.63e-5, 0.0210, 1.120, 217.59, 2.35, 0.087, 153.04, 2.86, 0.062}  =>  likelyhood = 1.00
z=1 
  {0.420, 1.48e-6, 0.5600, 37.49, 46.44, 16.15, 0.74, 254.76, 27.08, 0.33}  =>  likelyhood = 1.00     
z=2
  {0.055, 2.84e-5, 0.0048, 0.140, 42.01, 20.13, 0.18, 266.80, 1.69, 0.050} =>  likelyhood = 1.00
z=3
  {0.050, 2.14e-6, 0.0120, 1.130, 23.06, 46.83, 1.72, 237.94, 10.18, 0.66} =>  likelyhood = 1.00
  
  
-> kband + Bj-band (8p)
z=0
  {0.0100, 2.40e-6, 0.045, 3.78, 82.060, 2.00, 0.28, 124.64, 2.00, 0.38}  =>   likelyhood = 0.27   
z=1   
  {0.0430, 7.38e-6, 0.038, 2.48, 356.78, 2.00, 0.12, 374.68, 2.00, 0.038}  =>  likelyhood = 0.64 
z=2   
  {0.0098, 4.70e-6, 0.0074, 0.77, 483.52, 2.00, 1.45, 332.34, 2.00, 0.62} =>  likelyhood = 0.99     
z=3
  {0.0990, 1.10e-5, 0.010, 4.89, 185.61, 2.00, 6.65, 122.42, 2.00, 0.15} =>  likelyhood = 0.79
 
    
-> kband + Bj-band + bhbm
z=0
  {0.063, 3.00e-5, 0.014, 8.66, 26.02, 2.00, 0.28, 66.94, 2.00, 0.16}  =>   likelyhood = 0.085    
 
-> kband+color 
z=0
  {0.014, 1.73e-6, 0.24, 0.66, 228.95, 2.00, 0.028, 582.82, 2.00, 1.28}  =>   likelyhood = 0.0045
 
-> smf+ kband + Bj-band + color+ bhbm
z=0
  {0.015, 3.15e-5, 0.0061, 3.24, 46.87, 1.95, 1.08, 50.72, 1.82, 0.91}  =>   likelyhood =  6.07e-011 
      
      
            
      
---------------   
-> SMF + COLOR-
---------------
NEW MODEL - z=0    
{0.018,4.e-6,0.081,5.86,63.68,4.80,0.23,111.49,4.94,0.79,0.040} =>   likelyhood = 0.21


(10p)
z=1
  {0.086, 1.49e-5, 0.02, 1.90, 29.87, 1.42, 3.83, 1467.95, 0.37, 0.53}  =>  likelyhood =  0.069
  
  
(8p)
z=0
  {0.0094, 2.48e-6, 0.11, 1.76, 106.49, 2.00, 0.15, 1057.85, 2.00, 1.37}  =>   likelyhood =  0.0038 
z=1 
  {0.044, 2.08e-5, 0.012, 2.26, 220.47, 2.00, 0.015, 1124.83, 2.00, 0.40}  =>  likelyhood = 0.062
z=2  
  {0.092, 4.84e-6, 0.089, 8.85, 70.44, 2.00, 0.21, 238.38, 2.00, 0.073} =>  likelyhood =  0.26
 
  
(6p)
z=0
  {0.013, 1.31e-6, 0.26, 0.96, 200.0, 2.00, 2.67, 200.0, 2.00, 0.88}  =>   likelyhood =  0.00375 
z=1  
  {0.030, 2.63e-5, 0.0079, 3.48, 200.0, 2.00, 0.69, 200.0, 2.00, 0.51}  =>  likelyhood = 0.056  
z=2
  {0.096, 1.22e-05, 0.043, 2.28, 200.00, 2.00, 0.22, 200.00, 2.00, 0.039} =>  likelyhood = 0.29 
    
    
(6p) - color err = 0.075
z=0
  {0.010, 1.41e-6, 0.20, 2.13, 100.0, 2.00, 0.60, 100.0, 2.00, 0.75}  =>   likelyhood =  0.043  
z=1
  {0.066, 2.63e-5, 0.012, 1.90, 100.0, 2.00, 1.73, 200.0, 2.00, 0.55}  =>  likelyhood = 0.0097      
z=2
  {0.087, 2.06e-6, 0.23, 7.91, 100.0, 2.00, 0.75, 100.0, 2.00 0.055} =>  likelyhood = 0.26


(6p) - color err = 0.1, color > 10^10 
z=0 
  {0.016, 2.34e-6, 0.13, 3.39, 100.0, 2.00, 0.72, 100.0, 2.00, 0.89, 0.0301995185}  =>   likelyhood =  0.42         
z=1
  {0.075, 2.03e-5, 0.013, 3.51, 100.0, 2.00, 0.46, 100.0, 2.00, 0.073}  =>  likelyhood = 0.59  
z=2
  {0.087, 2.06e-6, 0.23, 7.91, 100.0, 2.00, 0.75, 100.0, 2.00 0.055} =>  likelyhood = 0.26    
    
 

----------------------- 
-> KBAND + BBAND + COLOR
-----------------------

new 10p) - smf_error=0.1/0.3, color err = 0.1, color > 10^10 - SMALL PRIOR  
z=2+1+0
 z=2 -> {0.093, 4.79e-6,0.079, 3.89,29.51,1.29, 1.51,302.00,4.68, 0.25, 0.03} =>   likelyhood = 0.63  
 z=1 -> {0.048, 4.79e-6,0.038, 6.76,19.06,0.85, 0.36,173.78,2.34, 0.45, 0.03} =>   likelyhood = 0.091     
 z=0 -> {0.048, 1.74e-5,0.011, 3.72,69.18,1.91, 0.33,100.00,2.57, 0.65, 0.03} =>   likelyhood = 0.0048    

(new 10p) - smf_error=0.1/0.3, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=2
  {0.093, 4.79e-6,0.079, 3.89,29.51,1.29, 1.51,302.00,4.68, 0.25, 0.03} =>   likelyhood = 0.63    
z=1
  {0.036, 1.15e-5,0.026, 1.70,309.03,2.24, 0.51,173.78,1.23, 0.28, 0.03} =>   likelyhood = 0.26   
z=0
  {0.030, 6.61e-6,0.026, 1.38,93.33,4.68, 8.32,58.88,3.16, 0.68, 0.03} =>   likelyhood = 0.19  


----------------------- 
-> SMF + KBAND + BBAND-
-----------------------

(new 10p) - smf_error=0.1/0.3, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=2
  {0.030, 2.75e-6,0.087, 1.55,77.63,1.55, 0.38,177.83,2.69, 0.23, 0.03} =>   likelyhood = 0.50   
z=1
  {0.035, 1.12e-5,0.025, 1.66,229.09,2.14, 0.72,128.83,2.69, 0.40, 0.03} =>   likelyhood = 0.13
z=0
  {0.013, 2.19e-6,0.039, 8.13,74.13,3.72, 6.03,18.62,1.26, 0.96, 0.03} =>   likelyhood = 0.071



(11p)
z=2
  {0.074, 2.34e-06, 0.18, 3.98, 91.20, 1.70, 0.72, 181.97, 2.46, 0.28, 0.053} =>   likelyhood = 0.16
  
(10p)
z=0
  {0.013, 3.61e-7, 0.28, 9.20, 49.46, 2.61, 0.55, 61.26, 2.76, 0.26} =>   likelyhood = 0.42 
z=1    
  {0.061, 8.19e-6, 0.032, 3.22, 153.85, 5.01, 0.36, 160.46, 2.19, 0.043}  =>  likelyhood = 0.30 
z=2 (8p)  
  {0.016, 1.17e-5, 0.0084, 0.60, 365.37, 2.00, 0.69, 140.58, 2.00, 0.39} =>  likelyhood = 0.56     

(6p)
z=0
  {0.0092, 6.63e-7, 0.12, 6.46, 100.0, 2.00, 0.31, 100.0, 2.00, 0.13} =>   likelyhood = 0.33    
z=1 
  {0.058, 2.12e-5, 0.013, 2.79, 100.0, 2.00, 0.42, 100.0, 2.00, 0.062} =>  likelyhood = 0.12
z=2
  {0.067, 1.63e-6, 0.23, 1.83, 100.0, 2.00, 0.79, 100.0, 2.00, 0.13} =>  likelyhood = 0.50      
 
     
     
(11p) - smf_error=0.1, color err = 0.1, color > 10^10 - SMALL PRIOR    
   
z=2+1+0
 z=2 -> {0.016, 1.17e-5, 0.0084, 0.60, 365.37, 2.00, 0.69, 140.58, 2.00, 0.39}
 z=1 -> {0.058, 1.10e-5, 0.033, 4.07, 177.83, 4.90, 0.35, 158.50, 2.63, 0.040, 0.031}=>   likelyhood = 0.11 - probably wrong
 z=0 -> {0.014, 6.31e-6, 0.012, 1.41, 309.03, 2.00, 1.35, 144.54, 1.29, 0.83, 0.037}=>   likelyhood = 0.0071
          
OPTIMIZED  
 z=2 -> {0.074, 2.34e-06, 0.18, 3.98, 91.20, 1.70, 0.72, 181.97, 2.46, 0.28, 0.053}
 z=1 -> {0.038, 2.63e-6, 0.043, 3.63, 13.49, 3.09, 0.19, 151.36, 2.04, 0.032, 0.018} => likelyhood = 0.026   
 z=0 -> {0.028, 3.55e-6, 0.011, 0.65, 288.40,1.66, 1.32, 144.54, 1.23, 0.91, 0.030} => likelyhood = 0.009    
 
 z=1 -> {0.066, 7.94e-6, 0.036, 2.88, 169.82, 4.07, 0.32, 114.82, 2.00, 0.038, 0.022} => likelyhood = 0.0059  
 z=0 -> {0.020, 5.25e-6, 0.010, 0.78, 302.00, 1.82, 1.07, 134.90, 0.96, 0.98, 0.028} => likelyhood = 0.0042   
       
 
(new 10p) - smf_error=0.1/0.3, color err = 0.1, color > 10^10 - SMALL PRIOR    
   
z=2+1+0
 z=2 -> {0.030, 2.75e-6,0.087, 1.55,77.63,1.55, 0.38,177.83,2.69, 0.23, 0.03} =>   likelyhood = 0.50       
 z=1 -> {0.022, 2.40e-6,0.089, 1.91,83.18,1.70, 0.36,154.88,3.24, 0.24, 0.03} =>   likelyhood = 0.046    
 z=0 -> {0.025, 2.57e-6,0.065, 1.95,128.83,1.32, 0.19,104.71,3.39, 0.24, 0.03} =>   likelyhood = 0.0015
       
       
       
------------------------------- 
-> SMF + KBAND + BBAND + COLOR-
------------------------------- 

NEW MODEL - z=0    
{0.018, 4.0e-6, 0.076, 6.34, 68.64, 4.66, 0.22, 116.05, 4.69, 0.82, 0.043} => likelyhood = 0.08

 0.177827941003892    
 
 (1p)
  z=2 -> {0.08, 1.5e-5, 0.03, 3.0, 120.0, 2.00, 0.35, 120.00, 2.00, 0.001, 0.040}
  z=1 -> {0.08, 1.5e-5, 0.03, 3.0, 120.0, 2.00, 0.35, 120.00, 2.00, 0.5, 0.040}
  z=0 -> {0.08, 1.5e-5, 0.03, 3.0, 120.0, 2.00, 0.35, 120.00, 2.00, 1.0, 0.040}
  
 (7p) - smf_error=0.1, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=2+1+0 - at z=0 error on LF 0.3
 z=2 -> {0.074, 2.75e-5, 0.021, 2.29, 70.0, 2.00, 0.60, 150.00, 2.00, 0.20, 0.027}=>   likelyhood = 0.18    
 z=1 -> {0.049, 2.09e-5, 0.012, 4.27, 70.0, 2.00, 0.51, 150.00, 2.00, 0.48, 0.040}=>   likelyhood = 0.049      
 z=0 -> {0.040, 2.09e-5, 0.014, 3.55, 70.0, 2.00, 0.30, 150.00, 2.00, 0.76, 0.050}=>   likelyhood = 0.078    

(new 10p) - smf_error=0.1/0.3, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=2+1+0 - at z=0 error on LF 0.3
 z=2 -> {0.068, 3.80e-6,0.085, 3.80,83.18,2.34, 0.54,302.0,2.30, 0.23, 0.03} =>   likelyhood = 0.22   
 z=1 -> {0.046, 5.01e-6,0.063, 4.37,83.18,0.79, 0.34,162.18,5.01, 0.54, 0.03} =>   likelyhood = 0.0015    


(new6p) - smf_error=0.1, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=2 -> {0.03, 7.0e-6, 0.03, 5.01, 147.91, 2.00, 4.47, 123.03, 2.00, 0.20, 0.03}=>   likelyhood = 0.081  
z=1 -> {0.042, 7.0e-6, 0.03, 1.82, 302.00, 2.00, 1.62, 42.66, 2.00, 0.36, 0.03}=>   likelyhood = 0.01

z=2+1+0 - at z=0 error on LF 0.3
 z=2 -> {0.03, 7.0e-6, 0.03, 5.01, 147.91, 2.00, 4.47, 123.03, 2.00, 0.20, 0.03}=>   likelyhood = 0.081    
 z=1 -> {0.042, 7.0e-6, 0.03, 3.16, 151.36, 2.00, 4.17, 93.33, 2.00, 0.25, 0.03}=>   likelyhood = 0.000043   


(11p) - smf_error=0.1, color err = 0.1, color > 10^10 - SMALL PRIOR 

z= 2 + 1(only p0) 
 z=2 -> {0.087, 2.09e-6, 0.20, 3.55,64.57,1.70, 0.53,302.00,2.19, 0.26, 0.030}
 z=1 -> {0.096, 1.10e-6, 0.06, 2.40,128.83,2.34, 0.26,162.18,4.57, 0.56, 0.062}=>   likelyhood = 1.0   

z=2+1+0 - at z=0 error on LF 0.3
 z=2 -> {0.087, 2.09e-6,0.20, 3.55,64.57,1.70, 0.53,302.00,2.19, 0.26, 0.030}
 z=1 -> {0.051, 2.82e-6, 0.093, 8.13, 51.29, 3.31, 0.35, 165.96, 4.57, 0.59, 0.031}
 z=0 -> {0.036, 4.68e-6, 0.076, 5.89, 53.70, 3.16, 0.13, 131.83, 3.72, 0.74, 0.051}=>   likelyhood = 0.021   
  
 original - 0.016, 7.0e-6,0.03(2.1e-7), 4.5,80,3.5, 0.2,90,3.5,0.3
  
  
  
  
(new 10p) - smf_error=0.1/0.3, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=2
  {0.068, 3.80e-6,0.085, 3.80,83.18,2.34, 0.54,302.0,2.30, 0.23, 0.03} =>   likelyhood = 0.22   
z=1
  {0.041, 1.62e-5,0.016, 2.24,295.12,2.29, 0.93,107.15,3.47, 0.13, 0.03} =>   likelyhood = 0.041    
z=0
  {0.022, 5.50e-6,0.03, 4.90,61.66,2.63, 6.31,46.77,4.17, 0.85, 0.03}=>   likelyhood = 0.0023   
  
  
  
(11p) - smf_error=0.1, color err = 0.1, color > 10^10 - SMALL PRIOR 
z=0
  {0.021, 5.01e-6, 0.083, 7.08, 50.12, 3.72, 0.20, 134.90, 4.07, 0.87, 0.032}=>   likelyhood = 0.0038     
z=1
  {0.048, 4.37e-6, 0.076, 5.37, 95.50, 2.29, 0.30, 199.53, 2.46, 0.33, 0.042} =>   likelyhood = 0.031     
z=2
  {0.087, 2.09e-6, 0.20, 3.55, 64.57, 1.70, 0.53, 302.00, 2.19, 0.26, 0.030} =>   likelyhood = 0.21  
    
 
(11p) - smf_error=0.1, color err = 0.1, color > 10^9.3 - COLOR ALL RANGE + SMALL PRIOR
z=0
   {0.020, 4.79e-6, 0.079, 6.76, 75.86, 4.17, 0.23, 128.83, 3.98, 0.89, 0.031} =>   likelyhood = 0.00059     
z=1
   {0.038, 3.72e-6, 0.076, 5.50, 112.20, 2.63, 0.17, 302.00, 2.04, 0.36, 0.043} =>   likelyhood = 0.0039  
   
   
(11p) - smf_error=0.1, color err = 0.1, color > 10^9.3 - COLOR ALL RANGE
z=0
   {0.019, 3.89e-6, 0.091, 7.08, 67.61, 10.72, 0.25, 128.83, 3.98, 0.96, 0.031} =>   likelyhood = 0.00017 
z=1
   {0.040, 2.14e-6, 0.15, 4.79, 70.80, 6.61, 0.12, 371.54, 1.82, 0.42, 0.038} =>   likelyhood =  0.0046   
z=2
   {0.100, 1.38e-6, 0.30, 4.07, 58.88, 1.75, 0.31, 389.05, 4.90, 0.26, 0.028} =>   likelyhood = 0.23  


(11p) - smf_error=0.3, color err = 0.1, color > 10^10
z=0
   {0.022, 2.69e-6, 0.12, 7.76, 42.66, 14.45, 0.22, 144.54, 2.75, 0.50, 0.036} =>   likelyhood = 0.20
z=1
   {0.046, 1.78e-6, 0.19, 6.31, 104.71, 7.41, 0.12, 371.54, 2.00, 0.46, 0.044}  =>  likelyhood = 0.14  
z=2 - smf_error=0.1
   {0.100, 1.38e-6, 0.30, 4.07, 58.88, 1.75, 0.31, 389.05, 4.90, 0.26, 0.028} =>   likelyhood = 0.23       

     
     
(10p) - smf_error=0.3, color err = 0.075, color > 10^10
z=0
   {0.037, 1.94e-6, 0.260, 8.41, 84.760, 9.52, 0.17, 127.02, 3.37, 0.370, 0.03} =>   likelyhood = 0.062   
z=1
   {0.064, 3.07e-5, 0.011, 3.05, 131.72, 6.13, 0.48, 121.49, 5.39, 0.039, 0.03}  =>  likelyhood = 0.065     
z=2
   {0.058, 1.32e-6, 0.28, 3.24, 120.23, 2.75, 0.60, 275.42, 4.90, 0.25, 0.03}  =>  likelyhood = 0.24   
 
 
   
(8p) - color err = 0.05
z=1
  {0.046, 2.02e-5, 0.010, 1.34, 363.27, 2.00, 1.46, 293.36, 2.00, 0.44}  =>  likelyhood = 0.042 
     
  
  
  
  

 





****************************
***                      ***
***    combined - z      ***
***                      ***
****************************



Combined, z0+z1+z2+3 - Kband+Bband

small bins
    {0.016, 7.54e-6, 0.023, 6.11, 54.61, 0.39, 66.45, 0.20} =>  likelyhood = 2.14e-5   
      
large bins
    {0.011, 5.56e-6, 0.017, 4.51, 130.31, 0.38, 74.76, 0.041} =>  likelyhood = 6.38e-5   


****************************
***                      ***
***    combined - z0+z1  ***
***                      ***
****************************
  
  {0.0093, 2.72e-6, 0.028, 5.49, 52.44, 9.52, 0.63, 752.93, 6.93, 0.69} =>  likelyhood = 0.582532289395003     


combined - z0+z1+z2+z3
 
  {0.027, 2.10e-6, 0.034, 1.78, 89.24, 2.43, 0.37, 77.99, 0.94, 0.10} =>  likelyhood = 8.07937857457200D-002
  {0.02,3.14e-06,0.03,1.97,91.46,3.91,1.32,146.84,1.24,0.26} =>  likelyhood =0.145013  
  {0.043, 1.09e-5, 0.024, 9.00, 81.78, 2.91, 0.56, 93.30, 8.77, 0.32} =>   likelyhood =1.57070631486062D-002
  {0.02,4.70e-06,0.02,4.43,50.56,5.39,72.12,2254.13,6.74,0.24} =>   likelyhood =0.011928
  
  
  
  
  Like   
     0.016   8.61e-6  0.030      2.09    89.40   2.28     0.15  130.14   7.06     0.72       
     0.051   2.72e-5  0.0083     15.33   61.57   0.44     0.47  324.92   0.72     0.17       
     0.0093  3.07e-6  0.015      2.84    50.70   6.11     0.43  212.91   5.15     0.58         
     0.092   7.89e-6  0.0047     4.92    151.12  15.56    0.18  1773.24  32.47    0.16               
           
          
Marge
    1  0.022  0.0095  0.056 
       0.023  0.011   0.053 
       0.010  0.0050  0.021 
       0.042  0.024   0.072 
          
    2  3.56E-06  9.42E-07  1.21E-05 
       5.20E-06  1.50E-06  1.66E-05 
       2.32E-06  6.31E-07  8.27E-06 
       2.74E-06  6.83E-07  1.07E-05 
    
    3  0.027  0.0074  0.10
       0.036  0.011   0.14 
       0.020  0.0060  0.074 
       0.017  0.0049  0.068 
      
      
      
    4  5.04  1.46  17.71 
       5.84  2.12  18.41 
       1.96  0.58  6.38 
       3.69  0.82  16.36 
     
    5  137.66  31.83  548.41 
       61.99   20.25  161.50 
       65.14   17.19  269.41 
       72.30   18.05  317.25 
     
    6  3.60  0.88  14.16 
       3.30  0.70  14.87 
       3.61  0.86  13.61 
       2.58  0.59  11.72 
       
       
      
    7  0.42  0.067  3.35
       0.58  0.088  3.96 
       0.49  0.049  4.11 
       0.41  0.052  5.04 
    
    8  198.88  54.77   940.70 
       312.67  97.61   1297.37 
       385.35  103.36  1608.24 
       502.80  127.16  1734.30 
    
    9  6.28  0.94  34.63 
       5.92  1.07  36.45 
       9.91  1.06  99.75 
       7.56  1.15  50.89 
       
       
    
   10  0.37  0.087  1.27
       0.20  0.069  0.49 
       0.31  0.091  0.96 
       0.29  0.090  0.85
           
           
           
           
                
   