


HENRIQUES2103a

including MRII

200+30

300+70
;BEST LOOKING - USED IN PAPER (SFE & YIELD ADJUSTED) - PAPER HWT12 
(the best fit value of 1.33361e-34 was obtained not including all the bins)
original (sfe = 0.032, yield = 0.043)
0.055 0.56 0.7 3.23e-05 0.0146 2.12 405 0.921 0.645 336 0.46 1.81e+10 0.047 3.0 3.0 280. 0.3 7.0 8.0 0.272 0.81 0.167
-regions used in the paper
chi^2 for kband at z=0.00 ->      12.1442
total chi^2 =0      12.1442
chi^2 for kband at z=1.00 ->      7.84175
total chi^2 =0      19.9860
chi^2 for kband at z=2.00 ->      15.0928
total chi^2 =0      35.0788
chi^2 for kband at z=3.00 ->      3.29125
total chi^2 =0      38.3700
chi^2 for bband at z=0.00 ->      27.7003
total chi^2 =0      66.0703
chi^2 for bband at z=1.00 ->      7.93144
total chi^2 =0      74.0018
chi^2 for bband at z=2.00 ->      4.91587
total chi^2 =0      78.9176
chi^2 for bband at z=3.00 ->      12.6803
total chi^2 =0      91.5979
chi^2 for smf at z=0.00 ->      50.2341
total chi^2 =0      141.832
chi^2 for smf at z=1.00 ->      2.95948
total chi^2 =0      144.791
chi^2 for smf at z=2.00 ->      5.29674
total chi^2 =0      150.088
chi^2 for smf at z=3.00 ->      3.97257
total chi^2 =0      154.061





500+300
-just used to get best fit chi^2
all bins
;BEST Fit (sfe & yield adjust on this give worst clustering)
LIKELY2=8.03097e-33 - chi^2=-2*ln(L) 
0.0281 0.56 0.7 2.99e-05 0.0104 1.39 471 1.25 0.717 344 0.381 2.1e+10 0.0534

snap=0
 prob[0]=2.90961e-09
 prob[1]=2.30901e-04
 prob[2]=3.54579e-02
 prob[8]=2.02359e-04
 prob[20]=2.17294e-03
 prob=2.38217e-14
snap[41] totgals=20471
snap=1
 prob[0]=4.91928e-02
 prob[1]=1.61444e-03
 prob[2]=2.38736e-03
 prob[8]=2.80557e-04
 prob[20]=9.29477e-04
 prob=1.89601e-07
snap[34] totgals=10602
snap=2
 prob[0]=4.46662e-02
 prob[1]=1.30095e-03
 prob[2]=2.00085e-02
 prob[8]=1.59113e-02
 prob[20]=5.32478e-04
 prob=1.16266e-06
snap[29] totgals=5553
snap=3
 prob[0]=1.18125e-01
 prob[1]=1.22762e-01
 prob[2]=1.05461e-04
 prob[8]=9.99976e-01
 prob[20]=5.12468e-04
 prob=1.52933e-06


;;;;;2nd BEST LOOKING 
;;;;;0.041 0.56 0.7 2.81e-05 0.0105 1.35 555 1.1 0.534 433 0.55 2.14e+10 0.05
;;;;;LIKELY2=3.33386e-33 - chi^2=-2*ln(L) - original



;;;;;small error on bband at z=3
LIKELY2=4.97614e-66
0.0285 2.86e-05 0.0111 1.67 431 1.09 0.675 441 0.437 2.2e+10 0.0548
LIKELY2=6.49047e-67
0.0407 2.53e-05 0.0141 1.89 654 0.982 0.549 443 0.528 2.17e+10 0.0628








;not all bins
LIKELY2=5.77925e-28 - chi^2=-2*ln(L)
sfe=0.041 and yield=0.05
0.034 0.56 0.7 3.08e-05 0.0121 2.62 273 1.15 0.733 420 0.27 2.06e+10 0.0557

snap=0
 prob[0]=1.06023e-06
 prob[1]=9.41402e-04
 prob[2]=5.11576e-02
 prob[8]=1.49647e-04
 prob[20]=2.94953e-03
 prob=5.10607e-11
snap[41] totgals=22305
snap=1
 prob[0]=1.13313e-01
 prob[1]=1.75735e-02
 prob[2]=1.72987e-03
 prob[8]=9.06585e-06
 prob[20]=8.22954e-04
 prob=3.44470e-06
snap[34] totgals=11039
snap=2
 prob[0]=1.48107e-02
 prob[1]=8.06819e-04
 prob[2]=4.97820e-02
 prob[8]=5.33353e-02
 prob[20]=4.75697e-04
 prob=5.94872e-07
snap[29] totgals=5533
snap=3
 prob[0]=1.28005e-01
 prob[1]=1.33754e-01
 prob[2]=3.22610e-04
 prob[8]=9.99976e-01
 prob[20]=4.57502e-04
 prob=5.52344e-06

;previous
LIKELY2=3.13949e-28 - chi^2=-2*ln(L)
sfe=0.041 and yield=0.05
0.0303 0.56 0.7 2.7e-05 0.0115 1.68 446 1.21 0.761 324 0.527 2.16e+10 0.0567












NEW CHI^2

p0*p1*p2

***MVIR
LIKELY2=4.28991e-37
(SFE=0.035 looks better)
0.023 2.3e-05 0.016  2.1 3.1e+02 0.37  0.61 2.5e+02 0.79 1.9e+10 0.044 

snap=0
 prob[0]=2.46667e-04
 prob[1]=2.81978e-04
 prob[2]=4.41594e-04
 prob=3.07149e-11
snap=1
 prob[0]=1.34477e-02
 prob[1]=7.74760e-02
 prob[2]=7.99528e-05
 prob=8.33006e-08
snap=2
 prob[0]=5.99024e-03
 prob[1]=1.76593e-02
 prob[2]=2.70079e-03
 prob=2.85698e-07
snap=3
 prob[0]=3.72967e-03
 prob[1]=2.25731e-02
 prob[2]=6.97080e-09
 prob=5.86872e-13
 
 
errors adjust by hand - PAPER limits
LIKELY2=8.92864e-32
0.0264 2.13e-05 0.0185 2.27 319 0.3 0.624 248 0.782 1.97e+10 0.0449 


snap=0
 prob[0]=1.18310e-03
 prob[1]=1.05057e-04
 prob[2]=1.99232e-03 
 prob=2.47630e-10
snap=1
 prob[0]=1.17750e-01
 prob[1]=6.55821e-02
 prob[2]=9.64987e-05 
 prob=7.45189e-07
snap=2
 prob[0]=1.89448e-02
 prob[1]=1.13011e-02
 prob[2]=4.79998e-03
 prob=1.02767e-06
snap=3
 prob[0]=3.57764e-03
 prob[1]=2.25571e-02
 prob[2]=5.83423e-06
 prob=4.70829e-10




************************************************
************************************************
fix z=0 kband errors at 0.2*phi
************************************************
************************************************
PAPER - just plots - the SFE change helps even more - the contours come from the one with normal errors
************************************************

LIKELY2=1.81065e-42
(SFE = 0.0563 looks better - PAPER adjust further (0.0363 original))
0.0563 2.47e-05 0.0193 2.99 329 0.361 0.623 301 0.745 1.9e+10 0.0509 

snap=0
 prob[0]=1.78503e-03
 prob[1]=3.63898e-14
 prob[2]=7.58382e-04 
snap=1
 prob[0]=1.65853e-01
 prob[1]=5.12526e-02
 prob[2]=1.40388e-04
snap=2
 prob[0]=5.13124e-03
 prob[1]=1.13292e-03
 prob[2]=1.07769e-02
snap=3
 prob[0]=3.71720e-03
 prob[1]=2.28453e-02
 prob[2]=5.78927e-06




********
DAVE
************

LIKELY2=1.46602e-44 
0.0244 9.23e-06 0.0267 5.57 165 0.461 0.494 132 0.7 6.67e+09 0.0528 













******************************
*******************************
***z_search
LIKELY2=3.10280e-32
0.0265 1.96e-05 0.0188 3.25 411 0.211 0.666 196 0.803 4.58e+16 0.0517 2.41 3.06






LIKELY2=8.58094e-37
0.0259 0.56 0.7 2.1e-05 0.0168 2.17 261 0.254 0.754 234 0.892 2.6e+10 0.0501 2.43 2.39 280. 0.3 7.0 8.0 0.272 0.81 0.167





vary only reinc and eject
0.0265 0.56 0.7 1.40e-05 0.011 3.69 528.1 0.297 0.086 160.3 1.13 0.837 0.0745 2.8 2.1 280. 0.3 7.0 8.0 0.272 0.81 0.167
   (0.086 0.75 2.40 9.50) 
 (0.837 0.549 0.00109 6.189e-05)
 


vary just gama
L2=9.37663e-56
0.0188 0.0188 0.0188 0.0188 
1.53e-05 1.53e-05 1.53e-05 1.53e-05 
0.011 0.011 0.011 0.011 
3.82 3.82 3.82 3.82 
518 518 518 518 
0.4 0.4 0.4 0.4 
0.762 0.762 0.762 0.762 
95.3 95.3 95.3 95.3 
1.78 1.78 1.78 1.78 
1.07 0.467 0.000702 6.12e-05 
0.0551 0.0551 0.0551 0.0551 
4.63 4.63 4.63 4.63 
2.45 2.45 2.45 2.45 






vary_witz_z - intermediate eject
0.0364   0.0831   0.186    0.0493 
1.51e-05 1.38e-05 1.04e-05 2.29e-05 
0.0112   0.0124   0.0122   0.0205 
2.09     3.84     4.77     1.89 
236      229      422      490 
0.331    0.738    0.327    0.33 
1.1      0.916    1.11     0.644 
275      228      430      326 
1.01     0.822    0.648    0.66 
0.832    0.655    0.000638 9.25e-05 
0.0574   0.0418   0.0366   0.0561 


0.0188 0.0188 0.0188 0.0188 
1.53e-05 1.53e-05 1.53e-05 1.53e-05 
0.011 0.011 0.011 0.011 
3.82 3.82 3.82 3.82 
518 518 518 518 
0.4 0.4 0.4 0.4 
0.762 0.762 0.762 0.762 
95.3 95.3 95.3 95.3 
1.78 1.78 1.78 1.78 
1.07 0.467 0.000702 6.12e-05 
0.0551 0.0551 0.0551 0.0551 
4.63 4.63 4.63 4.63 
2.45 2.45 2.45 2.45 







SMF+COLOR (err=0.05)

LIKELY2=1.51658e-20
(SFE = 0.0295 looks better)
0.0195 1.69e-05 0.0218 3.49 206 0.608 0.884 486 0.339 1.34e+10 0.0515 

snap=0
 prob[0]=3.59263e-05 
 prob[8]=1.93805e-02 
snap=1
 prob[0]=4.85159e-04
 prob[8]=1.11384e-04
snap=2
 prob[0]=1.62402e-03 
 prob[8]=6.59091e-02
snap=3
 prob[0]=3.76569e-03
 prob[8]=9.99976e-01


SMF adjust by hand

LIKELY2=2.45515e-18
0.0217 2.58e-05 0.0155 2.12 351 0.348 0.578 260 0.792 1.89e+10 0.051 

snap=0
 prob[0]=2.78395e-04 
 prob[8]=8.47421e-05 
snap=1
 prob[0]=2.41288e-01 
 prob[8]=7.29827e-05 
snap=2
 prob[0]=1.57660e-02
 prob[8]=1.03946e-01
snap=3
 prob[0]=3.60606e-03
 prob[8]=9.99976e-01







z_search
LIKELY2=2.65362e-23
0.018 2.6e-05 0.013 2.3 4.4e+02 0.27 0.28 2.5e+02 1.2 5.7e+09 0.043 2.5 2.2 


snap=0
 prob[0]=6.88145e-04
 prob[1]=1.59475e-07
 prob[2]=5.29286e-20
 prob[8]=1.86650e-05
 prob=5.80849e-30
snap=1
 prob[0]=2.14287e-03
 prob[1]=1.01824e-01
 prob[2]=1.35590e-04
 prob[8]=2.32048e-05
 prob[20]=3.85616e-05
 prob=2.95852e-08
snap=2
 prob[0]=2.15572e-04
 prob[1]=6.01461e-04
 prob[2]=1.93359e-03
 prob[8]=4.97634e-02
 prob[20]=2.64813e-05
 prob=2.50706e-10
snap=3
 prob[0]=3.87306e-03
 prob[1]=2.26354e-02
 prob[2]=7.07703e-09
 prob[8]=9.99975e-01
 prob[20]=2.61568e-05
 prob=6.20431e-13

vary_with_z

LIKELY2=1.19717e-20

******************************************************
Accepted!!!
p1=0.042 p1=0.036 p1=0.073 p1=0.083 
p4=2.6e-05 p4=1.8e-05 p4=1.4e-05 p4=2.3e-05 
p5=0.015 p5=0.014 p5=0.019 p5=0.011 
p6=3.2 p6=9.9 p6=1.6 p6=4.4 
p7=2.7e+02 p7=4.6e+02 p7=2.7e+02 p7=3.3e+02 
p8=0.65 p8=0.36 p8=0.49 p8=0.47 
p9=0.31 p9=1.9 p9=2.9 p9=7.4 
p10=91 p10=2.1e+02 p10=1.4e+02 p10=92 
p11=1.6 p11=0.41 p11=0.9 p11=0.75 
p12=0.73 p12=0.9 p12=0.00087 p12=6.6e-05 
p13=0.023 p13=0.091 p13=0.093 p13=0.053 
p14=2.6 p14=5.1 p14=3.1 p14=0.93 
p15=1.6 p15=3.7 p15=2.1 p15=2.3 









SMF+KBAND+BBAND+COLOR

LIKELY2=1.36772e-46
0.0287 2.46e-05 0.0173 2.48 318 0.395 0.601 249 0.838 1.81e+10 0.046 
























OLD PROBABILITY

SMF+COLOR (err=0.05)

extending to 10^9
 

LIKELY2=8.44262e-13
0.019 2.2e-5 0.017 2.8 280. 0.39 0.49 184. 0.89 1.5e10 0.045

snap=0
 prob[0]=1.54971e-01
 prob[8]=1.56832e-02
snap=1
 prob[0]=5.96022e-02
 prob[8]=2.54315e-05 
snap=2
 prob[0]=7.79247e-02 
 prob[8]=2.19724e-02
snap=3
 prob[0]=1.33846e-01
 prob[8]=9.99975e-01


LIKELY2=5.29523e-12
0.018 2e-05 0.018 2.6 2.7e+02 0.57 0.53 1.7e+02 1 1.4e+10 0.042 

snap=0
 prob[0]=1.86027e-01 
 prob[8]=1.65020e-02 
snap=1
 prob[0]=1.18465e-01 
 prob[8]=4.01991e-05 
snap=2
 prob[0]=2.19986e-01 
 prob[8]=1.23215e-02
snap=3
 prob[0]=1.33631e-01
 prob[8]=9.99975e-01
 


 







fb=0.05
0.096,8.24e-07,0.06, 0.33,9.7,2.5, 0.026,235.,4.1, 4.3e9,0.054, 16.26410278

fb=0.1
0.056,9.1e-06,0.041, 0.67,310.,0.17, 0.53,98.,3.5, 1.3e+10,0.016, 304. => LIKELY2=9.43392e-01





0.025,1.9e-05,0.016, 3.9,344.,0.41, 0.55,308.,0.53, 1.7e+10,0.053 => LIKELY2=4.52888e-13


color
0.028,2.2e-05,0.014, 4.2,309.,0.42, 0.67,318.,0.6, 1.7e+10,0.055 => LIKELY2=2.98039e-06,


cosm=

prob[0]=5.58010e-01 
0.04467713779 0.56 0.7 2.776680457e-05 0.01395775482 5.257445708 128.0529505 0.5297807971 1.04465063 255.1561931 0.6461516191 4.912290085e+10 0.06393496131 2.676481253 2.024647895 312.2598281 0.3 7.0 8.0 0.3865370876 0.625903625

prob[0]=7.59990e-03
0.07973628458 0.56 0.7 1.421291942e-05 0.0225768365 5.36131633 132.1819226 0.5094268654 0.8861316256 558.310877 0.5865090929 1.614032043e+10 0.05343497106 6.734772938 4.612111701 191.8189566 0.3 7.0 8.0 0.369798725 0.5890007314
 
prob[0]=9.34924e-05
0.03203544241 0.56 0.7 1.318504328e-05 0.02268190779 3.855556139 185.7274052 0.4531987034 0.881465543 506.3506469 0.3464742641 1.069479346e+10 0.03361887606 3.728055809 2.827617647 301.6693503 0.3 7.0 8.0 0.2201035123 0.8830082839
 
 


 prob[0]=0.00000e+00
 prob[1]=6.14253e-44
 prob[2]=8.19155e-192
 prob[8]=1.53906e-07
 prob[20]=1.04822e-24






z_search

small err on bband
{0.013,8.3e-6,0.015,  5.9,131.,0.5, 1.3,290.,1.0,  5.1e9,0.055,2.5,2.6} LIKELY2=1.14186e-43


snap=0
 prob[0]=4.00776e-02
 prob[1]=3.80521e-01
 prob[2]=3.87760e-01
 prob=5.91347e-03
snap=1
 prob[0]=1.05856e-01
 prob[1]=9.92283e-01
 prob[2]=3.21156e-02
 prob=3.37338e-03
snap=2
 prob[0]=1.76123e-01
 prob[1]=1.51668e-02
 prob[2]=3.34434e-01
 prob=8.93347e-04
snap=3
 prob[0]=1.34467e-01
 prob[1]=2.66089e-06
 prob[2]=1.79078e-29
 prob=6.40745e-36





MVIR
add obs err + NEW_KBAND_ERR


*********************************************
BEST FIT - USED FOR 2SIGMA REGIONS IN PAPER
*********************************************
add obs err + NEW_KBAND_ERR
{0.026,1.8e-5,0.016,  4.0,345.,0.38, 0.59,313.,0.55,  1.7e10,0.054} LIKELY2=8.82315e-13 

margestats
{0.039,2.0e-5,0.024,  4.1,167.,0.51, 0.87,577.,0.40,  1.9e10,0.052} LIKELY2=8.82315e-13 

Snap=0
 prob[0]=7.00150e-02
 prob[1]=3.86367e-01
 prob[2]=5.44239e-01
 prob=1.47225e-02
snap=1
 prob[0]=1.79164e-01
 prob[1]=7.20764e-01
 prob[2]=5.00401e-02
 prob=6.46192e-03
snap=2
 prob[0]=2.38239e-01
 prob[1]=8.65838e-02
 prob[2]=6.96311e-01
 prob=1.43633e-02
snap=3
 prob[0]=1.38701e-01
 prob[1]=2.70239e-01
 prob[2]=1.72266e-05
 prob=6.45696e-07



good correlation
LIKELY2=3.58068e-15
0.028,2.9e-5,0.014, 2.9,142,0.56, 0.62,560,0.48, 1.9e10, 0.046 - test11 - done
LIKELY2=9.99423e-18
0.046, 2.3e-5,0.022, 4.9,143,0.78, 0.84,582,0.35, 1.9e10,0.056 - test7 - done

*****************************************************
smf_fudge - BEST correlation - PAPER
*****************************************************
(0.047 - sfe from fit)
{0.055,2.1e-5,0.025,  4.2,174.,0.50, 0.91,566.,0.37,  1.9e10,0.053} LIKELY2=3.53062e-16

snap=0
 prob[0]=4.88563e-03
 prob[1]=3.35020e-01
 prob[2]=4.49870e-02
 prob=7.36340e-05
snap=1
 prob[0]=2.39547e-01
 prob[1]=7.95458e-01
 prob[2]=1.95030e-02
 prob=3.71629e-03
snap=2
 prob[0]=2.25428e-01
 prob[1]=1.01464e-02
 prob[2]=8.31514e-01
 prob=1.90191e-03
snap=3
 prob[0]=1.39825e-01
 prob[1]=2.72469e-01
 prob[2]=1.78063e-05
 prob=6.78380e-07


{0.031,1.9e-5,0.019,  4.5,152.,0.36, 0.68,640.,0.37,  1.8e10,0.06} LIKELY2=3.28772e-14

snap=0
 prob[0]=8.55314e-03
 prob[1]=4.77214e-01
 prob[2]=4.10486e-01
 prob=1.67547e-03
snap=1
 prob[0]=3.97000e-01
 prob[1]=6.95089e-01
 prob[2]=9.62000e-03
 prob=2.65464e-03
snap=2
 prob[0]=2.80134e-01
 prob[1]=6.31771e-02
 prob[2]=6.72419e-01
 prob=1.19005e-02
snap=3
 prob[0]=1.37339e-01
 prob[1]=2.69854e-01
 prob[2]=1.67596e-05
 prob=6.21137e-07



smf_fudge MORE -
LIKELY2=LIKELY2=5.70180e-16
{0.03,1.8e-5,0.021,  3.9,161.,0.40, 0.62,446.,0.44,  1.8e10,0.055}

snap=0
 prob[0]=2.12814e-03
 prob[1]=4.04623e-01
 prob[2]=1.10891e-01
 prob=9.54878e-05
snap=1
 prob[0]=1.00773e-01
 prob[1]=7.24131e-01
 prob[2]=1.12859e-02
 prob=8.23563e-04
snap=2
 prob[0]=2.62212e-01
 prob[1]=6.49247e-02
 prob[2]=6.77503e-01
 prob=1.15338e-02
snap=3
 prob[0]=1.36751e-01
 prob[1]=2.69715e-01
 prob[2]=1.70435e-05
 prob=6.28627e-07
final prob=5.70180e-16








WRONG POW

add obs err + NEW_KBAND_ERR
{0.03,7.9e-6,0.047,  4.1,176.,0.42, 0.91,718.,0.58,  1.7e10,0.053} LIKELY2=1.13437e-12


snap=0
 prob[0]=2.64831e-01
 prob[1]=2.12306e-01
 prob[2]=5.49274e-01
 prob=3.08830e-02
snap=1
 prob[0]=2.55811e-01
 prob[1]=7.64171e-01
 prob[2]=1.51457e-02
 prob=2.96074e-03
snap=2
 prob[0]=3.31780e-01
 prob[1]=7.56466e-02
 prob[2]=7.68859e-01
 prob=1.92969e-02
snap=3
 prob[0]=1.37707e-01
 prob[1]=2.69792e-01
 prob[2]=1.73047e-05
 prob=6.42906e-07







WRONG COSMOLOGY




add obs err + NEW_KBAND_ERR
BEST
{0.054,2.1e-5,0.026,  5.2,166.,0.45, 0.89,499.,0.34,  1.5e10,0.058} LIKELY2=1.69658e-14 
snap=0
 prob[0]=3.85679e-03
 prob[1]=2.69443e-01
 prob[2]=4.77352e-01
 prob=4.96058e-04
snap=1
 prob[0]=1.53077e-01
 prob[1]=3.96036e-01
 prob[2]=4.63563e-02
 prob=2.81029e-03
snap=2
 prob[0]=2.78123e-01
 prob[1]=8.14484e-02
 prob[2]=7.89102e-01
 prob=1.78753e-02
snap=3
 prob[0]=1.38168e-01
 prob[1]=2.81418e-01
 prob[2]=1.75096e-05
 prob=6.80826e-07


BEST correlation
{0.046,1.5e-5,0.027,  5.5,228.,0.43, 0.76,518.,0.47,  1.5e10,0.065} LIKELY2=4.89525e-17
snap=0
 prob[0]=1.93855e-06
 prob[1]=5.07062e-01
 prob[2]=5.42678e-01
 prob=5.33434e-07
snap=1
 prob[0]=1.48838e-01
 prob[1]=4.99945e-01
 prob[2]=4.07778e-02
 prob=3.03431e-03
snap=2
 prob[0]=3.83449e-01
 prob[1]=1.41684e-01
 prob[2]=7.97008e-01
 prob=4.33005e-02
snap=3
 prob[0]=1.41084e-01
 prob[1]=2.79021e-01
 prob[2]=1.77430e-05

BEST FIT
{0.054,1.8e-5,0.031,  4.8,251.,0.33, 0.6,538.,0.73,  1.5e10,0.058} LIKELY2=4.23360e-14

snap=0
 prob[0]=5.59616e-03
 prob[1]=2.73276e-01
 prob[2]=5.23315e-01
 prob=8.00304e-04
snap=1
 prob[0]=1.27624e-01
 prob[1]=4.99009e-01
 prob[2]=3.71702e-02
 prob=2.36721e-03
snap=2
 prob[0]=3.61844e-01
 prob[1]=1.09042e-01
 prob[2]=7.78750e-01
 prob=3.07265e-02
snap=3
 prob[0]=1.47822e-01
 prob[1]=2.81238e-01
 prob[2]=1.74941e-05
 prob=7.27286e-07



 



add obs err + 0.4 on kband at z=2
BEST

{0.045,1.4e-5,0.026,  6.4,219.,0.33, 0.8,510.,0.5,  1.5e10,0.06} LIKELY2=3.31746e-17

snap=0
 prob[0]=6.64714e-02
 prob[1]=3.75481e-01
 prob[2]=4.89506e-01
 prob=1.22175e-02
snap=1
 prob[0]=2.68192e-01
 prob[1]=7.01931e-01
 prob[2]=2.18111e-01
 prob=4.10600e-02
snap=2
 prob[0]=2.54109e-01
 prob[1]=3.17659e-03
 prob[2]=8.39228e-01
 prob=6.77426e-04
snap=3
 prob[0]=1.47432e-01
 prob[1]=4.79829e-06
 prob[2]=1.37996e-04
 prob=9.76214e-11











add obs err + 0.5 on kband at z=2

{0.04,1.9e-5,0.019,  4.9,325.,0.42, 0.33,380.,1.1,  1.5e10,0.06} LIKELY2=1.19937e-13


snap=0
 prob[0]=1.29114e-01
 prob[1]=4.86710e-01
 prob[2]=5.00359e-01
 prob=3.14430e-02
snap=1
 prob[0]=1.23574e-01
 prob[1]=7.92062e-01
 prob[2]=2.01253e-01
 prob=1.96984e-02
snap=2
 prob[0]=2.72292e-01
 prob[1]=4.29821e-02
 prob[2]=8.10749e-01
 prob=9.48877e-03
snap=3
 prob[0]=1.39531e-01
 prob[1]=1.06793e-03
 prob[2]=1.36954e-04
 prob=2.04075e-08



CORRELATION fdd
add obs err + 0.5 on kband at z=2 + small err bband at z=3

{0.01,1.0e-5,0.013,  4.1,146.,0.8, 0.91,225.,0.97,  2.3e10,0.047} LIKELY2=2.82895e-40

snap=0
 prob[0]=6.33707e-02
 prob[1]=1.94182e-01
 prob[2]=5.83623e-01
 prob=7.18175e-03
snap=1
 prob[0]=7.41865e-02
 prob[1]=8.80600e-01
 prob[2]=5.02814e-02
 prob=3.28481e-03
snap=2
 prob[0]=2.22297e-01
 prob[1]=9.65814e-02
 prob[2]=3.71061e-01
 prob=7.96657e-03
snap=3
 prob[0]=1.29932e-01
 prob[1]=6.69133e-04
 prob[2]=1.73135e-29
 prob=1.50526e-33



CORRELATION fdd
add_obs_err small error on bband at z=3
{0.013,1.1e-5,0.014,  4.0,178.,0.5, 0.63,227.,1.1,  1.8e10,0.049} LIKELY2=8.67448e-43


snap=0
 prob[0]=1.87423e-02
 prob[1]=3.79938e-01
 prob[2]=5.40069e-01
 prob=3.84578e-03
snap=1
 prob[0]=2.92356e-01
 prob[1]=8.24562e-01
 prob[2]=3.21797e-02
 prob=7.75740e-03
snap=2
 prob[0]=5.23675e-01
 prob[1]=3.86595e-02
 prob[2]=2.43123e-01
 prob=4.92201e-03
snap=3
 prob[0]=1.31575e-01
 prob[1]=2.97594e-06
 prob[2]=1.50869e-29
 prob=5.90744e-36


CORRELATION fdd
no_add_obs_err (no additional obs error)
{0.015,1.7e-5,0.012,  4.0,126.,0.85, 0.44,425.,0.8,  2.1e10,0.051} LIKELY2=3.44906e-30

snap=0
 prob[0]=1.02050e-05
 prob[1]=2.16666e-01
 prob[2]=1.16351e-02
 prob=2.57261e-08
snap=1
 prob[0]=2.34427e-01
 prob[1]=5.60902e-01
 prob[2]=8.39420e-03
 prob=1.10376e-03
snap=2
 prob[0]=4.89733e-01
 prob[1]=1.32687e-04
 prob[2]=1.61010e-01
 prob=1.04626e-05
snap=3
 prob[0]=1.29112e-01
 prob[1]=5.49238e-09
 prob[2]=1.63713e-05
 prob=1.16094e-14



{0.017,1.2e-5,0.018,  3.9,190.,0.36, 0.54,326.,0.5,  2.3e10,0.057} LIKELY2=4.13353e-30

snap=0
 prob[0]=4.36875e-07
 prob[1]=2.62679e-01
 prob[2]=3.91792e-02
 prob=4.49611e-09
snap=1
 prob[0]=6.44176e-01
 prob[1]=5.39540e-01
 prob[2]=6.28187e-03
 prob=2.18332e-03
snap=2
 prob[0]=4.32645e-01
 prob[1]=5.19889e-04
 prob[2]=1.53920e-01
 prob=3.46208e-05
snap=3
 prob[0]=1.33958e-01
 prob[1]=5.60774e-09
 prob[2]=1.61910e-05
 prob=1.21627e-14







{0.043,1.6e-5,0.023, 5.7,77.,1.3, 0.62,251.,2.0,  2.3e-8,0.052}


final -dave - with negative infall

fit to massive end
{0.03,1.0e-5,0.017,  3.9,93.,3.7, 0.9,617.,2.3,  4.1e9,0.036} LIKELY2=2.36181e-22
 snap=0
 prob[0]=1.19083e-05
 prob[1]=1.42245e-03
 prob[2]=8.41927e-01
 prob=1.42614e-08
snap=1
 prob[0]=2.06801e-01
 prob[1]=9.86713e-01
 prob[2]=8.95185e-02
 prob=1.82665e-02
snap=2
 prob[0]=5.27169e-01
 prob[1]=3.03432e-02
 prob[2]=7.83373e-01
 prob=1.25308e-02
snap=3
 prob[0]=1.34879e-01
 prob[1]=3.90664e-06
 prob[2]=1.37309e-04



{0.027,6.8e-6,0.017, 4.9,81.,3.5, 0.9,668.,2.9,  4.5e9,0.044}LIKELY2=3.96886e-19
 prob[0]=1.06124e-04
 prob[1]=8.43932e-02
 prob[2]=4.12347e-01
 prob=3.69302e-06
snap=1
 prob[0]=2.98840e-01
 prob[1]=9.12413e-01
 prob[2]=8.42466e-02
 prob=2.29711e-02
snap=2
 prob[0]=6.29644e-01
 prob[1]=2.49052e-01
 prob[2]=4.87617e-01
 prob=7.64652e-02
snap=3
 prob[0]=1.34619e-01
 prob[1]=3.37485e-06
 prob[2]=1.34672e-04
 prob=6.11840e-11
final prob=3.96886e-19











final -dave - with new update pos




No h on Mvir
{0.026,1.6e-5,0.016, 4.1,142.,0.6, 0.73,253.,0.98,  6.0e9,0.057} LIKELY2=4.38734e-19 update pos-3
snap=0
 prob[0]=3.58664e-04
 prob[1]=4.52923e-01
 prob[2]=1.88055e-01
 prob=3.05490e-05
snap=1
 prob[0]=5.32683e-01
 prob[1]=8.36515e-01
 prob[2]=1.95918e-02
 prob=8.73003e-03
snap=2
 prob[0]=5.26804e-01
 prob[1]=1.54741e-01
 prob[2]=3.43235e-01
 prob=2.79799e-02
snap=3
 prob[0]=1.35144e-01
 prob[1]=3.36955e-06
 prob[2]=1.29114e-04
 prob=5.87952e-11




BEST
{0.03,2.4e-5,0.01, 3.2,131.,0.9, 0.6,259.,1.7,  4.9e9,0.049} LIKELY2=9.34975e-19 - update_pos 2

snap=0
 prob[0]=3.31412e-04
 prob[1]=4.55637e-01
 prob[2]=2.34307e-01
 prob=3.53812e-05
snap=1
 prob[0]=4.27673e-01
 prob[1]=8.94993e-01
 prob[2]=2.53241e-02
 prob=9.69316e-03
snap=2
 prob[0]=4.97808e-01
 prob[1]=2.66357e-01
 prob[2]=3.59857e-01
 prob=4.77151e-02
snap=3
 prob[0]=1.31218e-01
 prob[1]=3.20355e-06
 prob[2]=1.35920e-04
 prob=5.71356e-11


NO_OBS_ERROR

{0.028,2.0e-5,0.012, 5.6,121.,1.1, 0.7,292.,1.5,  7.6e9,0.056} LIKELY2=2.63815e-36 - update_pos / no_obs_err


snap=0
 prob[0]=7.88937e-15
 prob[1]=1.70004e-01
 prob[2]=3.17040e-02
 prob=4.25221e-17
snap=1
 prob[0]=5.10477e-01
 prob[1]=8.03308e-01
 prob[2]=2.47479e-02
 prob=1.01484e-02
snap=2
 prob[0]=4.27931e-01
 prob[1]=2.71882e-03
 prob[2]=4.15897e-01
 prob=4.83882e-04
snap=3
 prob[0]=1.34048e-01
 prob[1]=5.56510e-09
 prob[2]=1.69362e-05
 prob=1.26342e-14



{0.03,1.7e-5,0.015, 7.4,63.,0.79, 0.7,275.,1.3,  4.8e9,0.06} LIKELY2=7.13406e-19 - (fit high mass end at z=0)

snap=0
 prob[0]=4.37103e-03
 prob[1]=4.54544e-01
 prob[2]=2.61061e-01
 prob=5.18682e-04
snap=1
 prob[0]=3.79570e-01
 prob[1]=9.30404e-01
 prob[2]=2.73373e-02
 prob=9.65425e-03
snap=2
 prob[0]=4.52390e-01
 prob[1]=1.08497e-02
 prob[2]=4.82126e-01
 prob=2.36643e-03
snap=3
 prob[0]=1.38037e-01
 prob[1]=3.41008e-06
 prob[2]=1.27898e-04
 prob=6.02038e-11









old - too much of update pos

{0.027,1.7e-5,0.016, 4.4,101.,1.5, 0.64,290.,1.9,  2.2e-8,0.05} LIKELY2=5.33521e-19


snap=0
 prob[0]=5.93063e-04
 prob[1]=4.09096e-01
 prob[2]=1.79637e-01
 prob=4.35835e-05
snap=1
 prob[0]=3.49727e-01
 prob[1]=8.40998e-01
 prob[2]=3.06245e-02
 prob=9.00727e-03
snap=2
 prob[0]=5.30797e-01
 prob[1]=8.37849e-02
 prob[2]=5.35303e-01
 prob=2.38064e-02
snap=3
 prob[0]=1.32908e-01
 prob[1]=3.15812e-06
 prob[2]=1.36007e-04
 prob=5.70876e-11



{0.04,1.7e-5,0.023, 5.0,85.,1.1, 0.61,234.,1.9,  2.3e-8,0.051} LIKELY2=4.73420e-20


snap=0
 prob[0]=1.72716e-03
 prob[1]=2.09743e-01
 prob[2]=2.15137e-01
 prob=7.79353e-05
snap=1
 prob[0]=2.16061e-01
 prob[1]=7.69502e-01
 prob[2]=2.99175e-02
 prob=4.97408e-03
snap=2
 prob[0]=4.41577e-01
 prob[1]=5.99155e-03
 prob[2]=6.54656e-01
 prob=1.73204e-03
snap=3
 prob[0]=1.33715e-01
 prob[1]=3.87002e-06
 prob[2]=1.36253e-04
 prob=7.05084e-11


no error on smf

{0.044,1.6e-5,0.03, 5.5,101.,1.2, 0.58,217.,3.2,  3.9e-8,0.053} LIKELY2=3.49263e-31


snap=0
 prob[0]=5.74653e-08
 prob[1]=3.62621e-03
 prob[2]=4.66881e-02
 prob=9.72892e-12
snap=1
 prob[0]=1.64434e-02
 prob[1]=1.45399e-01
 prob[2]=7.32608e-02
 prob=1.75156e-04
snap=2
 prob[0]=1.46939e-01
 prob[1]=1.56269e-05
 prob[2]=8.77904e-01
 prob=2.01585e-06
snap=3
 prob[0]=1.39916e-01
 prob[1]=5.38124e-06
 prob[2]=1.35037e-04
 prob=1.01673e-10








/////////////////////////////////////////

0.45,1.5e-5,0.02, 8.6,76.,1.3, 0.6,234.,2.2, 1.9e-8,0.55

snap=0
 prob[0]=2.46619e-19
 prob[1]=1.06106e-01
 prob[2]=3.53914e-02
 prob=9.26114e-22
snap=1
 prob[0]=3.53234e-01
 prob[1]=9.75226e-01
 prob[2]=3.80662e-02
 prob=1.31132e-02
snap=2
 prob[0]=6.65657e-01
 prob[1]=1.22083e-02
 prob[2]=7.15929e-01
 prob=5.81801e-03
snap=3
 prob[0]=1.37730e-01
 prob[1]=3.90906e-06
 prob[2]=1.37245e-04
 prob=7.38920e-11
final prob=5.22089e-36
LIKELY1=5.72766e-37
LIKELY2=5.22089e-36

******************************************************
Accepted!!!
p1=0.04541339069
p2=1.493578539e-05
p3=0.02064795153
p4=8.548117657
p5=76.0720024
p6=1.309886244
p7=0.5994246168
p8=234.9971007
p9=2.204939036
p10=1.856504481e-08
p11=0.0553477358


snap=0
 prob[0]=1.38723e-20
 prob[1]=5.67424e-02
 prob[2]=1.09154e-01
 prob=8.59200e-23
snap=1
 prob[0]=2.91955e-01
 prob[1]=9.31560e-01
 prob[2]=2.76908e-02
 prob=7.53118e-03
snap=2
 prob[0]=4.72753e-01
 prob[1]=5.00766e-03
 prob[2]=6.33774e-01
 prob=1.50039e-03
snap=3
 prob[0]=1.36319e-01
 prob[1]=4.48543e-06
 prob[2]=1.37119e-04
 prob=8.38414e-11
final prob=8.13990e-38
LIKELY1=4.02088e-39
LIKELY2=8.13990e-38

******************************************************
Accepted!!!
p1=0.04517031169
p2=1.520906243e-05
p3=0.02196555385
p4=8.304640209
p5=74.24019503
p6=1.227545427
p7=0.5573065116
p8=234.4735811
p9=2.177320986
p10=1.884028737e-08
p11=0.05666571867



error on smf - 

LIKELY2=4.56738e-24 - best so far

{0.05,1.94e-5,0.024, 4.3,77.,0.74, 0.34,412.,2.7,  3.9e-8,0.054}


snap=0
 prob[0]=1.36425e-03
 prob[1]=2.57972e-02
 prob[2]=1.22273e-01
 prob=4.30325e-06
snap=1
 prob[0]=6.81148e-02
 prob[1]=4.35122e-01
 prob[2]=4.56459e-02
 prob=1.35286e-03
snap=2
 prob[0]=1.30071e-01
 prob[1]=1.19141e-04
 prob[2]=6.84169e-01
 prob=1.06025e-05
snap=3
 prob[0]=1.38194e-01
 prob[1]=3.90435e-06
 prob[2]=1.37143e-04
 prob=7.39962e-11





NOUT=4 z=0 0.1, highz 0.3
{0.046,1.6e-5,0.022, 5.4,79.,1.2, 0.61,238.,1.9,  2.5e-8,0.05}=> likelyhood = 7.99350e-21


snap=0
 prob[0]=7.18548e-05
 prob[1]=1.55772e-01
 prob[2]=2.06132e-01
 prob=2.30722e-06
snap=1
 prob[0]=2.00318e-01
 prob[1]=9.41298e-01
 prob[2]=1.76239e-02
 prob=3.32316e-03
snap=2
 prob[0]=6.01297e-01
 prob[1]=4.11533e-02
 prob[2]=5.78570e-01
 prob=1.43169e-02
snap=3
 prob[0]=1.37459e-01
 prob[1]=3.88479e-06
 prob[2]=1.36366e-04
 prob=7.28195e-11


{0.04,3.3e-5,0.02, 2.3,60.,0.67, 0.3,236.,1.0,  3.1e-8,0.04}=> likelyhood = 


snap=0
 prob[0]=2.58694e-04
 prob[1]=1.06211e-02
 prob[2]=4.81441e-03
 prob=1.32281e-08
snap=1
 prob[0]=3.95436e-02
 prob[1]=3.48867e-01
 prob[2]=9.97056e-03
 prob=1.37549e-04
snap=2
 prob[0]=6.33812e-02
 prob[1]=1.65567e-05
 prob[2]=4.83758e-01
 prob=5.07647e-07
snap=3
 prob[0]=1.36405e-01
 prob[1]=5.89700e-06
 prob[2]=1.35156e-04
 prob=1.08717e-10







///////////////////////////////////////////////
********************** NEW CODE ******************************
-UPDATE TYPE 2
///////////////////////////////////////////////


feedback recipe 1 - reinc=0


NOUT=4 z=0 0.1, highz 0.3
{0.013,9.1e-6,0.01, 8.1,298.,1.4, 0.02,275.,0.55,  2.0e-7,0.047}=> likelyhood = 4.10845e-25

snap=0
 prob[0]=6.27682e-03
 prob[1]=1.26374e-01
 prob[2]=4.41928e-01
 prob=3.50550e-04
snap=1
 prob[0]=9.19632e-03
 prob[1]=5.77609e-01
 prob[2]=1.41369e-01
 prob=7.50933e-04
snap=2
 prob[0]=5.56351e-04
 prob[1]=8.96448e-05
 prob[2]=5.53971e-01
 prob=2.76287e-08
snap=3
 prob[0]=1.37514e-01
 prob[1]=3.21159e-06
 prob[2]=1.27909e-04
 prob=5.64893e-11







JUST SMF+BBAND
NOUT=4 z=0 0.5, highz 1.5
{0.02,1.2e-5,0.01, 9.0,284.,1.3, 0.025,103.,0.7,  5.2e-7,0.05}=> likelyhood = 6.29291e-15

snap=0
 prob[0]=1.50773e-03
 prob[1]=1.34435e-02
 prob[2]=2.59415e-01
 prob=5.25813e-06
snap=1
 prob[0]=5.11125e-03
 prob[1]=7.25436e-01
 prob[2]=1.57919e-01
 prob=5.85545e-04
snap=2
 prob[0]=1.58246e-03
 prob[1]=3.71879e-08
 prob[2]=7.13790e-01
 prob=4.20055e-11
snap=3
 prob[0]=1.39145e-01
 prob[1]=3.75521e-06
 prob[2]=1.26823e-04
 prob=6.62677e-11


FEEDBACK + OLD REINCORPORATION - reinc_recipe=2
NOUT=4 z=0 0.5, highz 1.5
{0.014,7.5e-6,0.017, 8.9,264.,1.2, 0.02,193.,0.6,  4.4e-13,0.05}=> likelyhood = 8.81193e-28

snap=0
 prob[0]=1.40699e-03
 prob[1]=3.90820e-02
 prob[2]=5.72786e-01
 prob=3.14964e-05
snap=1
 prob[0]=5.66069e-03
 prob[1]=2.42375e-01
 prob[2]=3.32973e-02
 prob=4.56843e-05
snap=2
 prob[0]=9.81414e-04
 prob[1]=2.54162e-05
 prob[2]=4.51860e-01
 prob=1.12711e-08
snap=3
 prob[0]=1.33305e-01
 prob[1]=3.20296e-06
 prob[2]=1.27256e-04
 prob=5.43346e-11


















///////////////////////////////////////////////
/////////////     Mvir       //////////////////
///////////////////////////////////////////////

NOUT=4 z=0 0.1, highz 0.3
{0.044,2.7e-5,0.03, 2.5,44.,0.75, 0.33,304.,2.4,  1.2e-8,0.03}=> likelyhood = 6.95740e-27

snap=0
 prob[0]=0.000304825371131300926208496094
 prob[1]=0.005652519408613443374633789062
 prob[2]=0.206754237413406372070312500000
 prob=0.000000356244044041886809282005
snap=1
 prob[0]=0.058684159070253372192382812500
 prob[1]=0.852098584175109863281250000000
 prob[2]=0.496890723705291748046875000000
 prob=0.024846864864230155944824218750
snap=2
 prob[0]=0.467457771301269531250000000000
 prob[1]=0.000163408389198593795299530029
 prob[2]=0.861081898212432861328125000000
 prob=0.000065775057009886950254440308
snap=3
 prob[0]=0.594651341438293457031250000000
 prob[1]=0.090048067271709442138671875000
 prob[2]=0.000000000000223166930356406834
 prob=0.000000000000011949965383819140


NOUT=4 z=0 0.1, highz 0.3 - BETTER K-BAND at z=2, worst B-BAND at z=3
{0.03,2.3e-5,0.032, 1.3,109.,3.5, 0.38,307.,3.0,  1.14e-8,0.023}=> likelyhood = 9.27386e-26


snap=0
 prob[0]=0.006437986157834529876708984375
 prob[1]=0.111058391630649566650390625000
 prob[2]=0.596731781959533691406250000000
 prob=0.000426658691139891743659973145
snap=1
 prob[0]=0.059351798146963119506835937500
 prob[1]=0.958933591842651367187500000000
 prob[2]=0.263742685317993164062500000000
 prob=0.015010765753686428070068359375
snap=2
 prob[0]=0.249874427914619445800781250000
 prob[1]=0.005765967536717653274536132812
 prob[2]=0.715233087539672851562500000000
 prob=0.001030484912917017936706542969
snap=3
 prob[0]=0.668844699859619140625000000000
 prob[1]=0.021142231300473213195800781250
 prob[2]=0.000000000000000993698713774632
 prob=0.000000000000000014051763742969
final prob=0.000000000000000000000000092738





CUT ON SFE
 NOUT=4 z=0 0.1, highz 0.3
{0.05,2.6e-5,0.037, 2.3,59.,0.54, 0.24,303.,3.3,  1.1e-8,0.03}=> likelyhood = 5.07e-27
 
 snap=0
 prob[0]=0.000065289132180623710155487061
 prob[1]=0.005077051930129528045654296875
 prob[2]=0.224549427628517150878906250000
 prob=0.000000074432819019421003758907
snap=1
 prob[0]=0.223475232720375061035156250000
 prob[1]=0.868531167507171630859375000000
 prob[2]=0.397856593132019042968750000000
 prob=0.077222056686878204345703125000
snap=2
 prob[0]=0.413634121417999267578125000000
 prob[1]=0.000207013625185936689376831055
 prob[2]=0.793500542640686035156250000000
 prob=0.000067945788032375276088714600
snap=3
 prob[0]=0.559909701347351074218750000000
 prob[1]=0.090856507420539855957031250000
 prob[2]=0.000000000000255079188023546455
 prob=0.000000000000012976245749305500



VVIR
 NOUT=4 z=0 0.1, highz 0.3
{0.044,9.0e-6,0.038, 5.0,23.,0.6, 0.64,234.,2.9,  1.2e-8,0.05}=> likelyhood = 3.58221e-29
{0.054,9.8e-6,0.036, 5.9,48.,0.46, 2.1,264.,2.54,  1.2e-8,0.06}=> likelyhood = 5.09521e-28

snap=0
 prob[0]=0.000027069076168118044734001160
 prob[1]=0.057924609631299972534179687500
 prob[2]=0.439107954502105712890625000000
 prob=0.000000688506190726911881938577
snap=1
 prob[0]=0.172314047813415527343750000000
 prob[1]=0.697070717811584472656250000000
 prob[2]=0.183950141072273254394531250000
 prob=0.022095186635851860046386718750
snap=2
 prob[0]=0.173096925020217895507812500000
 prob[1]=0.000314999633701518177986145020
 prob[2]=0.882285475730895996093750000000
 prob=0.000048107031034305691719055176
snap=3
 prob[0]=0.567681849002838134765625000000
 prob[1]=0.008793874643743038177490234375
 prob[2]=0.000000000000139464259368490828
 prob=0.000000000000000696222754402172









VVIR + SF law
 NOUT=4 z=0 0.1, highz 0.3
{0.018,3.1e-5,0.08, 4.8,91.,0.56, 0.36,168.,2.2,  9.7e-9,0.07}=> likelyhood = 4.74083e-28

snap=0
 prob[0]=0.000580407737288624048233032227
 prob[1]=0.143551975488662719726562500000
 prob[2]=0.150597482919692993164062500000
 prob=0.000012547583537525497376918793
snap=1
 prob[0]=0.015423673205077648162841796875
 prob[1]=0.636224985122680664062500000000
 prob[2]=0.060508109629154205322265625000
 prob=0.000593761622440069913864135742
snap=2
 prob[0]=0.001127258059568703174591064453
 prob[1]=0.000376505573512986302375793457
 prob[2]=0.451722919940948486328125000000
 prob=0.000000191719763620312733110040
snap=3
 prob[0]=0.311386823654174804687500000000
 prob[1]=0.000220751928281970322132110596
 prob[2]=0.000000004828484279073563811835
 prob=0.000000000000331906323172009854















 
LARGE ERROS ON SMF AT Z=0, No Random err on SMF 
NOUT=4 z=0 0.3 for SMF, highz 0.3
{0.056,2.7e-5,0.02, 2.2,257.,2.8, 0.44,253.,1.9,  2.9e-9,0.04}=> likelyhood = 3.77975e-21
  
  
 snap=0
 prob[0]=0.133226051926612854003906250000
 prob[1]=0.000561561319045722484588623047
 prob[2]=0.022739460691809654235839843750
 prob=0.000001701243604657065588980913
snap=1
 prob[0]=0.062207028269767761230468750000
 prob[1]=0.751628875732421875000000000000
 prob[2]=0.564355373382568359375000000000
 prob=0.026387337595224380493164062500
snap=2
 prob[0]=0.507095336914062500000000000000
 prob[1]=0.051509559154510498046875000000
 prob[2]=0.943869113922119140625000000000
 prob=0.024654103443026542663574218750
snap=3
 prob[0]=0.407201349735260009765625000000
 prob[1]=0.043005980551242828369140625000
 prob[2]=0.000000000195017765824978539513
 prob=0.000000000003415169405954210369

  
  
 
 
 
 
NO FIT TO SMF AT Z=0, No Random err on SMF 
NOUT=4 z=0 0.1, highz 0.3
{0.057,1.3e-5,0.038, 3.0,278.,2.3, 1.3,194.,2.4,  2.6e-9,0.027}=> likelyhood = 1.03990e-20
 
 snap=0
 prob[0]=0.000000000000000000000000000000
 prob[1]=0.000000014480165511088216589997
 prob[2]=0.068984448909759521484375000000
 prob=0.000000000000000000000000000000
snap=1
 prob[0]=0.004410278983414173126220703125
 prob[1]=0.953828275203704833984375000000
 prob[2]=0.794780373573303222656250000000
 prob=0.003343362128362059593200683594
snap=2
 prob[0]=0.075975485146045684814453125000
 prob[1]=0.003500989405438303947448730469
 prob[2]=0.805790126323699951171875000000
 prob=0.000214331608731299638748168945
snap=3
 prob[0]=0.294755280017852783203125000000
 prob[1]=0.056918974965810775756835937500
 prob[2]=0.000865920563228428363800048828
 prob=0.000014527695384458638727664948


JUST SMF
NOUT=4 z=0 0.1, highz 0.3
{0.03,5.1e-6,0.013, 8.8,62.,1.5, 0.5,168.,3.3,  1.2e-8,0.01}=> likelyhood = 3.89099e-03
 


snap=0
 prob[0]=0.225275829434394836425781250000 
snap=1
 prob[0]=0.139613211154937744140625000000
snap=2
 prob[0]=0.398993611335754394531250000000
snap=3
 prob[0]=0.310064971446990966796875000000
 


 
