

Guo10-
1 300 -1.70 -0.420216 -0.25 -0.155 -2.82 -1.52 2.45 0.813 1.845 0.544 -0.495 1.845 0.544 -0.523 -1.523 -0.523 0.301 -5.00000
0.02 0.38 0.56 0.7 0.0015  0.03 280 6.5 70 3.5 0.32 70 3.5 0.3 0.03 0.3 2.0  1.00000e-05 
   
Guo13   
1 300 -1.959 -0.420216 -0.252 -0.155 -3.155 -1.523 2.447 0.602 1.903 0.505 -0.745 1.954 0.505 -0.523 -1.523 -0.523  0.301 -5.00
0.011 0.38 0.56 0.7 0.0007 0.03 280 4.0 80. 3.2 0.18 90 3.2 0.3 0.03 0.3 2.0  1.00000e-05



    

with feedabck correction  (in 25 MR without feedback correction)
123 COSMA ->  err max like=0.025 (23) - HENRIQUES 2014!!!!!!
LIKELY2=1.85314e-23  
0.12  0.0095 - new normalization, need to be adjusted from what is in COSMA
0.025 0.12 0.60 1.9 0.0095 0.041 750 2.6 480.  0.72 0.65 100. 0.80 3.0e+10 0.036 2.5 1.3e+04
1 22.732091 -1.602 -0.9269 -0.2206 0.286 -2.023 -1.384 2.872 0.4172 2.682 -0.1445 -0.1886 1.995 -0.09517 10.47 -1.449 0.4026 4.117


123


%% Reionization
Reionization_z0	            6.5  ;These parameter choices give the best fit to Genedin (2000)
Reionization_zr	            6.0  ;using the analytic fit of Kravtsov et al. 2004 

%% Star formation
SfrEfficiency               0.025
SfrLawPivotVelocity         1000.0
SfrLawSlope                 0.0
SfrColdCrit                 0.24; in units of 10^10Msun (NEW PARAMTERIZATION, old value x2)

%% Star formation bursts during mergers
SfrBurstEfficiency          0.60
SfrBurstSlope               1.9

AgnEfficiency               5.3e-3    ;4.34812e-3  ;Passive accretion and cooling flow reheating 
                                      %(PARAMETER VALUE AS CHANGED TO REMOVE h FACTOR, old value 0.458333)                                                               
%% Black-hole Growth
BlackHoleGrowthRate	        0.041 ;fraction of cold gas added to the BH during mergers (AGNrecipeOn=1)
BlackHoleDisruptGrowthRate  0.0
BlackHoleSeedMass           1e-7    ;1000 Msun/h
BlackHoleAccretionRate      3.      ;fraction of M_BH/t_Edd.  If Eddington limited then = (1-e)/e where e is radiation efficiency.
BlackHoleCutoffVelocity     750.

%% SN feedback
% Heating of cold gas to hot
FeedbackReheatingEpsilon    2.6  ;mass of cold gas reheated due to SF (see Martin 1999) 
ReheatPreVelocity	        480.   ;normalization of SN feedback
ReheatSlope		            0.72   ;slope of the dependence of  SN feedback on Vvir 
% Ejection of gas from halo
FeedbackEjectionEfficiency  0.62  ;fraction of energy available for ejection of gas
EjectPreVelocity	        100.    ;normalization of total SN 
EjectSlope		            0.80   ;slope of total SN

ReIncorporationFactor	   3.0e+10 ;fraction of ejected mass reincorporated per dynamical time to hot


ReincZpower                 2.41
ReincVelocitypower          3.26

%% IMF
Yield			            0.046  ;fraction of metals instantaneously returned after SF (produced by short lived massive stars)
RecycleFraction             0.43    ;0.43 fraction of SF mass instantaneously recycled back to cold - IMF dependent


%% Mergers
ThreshMajorMerger	        0.1    ;major merger when mass ratio gt this
MergerTimeMultiplier        2.5  ;adjust the dynamical friction merging time

%%Hot Gas stripping - only one of the next two parameters is used
RamPressureStrip_CutOffMass  1.3e+4 ;in code Units of 10^10 (mass above which there is stripping)
RamPressureRadiusThreshold      0.0  ;efficiency of ram pressure stripping


FracZtoHot                  0.0	    ;fraction of metals returned to hot component
EnergySN		    1.0e51
%EnergySNII		    1.0e51
%EnergySNIA		    1.0e51
%EnergyAGB		    1.0e51
EtaSN			    8.0e-3


UnitLength_in_cm                   3.08568e+24		;Mpc - WATCH OUT, distances in the code are in Mpc/h
UnitMass_in_g                      1.989e+43		;10^10Msun - WATCH OUT, masses in the code are in 10^10Msun/h
UnitVelocity_in_cm_per_s           100000		    ;Km/s - WATCH OUT, this are the correct units in the code km/s







HENRIQUES2014 + massive bins in mass functions at z=0


HENRIQUES2014
114
SMF + red fraction only at z=0 & 1   - new color cut - obs color cut - BEST FIT FOR THE PAPER!!!!!!!!!!
LIKELY2=2.10981e-27
0.030 0.26 0.72 2.0 0.0096 0.036 730 2.6 430 0.80 0.64 110 0.81 3.6e+10 0.045 0.41 2.6 1.2e+04
1 26.675756 -1.524 -0.591770 -0.1422 0.2979 -2.018 -1.439 2.86 0.4074 2.636 -0.09979 -0.1941 2.026 -0.09372 10.56 -1.503 -0.39 0.407 4.087



FINAL SCALING

112
SMF + red fraction only at z=0 & 1   - obs color cut
LIKELY2=3.22393e-27
0.030 0.11 0.65 2.0 0.0099 0.035 710 2.5 540 0.80 0.60 100 0.88 4.0e+10 0.036 0.49 2.5 1.5e+04
1 26.491614 -1.525 -0.9689 -0.1878 0.2915 -2.006 -1.453 2.848 0.4047 2.736 -0.09799 -0.2247 2.008 -0.05584 10.6 -1.45 -0.3125 0.3964 4.161

113
SMF + red fraction only at z=0,1,2 & 3  
LIKELY2=5.21507e-37
0.030 0.11 0.66 1.8 0.0099 0.040 720 2.4 450 0.66 0.51 130 0.60 3.1e+10 0.030 0.47 2.5 1.3e+04
1 36.28274 -1.521 -0.9612 -0.1828 0.2531 -2.006 -1.396 2.857 0.3844 2.651 -0.1812 -0.2893 2.109 -0.2189 10.49 -1.52 -0.3259 0.3943 4.104

114
SMF + red fraction only at z=0 & 1   - new color cut - obs color cut - BEST FIT FOR THE PAPER!!!!!!!!!!
LIKELY2=2.10981e-27
0.030 0.26 0.72 2.0 0.0096 0.036 730 2.6 430 0.80 0.64 110 0.81 3.6e+10 0.045 0.41 2.6 1.2e+04
1 26.675756 -1.524 -0.591770 -0.1422 0.2979 -2.018 -1.439 2.86 0.4074 2.636 -0.09979 -0.1941 2.026 -0.09372 10.56 -1.503 -0.39 0.407 4.087

0.03 - yield

%% Reionization
Reionization_z0	            6.5  ;These parameter choices give the best fit to Genedin (2000)
Reionization_zr	            6.0  ;using the analytic fit of Kravtsov et al. 2004 

%% Star formation
SfrEfficiency               0.035
SfrLawPivotVelocity         1000.0
SfrLawSlope                 0.0
SfrColdCrit                 0.09; in units of 10^10Msun

%% Star formation bursts during mergers
SfrBurstEfficiency          0.70
SfrBurstSlope               1.43

AgnEfficiency               1.6e-2  ;Passive accretion and cooling flow reheating
%% Black-hole Growth
BlackHoleGrowthRate	        0.033 ;fraction of cold gas added to the BH during mergers (AGNrecipeOn=1)
BlackHoleDisruptGrowthRate  0.0
BlackHoleSeedMass           1e-7    ;1000 Msun/h
BlackHoleAccretionRate      3.      ;fraction of M_BH/t_Edd.  If Eddington limited then = (1-e)/e where e is radiation efficiency.
BlackHoleCutoffVelocity     657

%% SN feedback
% Heating of cold gas to hot
FeedbackReheatingEpsilon    2.1  ;mass of cold gas reheated due to SF (see Martin 1999) 
ReheatPreVelocity	        314   ;normalization of SN feedback
ReheatSlope		            0.63   ;slope of the dependence of  SN feedback on Vvir 
% Ejection of gas from halo
FeedbackEjectionEfficiency  0.36   ;fraction of energy available for ejection of gas
EjectPreVelocity	        69.    ;normalization of total SN 
EjectSlope		            0.40    ;slope of total SN

ReIncorporationFactor	   2.2e+10 ;fraction of ejected mass reincorporated per dynamical time to hot


ReincZpower                 2.41
ReincVelocitypower          3.26

%% IMF
Yield			            0.038  ;fraction of metals instantaneously returned after SF (produced by short lived massive stars)
RecycleFraction             0.43    ;0.43 fraction of SF mass instantaneously recycled back to cold - IMF dependent


%% Mergers
ThreshMajorMerger	        0.40    ;major merger when mass ratio gt this
MergerTimeMultiplier        2.4    ;adjust the dynamical friction merging time

%%Hot Gas stripping - only one of the next two parameters is used
RamPressureStrip_CutOffMass  9.7e+3 ;in code Units of 10^10 (mass above which there is stripping)
RamPressureRadiusThreshold      0.0  ;efficiency of ram pressure stripping


FracZtoHot                  0.0	    ;fraction of metals returned to hot component
EnergySN		    1.0e51
%EnergySNII		    1.0e51
%EnergySNIA		    1.0e51
%EnergyAGB		    1.0e51
EtaSN			    8.0e-3


UnitLength_in_cm                   3.08568e+24		;Mpc - WATCH OUT, distances in the code are in Mpc/h
UnitMass_in_g                      1.989e+43		;10^10Msun - WATCH OUT, masses in the code are in 10^10Msun/h
UnitVelocity_in_cm_per_s           100000		    ;Km/s - WATCH OUT, this are the correct units in the code km/s





Guo10-
1 300 -1.70 -0.72 -0.25 -0.155 -2.82 -1.52 2.45 0.813 1.845 0.544 -0.495 1.845 0.544 -0.523 -1.523 -0.523 0.301 -5.00000
0.02 0.19 0.56 0.7 0.0015  0.03 280 6.5 70 3.5 0.32 70 3.5 0.3 0.03 0.3 2.0  1.00000e-05 
   
Guo13   
1 300 -1.959 -0.721 -0.252 -0.155 -3.155 -1.523 2.447 0.602 1.903 0.505 -0.745 1.954 0.505 -0.523 -1.523 -0.523  0.301 -5.00
0.011 0.19 0.56 0.7 0.0007 0.03 280 4.0 80. 3.2 0.18 90 3.2 0.3 0.03 0.3 2.0  1.00000e-05



    
     
Henriques2014  
1 300. -1.52288 -1.03 -0.184 0.233 -2.13 -1.41 2.86 0.348 2.63 -0.231 -0.194 2.2 -0.153 10.6 -1.54 -0.341 0.458 4.11 


old scaling
0.030 0.12 0.69 1.86 0.01 0.038 755 2.46 440 0.63 0.64 115 0.74 4.11e+10 0.031 0.46 2.46 1.23e+04 
1 24.834517 -1.52 -0.921 -0.163 0.269 -2.0 -1.42 2.88 0.391 2.64 -0.199 -0.195 2.06 -0.131 10.6 -1.51 -0.341 0.39 4.09 



invert new scaling
0.035 0.09 0.70 1.43 0.016 0.033 657 2.1 314 0.63 0.36 69 0.40 2.2e+10 0.038 0.40 2.4 9.7e+3
1 32.668596 -1.45593 -1.04576 -0.1544 0.1541 -1.79588 -1.481 2.818 0.3228 2.497 -0.2037 -0.4425 1.841 -0.158 10.34 -1.416 -0.397 0.3854 3.985        
0.02931 0.1088 0.01051
1 32.668596 -1.533 -0.9634 -0.1544 0.1541 -1.978 -1.481 2.818 0.3228 2.497 -0.2037 -0.4425 1.841 -0.158 10.34 -1.416 -0.397 0.3854 3.985




*********************************
new scaling inverted - 107 (17)
LIKELY2=1.17411e-69 -20 - RUBBISH
0.03032 0.1089 0.7483 1.712 0.01139 0.04003 753.7 2.259 482.8 0.6811 0.4167 82.78 0.7047 2.506e+10 0.03944 0.4289 2.683 1.154e+04
1 68.93029 -1.518 -0.9632 -0.1259 0.2334 -1.943 -1.398 2.877 0.354 2.684 -0.1668 -0.3802 1.918 -0.152 10.4 -1.404 -0.3677 0.4287 4.062
LIKELY2=8.99647e-66 - NOT TESTED
0.02894 0.1033 0.722 1.675 0.012 0.03838 783.4 2.283 471.1 0.6121 0.3838 91.27 0.8751 2.261e+10 0.04047 0.4827 2.472 1.197e+04
1 65.045928 -1.539 -0.9861 -0.1415 0.224 -1.921 -1.416 2.894 0.3585 2.673 -0.2132 -0.4159 1.96 -0.05795 10.35 -1.393 -0.3163 0.3931 4.078

108 - good but too outside regions (18)
LIKELY2=7.79505e-32
0.04 0.05 0.78 1.4 0.017 0.033 628 2.1 457 0.58 0.47 90 0.93 1.0e+10 0.038 0.38 2.3 7.0e+03
1 31.108181 -1.39794   -1.30103   -0.1087 0.1474 -1.76955 -1.478 2.798 0.322219 2.66 -0.2349 -0.3315 1.956 -0.03039 10.00 -1.42 -0.4224 0.3533 3.84510
0.02923 0.09252 0.01166 2.482 2.369e+10 1.131e+04
1 31.108181 -1.534 -1.034 -0.1087 0.1474 -1.933 -1.478 2.798 0.3947 2.66 -0.2349 -0.3315 1.956 -0.03039 10.37 -1.42 -0.4224 0.3533 4.053

LIKELY2=1.84372e-30 - NOT TESTED
0.03059 0.1056 0.8009 1.694 0.01242 0.04017 759.8 2.48 440.9 0.7034 0.432 104.8 0.6869 2.639e+10 0.04101 0.4204 2.429 1.275e+04
1 29.734305 -1.514 -0.9762 -0.09643 0.229 -1.906 -1.396 2.881 0.3945 2.644 -0.1528 -0.3646 2.02 -0.1631 10.42 -1.387 -0.3764 0.3854 4.106



109 - BEST!!!!!!!!!!!! (19)
LIKELY2=2.14488e-33
0.035 0.09 0.70 1.43 0.016 0.033 657 2.1 314 0.63 0.36 69 0.40 2.2e+10 0.038 0.40 2.4 9.7e+3
1 32.668596 -1.45593 -1.04576 -0.1544 0.1541 -1.79588 -1.481 2.818 0.3228 2.497 -0.2037 -0.4425 1.841 -0.158 10.34 -1.416 -0.397 0.3854 3.985        
0.02931 0.1088 0.01051
1 32.668596 -1.533 -0.9634 -0.1544 0.1541 -1.978 -1.481 2.818 0.3228 2.497 -0.2037 -0.4425 1.841 -0.158 10.34 -1.416 -0.397 0.3854 3.985



100
LIKELY2=4.38086e-29
0.0329 0.152 0.365 1.71 0.00731 0.0182 459 1.97 231 1.46 0.735 223 0.598 3.48e+10 0.0248 0.274 1.33 1.49e+04
1 28.35844 -1.48 -0.819 -0.438 0.233 -2.14 -1.74 2.66 0.295 2.36 0.164 -0.134 2.35 -0.223 10.5 -1.61 -0.562 0.124 4.17


102
0.0302 0.168 0.335 1.82 0.00851 0.0191 525 1.8 214 1.72 0.776 240 0.627 3.16e+10 0.0282 0.301 1.39 1.74e+04 
1 32.027689 -1.52 -0.775 -0.475 0.26 -2.07 -1.72 2.72 0.255 2.33 0.236 -0.11 2.38 -0.203 10.5 -1.55 -0.521 0.144 4.24



WMAP1 - 15
104 - good! - small errors on SMF at z=0
LIKELY2=3.12313e-119
0.03475 0.24 0.3012 1.146 0.01034 0.0163 426.6 1.7 269.1 1.238 0.9116 194.5 0.4943 1.491e+10 0.02709 0.3398 1.537 1.701e+04
1 118.50541 -1.459 -0.621770 -0.5212 0.05927 -1.986 -1.788 2.63 0.2304 2.43 0.09269 -0.04021 2.289 -0.306 10.17 -1.567 -0.4688 0.1867 4.231



**********************************************************************
clustering
**********************************************************************


65
LIKELY2=2.92225e-47
0.0291 0.121 0.618 0.586 0.00359 0.0856 2e+03 8.59 374 1.62 1.68 213 0.658 4.51e+10 0.0373 0.147 1.22 2.03e+04
1 46.534282 -1.54 -0.916 -0.209 -0.232 -2.45 -1.07 3.3 0.934 2.57 0.21 0.226 2.33 -0.182 10.7 -1.43 -0.833 0.0874 4.31

64 - SMF at z=0 -10 
1 1.52467 -1.77000 -1.53000 -0.900000 -0.0582000 -2.71000 -1.15000 2.95000 0.846000
1.28000 -0.384000 -0.840000 2.07000 0.446000 -1.20000 -1.77000 -0.957000 0.975000
-4.89000

62 - SMF + wrp z=0 - 11

LIKELY2=2.51869e-181
0.0846 0.0273 0.247 1.35 0.000882 0.043 162 8.44 128 2.72 0.613 62.7 3.2 2.91 0.0103 0.123 0.675 3.02e-06
1 180.59883 -1.07 -1.56 -0.607 0.13 -3.05 -1.37 2.21 0.926 2.11 0.434 -0.212 1.8 0.505 0.464 -1.99 -0.911 -0.171 -5.52



90
LIKELY2=3.48893e-111
0.06252 0.0206 0.3288 1.427 0.0009347 0.03907 294 7.864 159.2 2.855 0.3955 104.7 4.394 2.247 0.01291 0.2248 0.6822
1 110.45731 -1.204 -1.686 -0.4831 0.1546 -3.029 -1.408 2.468 0.8956 2.202 0.4557 -0.4028 2.02 0.6428 0.3516 -1.889 -0.6482 -0.1661

91

92


**********************************************************************




******************************************
* TESTS TO TRY TO REVERT BH TO BEFORE DISRUPTION BUG CORRECTED

12 - 
parameters from 26 + BlackHoleDisruptGrowthRate  0.00025 + BlackHoleGrowthRate	        0.0383


MY DISRUPTION
81
LIKELY2=1.89757e-114
0.03028 0.1176 0.7088 1.847 0.01051 0.03692 0.0001911 787.7 2.352 433.9 0.6082 0.6232 116.8 0.7321 4.114e+10 0.03002 0.4636 2.492 1.252e+04
1 113.7218 -1.519 -0.9294 -0.1495 0.2665 -1.978 -1.433 -3.719 2.896 0.3714 2.637 -0.2159 -0.2054 2.068 -0.1354 10.61 -1.523 -0.3339 0.3966 4.098

Fraction of disrupted cold gas into BH
83
1 35.28083 -1.494 -0.8918 -0.1548 0.2923 -1.975 -1.453 -3.751 2.906 0.3804 2.675 -0.2073 -0.1701 2.073 -0.1386 10.63 -1.496 -0.3439 0.4039 4.106
0.032 0.13  0.70 1.96 0.011 0.035 0.00018  805 2.40 473 0.62 0.68  118 0.73 4.27e+10 0.032 0.45 2.54 12764.4
84 - kind of ok, except for SMF by color z=0 where it's rubbish!!
1 48.592264 -1.326 -1.036 -0.3354 0.2747 -2.308 -1.553 2.92 0.4582 2.637 -0.3108 0.05349 2.229 -0.1866 10.58 -1.539 -0.4044 -0.08799 4.009
0.047 0.092 0.46 1.88 0.0049 0.028 832 2.87 434 0.49 1.13 169 0.65 3.80e+10 0.029 0.39 0.82 10209.4

BH growth in instabilities
86
1 66.516848 -1.568 -0.8675 -0.1588 0.2621 -2.988 -1.378 2.844 0.3652 2.621 -0.2069 -0.2042 2.036 -0.1157 10.58 -1.503 -0.3382 0.3652 4.083
0.027 0.14  0.69 1.83 0.00103 0.042  698 2.32 418 0.62 0.63 109 0.77 3.80e+10 0.031 0.46  2.32 12106.0
87
LIKELY2=2.19625e-76
0.0293 0.124 0.6947 1.921 0.001008 0.0385 753.1 2.633 460.9 0.7136 0.6441 114.8 0.8177 3.827e+10 0.03506 0.443 2.197 1.223e+04
1 75.658319 -1.533 -0.9066 -0.1582 0.2836 -2.997 -1.415 2.877 0.4204 2.664 -0.1466 -0.1911 2.06 -0.08739 10.58 -1.455 -0.3536 0.3419 4.088


87

%% Reionization
Reionization_z0	            6.5  ;These parameter choices give the best fit to Genedin (2000)
Reionization_zr	            6.0  ;using the analytic fit of Kravtsov et al. 2004 

%% Star formation
SfrEfficiency               0.029
SfrLawPivotVelocity         1000.0
SfrLawSlope                 0.0
SfrColdCrit                 0.125; in units of 10^10Msun

%% Star formation bursts during mergers
SfrBurstEfficiency          0.70
SfrBurstSlope               1.9

AgnEfficiency               5.0e-3  ;Passive accretion and cooling flow reheating
%% Black-hole Growth
BlackHoleGrowthRate	        0.039 ;fraction of cold gas added to the BH during mergers (AGNrecipeOn=1)
BlackHoleDisruptGrowthRate	        0.00018
BlackHoleSeedMass           1e-7    ;1000 Msun/h
BlackHoleAccretionRate      3.      ;fraction of M_BH/t_Edd.  If Eddington limited then = (1-e)/e where e is radiation efficiency.
BlackHoleCutoffVelocity     772

%% SN feedback
% Heating of cold gas to hot
FeedbackReheatingEpsilon    2.6  ;mass of cold gas reheated due to SF (see Martin 1999) 
ReheatPreVelocity	        462   ;normalization of SN feedback
ReheatSlope		            0.69   ;slope of the dependence of  SN feedback on Vvir 
% Ejection of gas from halo
FeedbackEjectionEfficiency  0.64   ;fraction of energy available for ejection of gas
EjectPreVelocity	        117.    ;normalization of total SN 
EjectSlope		            0.8    ;slope of total SN

ReIncorporationFactor	   3.9e+10 ;fraction of ejected mass reincorporated per dynamical time to hot


ReincZpower                 2.41
ReincVelocitypower          3.26

%% IMF
Yield			            0.035  ;fraction of metals instantaneously returned after SF (produced by short lived massive stars)
RecycleFraction             0.43    ;0.43 fraction of SF mass instantaneously recycled back to cold - IMF dependent


%% Mergers
ThreshMajorMerger	        0.44    ;major merger when mass ratio gt this
MergerTimeMultiplier        2.19    ;adjust the dynamical friction merging time

%%Hot Gas stripping - only one of the next two parameters is used
RamPressureStrip_CutOffMass  1.2e+4 ;in code Units of 10^10 (mass above which there is stripping)
RamPressureRadiusThreshold      0.0  ;efficiency of ram pressure stripping


FracZtoHot                  0.0	    ;fraction of metals returned to hot component
EnergySN		    1.0e51
%EnergySNII		    1.0e51
%EnergySNIA		    1.0e51
%EnergyAGB		    1.0e51
EtaSN			    8.0e-3


UnitLength_in_cm                   3.08568e+24		;Mpc - WATCH OUT, distances in the code are in Mpc/h
UnitMass_in_g                      1.989e+43		;10^10Msun - WATCH OUT, masses in the code are in 10^10Msun/h
UnitVelocity_in_cm_per_s           100000		    ;Km/s - WATCH OUT, this are the correct units in the code km/s


metals 
LIKELY2=2.41035e-37
0.0609 0.0875 0.665 1.91 0.00665  0.0269 444  1.59 387  1.1 0.832  206 0.45  3.78e+10 0.0407  0.406 3  2.12e+04 6.77 6.08



21 / 23/ 25 / 26 / 27 / 28 / 
******************************************************
******************************************************
******************************************************
NEW TIDAL DISRUPTION - BUG CORRECTED
******************************************************
******************************************************
******************************************************

It seems that satellites never get to be massive enough (massive aones all disrupted??) 
causing a dip in the red stellar mass function
(58) - 230070 - 21 - NOT GOOD
LIKELY2=2.18522e-23 
0.0379 0.051 0.967 1.59 0.00775 0.0733 1.14e+03 2.42 558 0.445 0.857 195 0.767 3.23e+10 0.0486 0.145 0.408 6.68e+03
1 22.660505 -1.42 -1.29 -0.0145 0.201 -2.11 -1.14 3.06 0.384 2.75 -0.352 -0.0673 2.29 -0.115 10.5 -1.31 -0.838 -0.389 3.82


******************************************************


Small errors on colors at z=0 
******************************************************
59 - LIKELY2=1.02238e-33 - 35  - 2RD BEST 
- almost same as 26 - slightly worst color hist
0.0243 0.069 0.237 1.72 0.0104 0.0736 964 2.36 769 0.53 0.53 208 0.889 3.45e+10 0.0455 0.19 1.68 7.07e+03
1 32.990389 -1.61 -1.16 -0.625 0.236 -1.98 -1.13 2.98 0.372 2.89 -0.275 -0.276 2.32 -0.0513 10.5 -1.34 -0.722 0.224 3.85


57 - large sample 2500300 - 27 - 3RD BEST 
(clustering not that good, SMF either too massive or not enough M*) 
LIKELY2=1.82927e-27
0.0312 0.145 0.365 1.63 1.0e-2(0.00703) 0.0177 494 1.9 230 1.63 0.799 222 0.673 3.17e+10 0.0247 0.293 1.35 1.52e+04
1 26.737723 -1.51 -0.838 -0.437 0.211 -2.15 -1.75 2.69 0.279 2.36 0.213 -0.0975 2.35 -0.172 10.5 -1.61 -0.533 0.129 4.18


new color cut
60 - large sample 2500300 - 29  - NOT GOOD
massive end too massive (fixing with AGN feedback, becomes too low)
LIKELY2=2.28449e-28
0.0444 0.0899 0.449 1.68 0.00778 0.0276 468 2.36 161 1.28 0.901 141 0.786 3.09e+10 0.0169 0.332 1.73 1.18e+04
1 27.64121 -1.35 -1.05 -0.347 0.225 -2.11 -1.56 2.67 0.373 2.21 0.108 -0.0454 2.15 -0.105 10.5 -1.77 -0.479 0.239 4.07


Small errors on colors at z=0 and even smaller errors on SMF knee at z=0
******************************************************
67 - 
LIKELY2=8.79719e-48 - 30 - same as one above
0.0322 0.0983 0.438 1.84 0.00584 0.0247 392 2.15 164 1.11 0.862 156 0.837 2.81e+10 0.0233 0.303 2.18 8.69e+03
1 47.055656 -1.49 -1.01 -0.358 0.265 -2.23 -1.61 2.59 0.332 2.21 0.0445 -0.0646 2.19 -0.0772 10.4 -1.63 -0.519 0.339 3.94


SMF allz + colors just at z=0 - z=1
******************************************************
odin 26 - BEST - PAPER!!!!!!!!!! - now on new_test29/14/
LIKELY2=1.46380e-25 
0.0299 0.125 0.687 1.86 0.0113 0.0383 755 2.46 440 0.632 0.639 115 0.74 4.11e+10 0.0311 0.456 2.46 1.23e+04 
1 24.834517 -1.52 -0.903 -0.163 0.269 -1.95 -1.42 2.88 0.391 2.64 -0.199 -0.195 2.06 -0.131 10.6 -1.51 -0.341 0.39 4.09 

0.12/1.0e-2
or 0.14/9e3 or 0.13/9.5e3



61 -
LIKELY2=4.95445e-21- 31 
just like 57 (not terrible, but 26 seems better, red SMF is the best) 
0.0386 0.0869 0.335 1.71 1.5e-2 (0.00836) 0.023 479 1.61 266 0.908 0.76 136 0.81 3.26e+10 0.0225 0.306 1.57 5.86e+03
1 20.305005 -1.41 -1.06 -0.475 0.233 -2.08 -1.64 2.68 0.207 2.43 -0.0417 -0.119 2.13 -0.0917 10.5 -1.65 -0.514 0.195 3.77



******************************************************


HT09 DISRUPTION - rubbish
******************************************************
odin (23)
LIKELY2=1.71418e-36
0.0298 0.0592 0.372 1.19 0.00338 0.0594 1.22e+03 2.33 641 0.5 0.802 193 0.407 3.79e+10 0.0354 0.146 0.681 2.68e+04 
1 35.765942 -1.53 -1.23 -0.429 0.0767 -2.47 -1.23 3.08 0.367 2.81 -0.301 -0.0958 2.29 -0.39 10.6 -1.45 -0.837 -0.167 4.43 
******************************************************










25



%% Reionization
Reionization_z0	            6.5  ;These parameter choices give the best fit to Genedin (2000)
Reionization_zr	            6.0  ;using the analytic fit of Kravtsov et al. 2004 

%% Star formation
SfrEfficiency               0.0272
SfrLawPivotVelocity         1000.0
SfrLawSlope                 0.0
SfrColdCrit                 0.0779; in units of 10^10Msun

%% Star formation bursts during mergers
SfrBurstEfficiency          0.284
SfrBurstSlope               1.22

AgnEfficiency               6.83e-3  ;Passive accretion and cooling flow reheating
%% Black-hole Growth
BlackHoleGrowthRate	        0.0865 ;fraction of cold gas added to the BH during mergers (AGNrecipeOn=1)
BlackHoleDisruptGrowthRate	        0.0002
BlackHoleSeedMass           1e-7    ;1000 Msun/h
BlackHoleAccretionRate      3.      ;fraction of M_BH/t_Edd.  If Eddington limited then = (1-e)/e where e is radiation efficiency.
BlackHoleCutoffVelocity     1080

%% SN feedback
% Heating of cold gas to hot
FeedbackReheatingEpsilon    4.28  ;mass of cold gas reheated due to SF (see Martin 1999) 
ReheatPreVelocity	        754    ;normalization of SN feedback
ReheatSlope		            0.343   ;slope of the dependence of  SN feedback on Vvir 
% Ejection of gas from halo
FeedbackEjectionEfficiency  0.486   ;fraction of energy available for ejection of gas
EjectPreVelocity	        184.    ;normalization of total SN 
EjectSlope		            0.784    ;slope of total SN

ReIncorporationFactor	   4.14e+10 ;fraction of ejected mass reincorporated per dynamical time to hot


ReincZpower                 2.41
ReincVelocitypower          3.26

%% IMF
Yield			            0.0383  ;fraction of metals instantaneously returned after SF (produced by short lived massive stars)
RecycleFraction             0.43    ;0.43 fraction of SF mass instantaneously recycled back to cold - IMF dependent


%% Mergers
ThreshMajorMerger	        0.342    ;major merger when mass ratio gt this
MergerTimeMultiplier        1.23    ;adjust the dynamical friction merging time

%%Hot Gas stripping - only one of the next two parameters is used
RamPressureStrip_CutOffMass  8.35e+3 ;in code Units of 10^10 (mass above which there is stripping)
RamPressureRadiusThreshold      0.0  ;efficiency of ram pressure stripping


FracZtoHot                  0.0	    ;fraction of metals returned to hot component
EnergySN		    1.0e51
%EnergySNII		    1.0e51
%EnergySNIA		    1.0e51
%EnergyAGB		    1.0e51
EtaSN			    8.0e-3


UnitLength_in_cm                   3.08568e+24		;Mpc - WATCH OUT, distances in the code are in Mpc/h
UnitMass_in_g                      1.989e+43		;10^10Msun - WATCH OUT, masses in the code are in 10^10Msun/h
UnitVelocity_in_cm_per_s           100000		    ;Km/s - WATCH OUT, this are the correct units in the code km/s



26/14


%% Reionization
Reionization_z0	            6.5  ;These parameter choices give the best fit to Genedin (2000)
Reionization_zr	            6.0  ;using the analytic fit of Kravtsov et al. 2004 

%% Star formation
SfrEfficiency               0.0299
SfrLawPivotVelocity         1000.0
SfrLawSlope                 0.0
SfrColdCrit                 0.12; in units of 10^10Msun

%% Star formation bursts during mergers
SfrBurstEfficiency          0.687
SfrBurstSlope               1.86

AgnEfficiency               1.0e-2  ;Passive accretion and cooling flow reheating
%% Black-hole Growth
BlackHoleGrowthRate	        0.0383 ;fraction of cold gas added to the BH during mergers (AGNrecipeOn=1)
BlackHoleDisruptGrowthRate  0.0
BlackHoleSeedMass           1e-7    ;1000 Msun/h
BlackHoleAccretionRate      3.      ;fraction of M_BH/t_Edd.  If Eddington limited then = (1-e)/e where e is radiation efficiency.
BlackHoleCutoffVelocity     755

%% SN feedback
% Heating of cold gas to hot
FeedbackReheatingEpsilon    2.46  ;mass of cold gas reheated due to SF (see Martin 1999) 
ReheatPreVelocity	        440   ;normalization of SN feedback
ReheatSlope		            0.632   ;slope of the dependence of  SN feedback on Vvir 
% Ejection of gas from halo
FeedbackEjectionEfficiency  0.639   ;fraction of energy available for ejection of gas
EjectPreVelocity	        115.    ;normalization of total SN 
EjectSlope		            0.74    ;slope of total SN

ReIncorporationFactor	   4.11e+10 ;fraction of ejected mass reincorporated per dynamical time to hot


ReincZpower                 2.41
ReincVelocitypower          3.26

%% IMF
Yield			            0.0311  ;fraction of metals instantaneously returned after SF (produced by short lived massive stars)
RecycleFraction             0.43    ;0.43 fraction of SF mass instantaneously recycled back to cold - IMF dependent


%% Mergers
ThreshMajorMerger	        0.456    ;major merger when mass ratio gt this
MergerTimeMultiplier        2.46    ;adjust the dynamical friction merging time

%%Hot Gas stripping - only one of the next two parameters is used
RamPressureStrip_CutOffMass  1.23e+4 ;in code Units of 10^10 (mass above which there is stripping)
RamPressureRadiusThreshold      0.0  ;efficiency of ram pressure stripping


FracZtoHot                  0.0	    ;fraction of metals returned to hot component
EnergySN		    1.0e51
%EnergySNII		    1.0e51
%EnergySNIA		    1.0e51
%EnergyAGB		    1.0e51
EtaSN			    8.0e-3


UnitLength_in_cm                   3.08568e+24		;Mpc - WATCH OUT, distances in the code are in Mpc/h
UnitMass_in_g                      1.989e+43		;10^10Msun - WATCH OUT, masses in the code are in 10^10Msun/h
UnitVelocity_in_cm_per_s           100000		    ;Km/s - WATCH OUT, this are the correct units in the code km/s





************************************************************************************************************
************************************************************************************************************
************************************************************************************************************
************************************************************************************************************
************************************************************************************************************
************************************************************************************************************
************************************************************************************************************
************************************************************************************************************
************************************************************************************************************
************************************************************************************************************




HALO MODEL

GUO10
LIKELY2=5.22217e-16
0.05 0.0468 0.715 0.27 0.00401 0.0348 283 7.42 131 4.77 0.396 63.2 3.56 0.0795 0.0195 0.185 0.276 6.28e-06
1 15.282149 -1.3 -1.33 -0.146 -0.569 -2.4 -1.46 2.45 0.87 2.12 0.679 -0.402 1.8 0.551 -1.1 -1.71 -0.733 -0.56 -5.2


HEN 14
LIKELY2=7.55577e-139
0.0479 0.0902 0.489 1.94 0.0073 0.027 928 2.9 444 0.504 1.1 160 0.595 4.08e+10 0.0273 0.382 0.839 1.07e+04
1 138.12172 -1.32 -1.04 -0.311 0.288 -2.14 -1.57 2.97 0.462 2.65 -0.298 0.0424 2.21 -0.225 10.6 -1.56 -0.418 -0.0762 4.03








%% Reionization
Reionization_z0	            6.5  ;These parameter choices give the best fit to Genedin (2000)
Reionization_zr	            6.0  ;using the analytic fit of Kravtsov et al. 2004 

%% Star formation
SfrEfficiency               0.06
SfrLawPivotVelocity         1000.0
SfrLawSlope                 0.0
SfrColdCrit                 0.08; in units of 10^10Msun

%% Star formation bursts during mergers
SfrBurstEfficiency          0.649
SfrBurstSlope               1.90

AgnEfficiency               7.0e-3  ;Passive accretion and cooling flow reheating
%% Black-hole Growth
BlackHoleGrowthRate	        0.0264 ;fraction of cold gas added to the BH during mergers (AGNrecipeOn=1)
BlackHoleSeedMass           1e-7    ;1000 Msun/h
BlackHoleAccretionRate      3.      ;fraction of M_BH/t_Edd.  If Eddington limited then = (1-e)/e where e is radiation efficiency.
BlackHoleCutoffVelocity     432

%% SN feedback
% Heating of cold gas to hot
FeedbackReheatingEpsilon    1.53   ;mass of cold gas reheated due to SF (see Martin 1999) 
ReheatPreVelocity	        365    ;normalization of SN feedback
ReheatSlope		            1.02   ;slope of the dependence of  SN feedback on Vvir 
% Ejection of gas from halo
FeedbackEjectionEfficiency  0.83   ;fraction of energy available for ejection of gas
EjectPreVelocity	        208.    ;normalization of total SN 
EjectSlope		            0.44    ;slope of total SN

ReIncorporationFactor	   3.79e+10 ;fraction of ejected mass reincorporated per dynamical time to hot


ReincZpower                 2.41
ReincVelocitypower          3.26

%% IMF
Yield			            0.042  ;fraction of metals instantaneously returned after SF (produced by short lived massive stars)
RecycleFraction             0.43    ;0.43 fraction of SF mass instantaneously recycled back to cold - IMF dependent


%% Mergers
ThreshMajorMerger	        0.41    ;major merger when mass ratio gt this
MergerTimeMultiplier        3.0    ;adjust the dynamical friction merging time

%%Hot Gas stripping - only one of the next two parameters is used
RamPressureStrip_CutOffMass  1.97e+4 ;in code Units of 10^10 (mass above which there is stripping)
RamPressureRadiusThreshold      0.0  ;efficiency of ram pressure stripping


FracZtoHot                  0.0	    ;fraction of metals returned to hot component
EnergySN		    1.0e51
%EnergySNII		    1.0e51
%EnergySNIA		    1.0e51
%EnergyAGB		    1.0e51
EtaSN			    8.0e-3


UnitLength_in_cm                   3.08568e+24		;Mpc - WATCH OUT, distances in the code are in Mpc/h
UnitMass_in_g                      1.989e+43		;10^10Msun - WATCH OUT, masses in the code are in 10^10Msun/h
UnitVelocity_in_cm_per_s           100000		    ;Km/s - WATCH OUT, this are the correct units in the code km/s




BEST for PAPER HENRIQUES2014 (51 on cosma, 15 on galformod),   now on Henriques2013b folder

0.06 0.09 0.649 1.90 7.0e-03 0.0264 432 1.53 365 1.02  0.83 208  0.44  3.79e+10  0.042 0.41 3.0  1.97e+04  6.5 6.0            
100. 1  -1.22185 -1.04576    -0.187755     0.278754     -2.15490     -1.57840      2.63548     0.184691      2.56229   0.00860016   -0.0809219 2.31806    -0.356547      10.5786     -1.37675    -0.387216     0.477121      4.29447     0.812913     0.778151



if SMF_BLUE is included there is a tension with the SMF at z=0 which gets too low at the new. 
erros on the massive end of the blue SMF at low z need to be increased.




SMF + red fraction new errors (err=0.05) + NEW AGN FEEDBACK - Mvir*0.01
***BEST*** not anymore (HENRIQUES2013b)
29 - parameters from 26/2 (Mvir*0.011)- BEST (formally worst due to the z=2 SMF and red fraction at z=0 (this is one is not apparent))
also the SMF at z=0 (probably due to the most massive point)
0.054 0.0643 0.48 0.557 5.49e-05 0.0168 218 2.09 283 1.16 0.486 282 0.453 2.41e+10 0.0471 0.273 1.72e+04 7.44 6.13

code /data/rw16/dph6bmh/allz/current/30 on cosma


allfunc+SMF_RED at all z - both 14 and 19, 19b would also be good (same thing with post process of mags)
14 - allp_parmcrit_striping_functions_bestfitcut_with_z0_red_paper, 19_new similar results
 - currently in folder Henriques2013b
14 (metal original 0.0373)
Max Log10(Like)=108.03345
0.0419 0.0816 0.66 0.871 3.89e-05 0.0161 226 1.81 465 0.817 0.609 373 0.524 3.27e+10 0.0428 0.221 1.6e+04 10.6 8.61


- this are a problem for -20-20.5 on wenting clustering (faintest)
If ssfr in 29_2 not a problem this is the best one. 
If 29_2 and 30_2 do not solve the problem with ssfr then 29 is the best 

29 - cold gas, SMF at z=2, Red SMF at z=0.4
30 - Kband at z=0, cols gas, Red SMF at z=0.0 - might be the best - OUT BECAUSE OF CLUSTERING

29_2 - SMF z=2, ssfr hist
32_2 - SMF z=0, z=2, ssfr hist - Vvir!




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Parametrized RamEff and Mergertime -> mynew_rampressure*sqrt(eff)
 
** COSMA 43  ** (13 ptmp)
LIKELY2=6.40075e-21 
0.0424 0.0608 0.393 0.94 0.00638 0.0145 325 1.65 257 1.5 0.688 278  0.381 3.26e+10 0.0348  0.304 2 0.219  7.77 6.33

no limit on RamEff
** COSMA 46** (16 ptmp)
LIKELY2=1.90553e-19
0.0382 0.0363 0.497 0.978 0.00743  0.0225 377 2.13 232 1.53 0.874 413  0.423 3.85e+10 0.0616 0.467  1.79 0.0398 6.75 6.53


*************************************************************************
ram pressure radius threshold

COSMA 47 (17 ptmp)
LIKELY2=2.52772e-21 
0.0488 0.0328 0.515 0.289 0.00888 0.0213 394  1.54 313 1.01  1.02 396 0.469  3.63e+10 0.0481  0.297 1.86 0.166 9.6  6.7




*************************************************************************
*************************************************************************
*************************************************************************

Mass threshold - small erors on knee of SMF at z=0 and no massive points
NEW COLOR CUT
*************************************************
reason why 1.5r+4 on ram pressure striping is bad is red_fraction at z=3


**new COSMA 48 - lower color cut 
LIKELY2=1.27502e-21
0.0622 0.0535 0.332 0.441 0.00826  0.0171 351 1.83 332 1.42 0.798 491  0.555 3.97e+10 0.0433 0.386 2.15 9.86e+03  7.36 6.25
14- 0.06 0.04 2.0e+4 - kind of works better for clustering, kind of worst for red SMF
LIKELY2=9.35819e-21 NOT AS GOOD - red SMF and clustering not compatible


- CURRENT BEST BEST BEST (15)  - BEST BEST
** 51 - LIKELY2=5.96882e+16 - (15 galformod) -wrong for clustering, best for everything else, good clusterign compromises SSFR hist
0.0545 0.0335 0.649 1.90  0.012  0.0264 432 1.53 365 1.02  0.83 208  0.44  3.79e+10  0.032 0.41 3.8  1.97e+04  6.5 6.0            
15 - 0.06   0.09                7.0e-03                                                   0.042      3.0  - BEST EBST


54 - same as 51 - 2300300 - JUST FOR REGIONS, best fit very similar
LIKELY2=6.24486e-18
0.0516 0.0335 0.263  1.28 0.0128 0.0292  498 1.88  312 0.822  0.704 243  0.751 3.99e+10 0.0322  0.397 3.59 1.6e+04  8.19 7.65



52 - small error on color at z=0 (31) 
-Doesnt work. If you get the SMF at z=0 right you dont get galaxies massive enough which screws up the clustering.
-To get the clustering right everything is too blue.
-it is the best for properties without the clustering though
LIKELY2=8.57292e-18
0.0526 0.0346 0.178 1.29  0.0126 0.025  446 1.51  586 0.855  0.679 358  0.662 3.29e+10  0.03 0.312  3.71 9.16e+03 7.76  7.26 
14 - 0.06 0.0546 0.04 1.1e+4

LIKELY2=2.12482e-17 - NOT TESTED NO POINT because of clustering


53 - small error on color at z=0 + new color cut (32)
LIKELY2=2.92425e-19
0.0423 0.0251 0.356  0.676 0.0129 0.0142  306 1.77  500 0.769  0.699 387  0.571 3.62e+10  0.0385 0.236  3.62 1.15e+04  7.72 6.69




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Parameter on SFthreshold and Ram pressure stripping

evolving error on masses (lorentz+gaussian - done with (1+z)0.04sigma in the code)
******************************************************
******************************************************
NEW AGN FEEDBACK - Small error on the knee of SMF at z=0 - THESE ARE THE RELEVANT ONES
******************************************************
******************************************************
only z=0,1,2,3
******************************************************

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


SMF + red fraction new errors (err=0.05) + NEW AGN FEEDBACK - Mvir*0.01
./newAGNfeedback_Mvir_allp_parmcrit_striping_SMF_new_red_fraction_err_0.05_z0123/

******BEST*** USE IN PAPER HENRIQUES2013b
29 - parameters from 26/2 (Mvir*0.011)- BEST (formally worst due to the z=2 SMF and red fraction at z=0 (this one is not apparent))
also the SMF at z=0 (probably due to the most massive point)
0.054 0.0643 0.48 0.557 5.49e-05 0.0168 218 2.09 283 1.16 0.486 282 0.453 2.41e+10 0.0471 0.273 1.72e+04 7.44 6.13

same as 29 but outputing accretion rates
29/5
29 with old AGN acrretion but outputing accretion rates
29/7
same as Guo11 but outputing accretion rates
29/6


with respect to 31 it has better Kband at z=0, but worst Bband, ssfr_hist and gas mass function
LIKELY2=1.61046e-19 (29/3) - 4rd BEST (better ssfr) - 30 on COSMA
0.036 0.051 0.625 0.709 7.26e-05 0.0164 314 1.78 405 1.13 0.523 544 1.06 2.19e+10 0.048 0.221 6.82e+03 7.34 7.34

***very similar to 29 but with worst ssfr and better cold gas mass function
(29/2) 0.04, 0.55 - (better kband and bband) - 2nd BEST - worst that 31 for gas mass function but better for Kband
snap=0
prob[0]=2.26448e-09
prob[10]=1.54798e-16
snap=2
prob[0]=7.66240e-06
prob[10]=4.20444e-05
snap=3
prob[0]=1.13857e-06
prob[10]=5.04231e-04
snap=4
prob[0]=4.35243e-03
prob[10]=2.27673e-07
final prob=6.42449e-53



(29/4) new data, SMF at z=0 only for M<11.5 (40 on COSMA)
- Better for everything, screws up the clustering at high masses - do not use 
- rubbish for ssfr hist and bband - overfit z=2 SMF

margestats
0.0495 0.0537 0.451 0.549 5.09e-5 0.0177 296 2.06 346 0.92 0.94 321 0.611 3.32e+10 0.433 0.314 1.88e+04 8.56 7.0

(29/4)
LIKELY2=7.78525e-21
0.0438 0.00574 0.612 0.687 6.17e-05 0.0232 217 2.44 287 0.56 0.709 350 1.29  5.07e+10 0.0726 0.273 3.21e+04 9.19 7.13

LIKELY2=1.07993e-20
0.052 0.0174 0.246 0.236 8.06e-05 0.027 347 1.49 307 1.36 1.34 469 0.215 4.09e+10 0.042 0.489 1.46e+04 12.1 8.38


Vvir^2 is better than pow(Mbh,2.0)*pow(Vvir,3.0) for all properties except Kband at z=0 and SMF at z=2 overall better
- tension between solving the problem and SMF at z=0 (SMF=0 marginally acceptable)
SMF + red fraction new errors (err=0.05) + NEW AGN FEEDBACK - pow(Vvir,2.0)
LIKELY2=4.32021e-22  - (32/2)
0.0338 0.0691 0.6 0.693 8.78e-05 0.0138 373 2.45 373 1.11 0.603 274 0.543 2.31e+10 0.0439 0.125 1.28e+04  6.99 6.99

- KIND of WORKS (doesn't solve the problem completely)
SMF + red fraction new errors (err=0.05) + NEW AGN FEEDBACK - pow(Mbh,2.0)*pow(Vvir,3.0)
LIKELY2=2.07038e-28 (34/2) - DONE 
0.0591 0.0723 0.659 0.756 0.00453 0.0141 273 1.34 436 0.927 0.551 560 0.511 3.52e+10 0.0623 0.289 1.55e+04 7.7 7.04
(BEST FIT) LIKELY2=1.28759e-25  - WORST




Very close to Vvir2 - Still it gives the worst SMF at z=0 - IGNORE
SMF + red fraction new errors (err=0.05) + NEW AGN FEEDBACK -3 Generic Parameters
LIKELY2=4.89701e-24 - (37)
0.0642 0.0846 0.39 0.51 0.0554 0.0105 428 1.74 369 1.25 0.7 341 0.892 4.54e+10 0.0534 0.113 1.5e+04 7.03 6.61
2.22 1.39 1.07


SIMILAR ENOUGH TO Mvir - LESSON LEARNT, IGNORE NOW
SMF + red fraction new errors (err=0.05) + NEW AGN FEEDBACK - 4 Generic Parameters - NEGATIVE Z
IKELY2=1.55956e-18 - (38)
0.0524 0.0764 0.875 1.72 0.00803 0.0107 888 2.45 752  0.521 0.491 8220.853 3.56e+10 0.0601 0.189 7.11e+03 14.1 7.18 
1.45 2.43 1.22 -1.12







******************************************************
******************************************************
NEW AGN FEEDBACK only z=0,1,2,3 - normal errors on SMF
******************************************************
******************************************************

******************************************************

SMF + red fraction new errors (err=0.05) + NEW AGN FEEDBACK - Mvir*0.01

(31 better) 
LIKELY2=3.44569e-17 (30) - GOOD 
(everything good excet knee of SMF z=0 and cold gas mass function very bad, also red SMF at z=0 not that good)
0.0543 0.0559 0.48 1.75 6.52e-05 0.0301 396 2.48 186 1.51 0.446 515 0.597 3.81e+10 0.0399 0.25 5.96e+03 14.9 8.05
MAX LIKE=1.19806e-16 

snap=0
prob[0]=1.97674e-15
prob[10]=4.93741e-17
snap=2
prob[0]=1.17956e-02
prob[10]=1.08735e-09
snap=3
prob[0]=1.10937e-05
prob[10]=6.90062e-05
snap=4
prob[0]=1.29709e-02
prob[10]=1.05009e-04
final prob=1.30527e-57

with respect to 29_3 it has worst Kband at z=0, but better Bband, ssfr_hist and gas mass function (BEst of 29_3, 30 and 31)
SMF + red fraction new errors (err=0.025) + NEW AGN FEEDBACK - Mvir*0.01 
- formally only worst than 30 due to the fit for the SMF at high z, 
BETTER FOR RED SMF and SMF at z=0, BAD FOR Z=0 Kband)
LIKELY2=1.00892e-20 (31) 
0.0401 0.0749 0.392 0.885 8.62e-05 0.0125 325 1.26 526 1.29 0.558 535 0.334 2.26e+10 0.0444 0.114 1.38e+04 10.5 7.61
LIKELY2=7.01131e-18 - MAX LIKE

snap=0
prob[0]=3.17733e-11
prob[10]=2.35913e-14
snap=2
prob[0]=3.85118e-05
prob[10]=7.73557e-08
snap=3
prob[0]=2.10595e-08
prob[10]=4.85170e-03
snap=4
prob[0]=3.62225e-03
prob[10]=9.26029e-03
final prob=7.65323e-51




******************************************************

- tension between solving the problem and SMF at z=0 - IGNORE
SMF + red fraction new errors (err=0.025) + NEW AGN FEEDBACK - pow(Vvir,2.0) 
LIKELY2=1.57031e-25 (32)  - Higher likelihood on the z=0 SMF
0.045 (0.0347) 0.0697 0.37 1.62 9.58e-05 0.0166 456 2.42 290 1.17 0.454 596 0.804 2.92e+10 0.0405 0.171 1.14e+04 10.5 8.41


- screws LF
SMF + red fraction new errors (err=0.025) + NEW AGN FEEDBACK - pow(Mbh,2.0)*pow(Vvir,3.0) - IGNORE
LIKELY2=2.38709e-24 (34)
0.0504 0.0327 0.611 1.05 0.00268 0.0516 339 0.591 245 1.4 1.19 388 0.231 2.38e+10 0.0405 0.414 1.39e+04 7.26 6.19


******************************************************


NOT GOOD ENOUGH FOR THE SMF AT Z=0

SMF + red fraction new errors (err=0.025) + NEW AGN FEEDBACK -3 Generic Parameters - IGNORE
LIKELY2=1.55912e-31 - (33) - Rubbish
0.0525 0.0745 0.372 0.69 0.0473 0.0101 294 2.07 484 1.6 0.565 346 0.968 5.07e+10 0.0494 0.113 1.68e+04 7.88 6.09 2.36 1.31 0.758
MAX_LIKE=1.08555e-26


SMF + red fraction new errors (err=0.025) + NEW AGN FEEDBACK -4 Generic Parameters
(35) - KIND OF WORKS
0.0519  0.039 0.538 0.352 0.0456 0.0198  689 1.23 551 1.49  0.555 714 0.449  3.28e+10 0.0388 0.148  1.19e+04 6.51  6.51 
1.99 0.616  0.331 0.0927
pode ser com (2.0,1.0,1.0,0.0) - Best evolution with positive redshift is no evolution!


SMF + red fraction new errors (err=0.025) + NEW AGN FEEDBACK - 4 Generic Parameters - NEGATIVE Z - IGNORE 
LIKELY2=1.12827e-23 (36) - OK 
0.0654 0.0813 0.583 1.52 0.0178 0.0108 971 1.95 506 0.804 0.619 549 0.883 2.36e+10 0.0563 0.115 7.87e+03 18.6 7.68 
1.45 3.22 0.479 -1.58

(BEST FIT) LIKELY2=4.42814e-21 - (36/2) NOT GOOD ENOUGH FOR THE SMF AT Z=0
0.0655 0.0773 0.871 1.5 0.00884 0.0111 1.03e+03 3.07 818 0.435 0.345 934 0.762 5.44e+10 0.0354 0.175 3.05e+03 19.5 6.75
1.4 2.49 0.571 -1.31


---------------------////////////////////////////////////////////////////////---------------------------------------





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************************************************
******************************************************
SMF + RED FRACTION (ALLZ) z=0,0.5,1,2,3
******************************************************
******************************************************
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



SMF + red fraction new errors (err=0.05)(23)
LIKELY2=2.14660e-29
0.0317 0.128 0.83 0.82 0.00352 0.0103 157 2.1 487 0.999 0.532 285 0.798 1.96e+10 0.0522 0.211 1.58e+04 6.94 6.75
LIKELY2=2.37747e-30
0.04 0.0796 0.789 0.986 0.00257 0.0145 142 1.93 700 0.91 0.528 461 0.445 5.22e+10 0.0396 0.249 1.5e+04 11.2 9.23


SMF + red fraction new errors (err=0.025) (24)
LIKELY2=9.31449e-36
0.0805 0.103 0.436 0.981 0.00463 0.0105 170 2.71 439 1.45 0.581 375 0.52 2.86e+10 0.0409 0.227 1.21e+04 7.36 7.02
LIKELY2=7.04103e-39
0.0618 0.0764 0.666 0.815 0.00438 0.0141 173 2.61 523 0.966 0.648 502 0.448 4.08e+10 0.0588 0.216 1.31e+04 7.07 6.19

SMF + red fraction new errors (err=0.025) + no reheating on type 2's (25)
LIKELY2=3.07103e-37
0.0445 0.0765 0.682 0.617 5.01e-05 0.0177 242 1.42 378  0.758 0.704 495 0.523 3.71e+10 0.0402 0.224 1.41e+04 6.47 6.15




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************************************************
******************************************************
SMF + RED FRACTION z=0,1,2,3 - 26/2 BESTFIT FOR PAPER before changes to AGN feedback
******************************************************
******************************************************
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



******************************************************
only z=0,1,2,3
SMF + red fraction new errors (err=0.05)(26)

***slightly lower likelihood than maximum, but lower SF threshold
LIKELY2=1.40657e-27 (26)
0.0391 0.0643 0.48 0.557 5.49e-05 0.0168 218 2.09 283 1.16 0.486 282 0.453 2.41e+10 0.0371 0.273 1.72e+04 7.44 6.13

*********************
26/2 ***BEST*** (reason why this is worst are the colors at z=2, still best looking fit)
0.054 0.0643 0.48 0.557 5.49e-05 0.0168 218 2.09 283 1.16 0.486 282 0.453 2.41e+10 0.0471 0.273 1.72e+04 7.44 6.13
**********************



**NOT GOOD** - SF threshold too high (forced by the SMF)
LIKELY2=2.98332e-22 
0.0345 0.182 0.725 0.508 1.61e-05 0.0183 238 1.69  522 1.44 0.73 252  0.412 3.5e+10 0.0482 0.162 1.05e+04 6.65 6.65



large sample - 26/3 - NOT CHECKED YET
LIKELY2=7.45623e-18
0.0395 0.0629 0.388 1.9 4.18e-05 0.0124 140 0.788 205 1.48 0.621 422 0.392 3.51e+10 0.0303 0.335 1.09e+04 10.8 7.25
0.0495 0.0403 - (este e' o que foi salvo, mas com 0.0395 0.0403 deve ficar melhor)


SMF + red fraction new errors (err=0.025) (27)
**2ndBEST**
LIKELY2=1.49986e-30
0.0576 0.0775 0.66 0.836 3e-05 0.0229 215 1.42 760  1.14 0.607 582 0.525 2.7e+10 0.0679 0.28 1.94e+04 7.63 6.13


**worst**
LIKELY2=4.13532e-29
0.0546 0.0977 0.56 0.365 2.33e-05 0.0132 46.2 3.38 307 1.04 0.652 257 0.624 2.73e+10 0.0524 0.362 2.32e+04 11.1 7.78
1.58795e+28 
0.0422 0.0820 0.86 0.623  2.74e-05  0.0134 109.6 1.29  872  1.10  0.818 790  0.525 2.28e+10 0.062  0.172  1.55e+04  6.39  6.39






Parameter on STRIPING and COLD CRIT


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************************************************
******************************************************

20
AllFunc + Red SMF exponents on RAMP and REinc parameters 
(looks better for Bband and Kband but worst for red SMF at z=0.5 and colors at z=0 do not use (no need) )
LIKELY2=6.28125e-65
0.0809  0.0812 0.595 0.316 4.86e-05  0.0126 195 2.26 338 1.6  0.713 503 0.519 5.0e+10  0.0575 0.109  4.07e3 6.21 6.06






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************************************************
******************************************************
ALL FUNCTIONS + RED SMF (ALLZ)
******************************************************
******************************************************
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


BEST FIT FOR THE PAPER - before changes to AGN feedback
all func + red
14 (metal original 0.0373) - allp_parmcrit_striping_functions_bestfitcut_with_z0_red_paper
Max Log10(Like)=108.03345
0.0419 0.0816 0.66 0.871 3.89e-05 0.0161 226 1.81 465 0.817 0.609 373 0.524 3.27e+10 0.0428 0.221 1.6e+04 10.6 8.61



ALLZ

ALSO LOOKING GOOD
19_new - all func + red smf (allz)
LIKELY2=1.47547e-61
0.0541 0.0794 0.609 0.702 4.84e-05 0.0164 246 1.62 423 0.953 0.555 507 0.545 3.57e+10 0.0464 0.235 1.37e+04 6.83 6.82

19a - all func + red smf (allz) + evolving error on masses (lorentz+gaussian - done with (1+z)0.04sigma in the code)
-allp_parmcrit_striping_functions_bestfitcut_with_z0_red_evoerr_on_mass/
LIKELY2=2.49805e-60
0.054 0.0804 0.594 0.637 4.32e-05 0.0146 235 1.87 399 0.869 0.52 606 0.556 4.19e+10 0.0514 0.222 1.43e+04 7.88 7.25

19b - small step - 0.025 (19)
LIKELY2=5.89320e-72
0.0559 0.0786 0.65 0.701 4.84e-05 0.0164 246 1.64 432 0.929  0.553 475 0.547 3.7e+10 0.0453  0.242 1.39e+04  6.5 6.5


19d - NEW CODE (post-process-mags) - all func + red smf (allz) + evolving error on masses (lorentz+gaussian - done with (1+z)0.04sigma in the code)
-allp_parmcrit_striping_functions_bestfitcut_with_z0_red_evoerr_on_mass_newcode_postprocessmags/
LIKELY2=8.06867e-65
0.0713 0.0846 0.508 0.459 4.5e-05 0.0147 253  1.96 379 1.5 0.536 531 0.567 4.48e+10 0.0555 0.126 1.39e+04 6.42 6.42


22 -  NEW CODE (post-process-mags) - all func + red smf (allz) + evolving error on masses (lorentz+gaussian - done with (1+z)0.04sigma in the code)
larger sample
LIKELY2=1.39967e-59
0.0717 0.117 0.773 1.19 0.00401 0.0142 259 1.97 442 1.07 0.661 307 0.462 3.98e+10 0.0546 0.258 1.72e+04 15.9 7.36


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************************************************
******************************************************
ALL FUNCTIONS + RED SMF + BLUE SMF(ALLZ)
******************************************************
******************************************************
TENSION between blue smf and knee of total SMF at z=0 (the knee of the SMF at z=0 gets too low)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


18 all func +  red smf (allz) + blue smf (allz)
LIKELY2=1.40429e-103
0.06 0.0393 0.755 1.41 4.97e-05 0.0248 212 2.37 538 0.633 0.703 531 0.425 5.09e+10 0.045 0.126 1.23e+04 8.5 6.63

19 - JUST SMF + RED + Blue , rand err 0.15 + 0.25
LIKELY2=2.38580e-82
0.0617 0.0495 0.798 1.58 4.08e-05 0.0208 191 2.54 445 0.813 0.668 408 0.35 4.76e+10 0.0314 0.119 1.39e+04 9.69 7.27

ALL FUNF + RED + Blue , rand err 0.2 only at z>0.5
20
LIKELY2=1.41458e-95
0.0501 0.0313 0.656 1.2 5.69e-05 0.0172 193 2.9 547 0.692 0.523 565 0.429 6.11e+10 0.05 0.165 1.39e+04 10.5 7.5 

BC03 
ALLFUNC + RED + Blue , rand err 0.2 only at z>0.5
21
LIKELY2=1.06848e-90
0.0565 0.0499 0.463 1.47 6.86e-05 0.0125 210 3.07 408 0.526 0.638 434 0.478 3.63e+10 0.0513 0.105 1.18e+04 7.92 6.96

-obs color_cut on stellar mass
all func + red + blue
12 
Max Log10(Like)=167.85498
0.0625 0.0733 0.553 1.24 4.05e-05 0.0173 186 2.5 285 1.15 0.462 489 0.568 3.94e+10 0.0306 0.267 1.78e+04 9.13 7.18








;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************************************************
******************************************************
ADDITIONAL TESTS
******************************************************
******************************************************
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


WENTING 
16 - still not on top of Z=0 SMF
SMF allz + Kband z=0 + Bband z=0
LIKELY2=1.49675e-21
0.0629 0.0577 0.382 0.979 6.23e-05 0.0216 344 1.48  416 0.86 0.53 623 .573  4.92e+10 0.0506 0.265 2.06e+04 7.81 7.62

16 - 
SMF allz + Red SMF at z=0
LIKELY2=9.38369e-18
0.0526 0.11 0.69 0.848 4.46e-03 0.0212 280 1.39 447 0.99  0.501 418 0.601 3.14e+10 0.0495 0.319 1.22e+04  6.27 6.11



************************************

SMF + red fraction new errors (err=0.05) + ColdGass MF
LIKELY2=2.56253e-44
0.0338 0.0805 0.435 1.13 5.09e-05 0.0154 229 1.2 381 0.61 0.393 368 0.537 2.82e+10  0.0389 0.216 1.34e+04 9.72 6.97




********************

CHECK IF HIGHER RAMPRESSURE CUTOFFF GIVES WORST CHI^2


*******************
JUST SMF

JUST SMF (if just SMF are used the exponential cutoff of the Bband and Kband gets screwed, all must be used)
15
SMF + Red SMF + Blue SMF
LIKELY2=6.28607e-61
0.0426 0.0576 0.627 0.809 6.19e-05 0.0179 252 1.33 392 1.25 0.619 489 0.398 4.31e+10  0.0553 0.223 1.76e+04 6.86 6.22

21 - Just SMF + Red SMF 
LIKELY2=4.64437e-21
0.0274 0.103 0.627 0.549 5.66e-05 0.0122  376 2.46 504 1.09 0.807 302  0.283 2.93e+10 0.0628 0.197 1.08e+04 7.99  7.35

************************

CONSTRAIN USING RED AND BLUE SMF

-bestfi color_cut on stellar mass
15 - all func + red frac (z>=0.4)
Max Log10(Like)=53.477924
0.0487 0.0676 0.629 1.13 3.25e-05 0.0201 196 2.18 428 1.04 0.523 349 0.477 3.5e+10 0.0475 0.269 1.99e+04 12.2 6.62

ALSO LOOKING GOOD
16 - all func + red smf (z>=0.4)
LIKELY2=1.11606e-62
0.0586 0.0974 0.585 1.28 3.38e-05 0.0187 220 2.32 407 0.87 0.636 275 0.606 3.38e+10 0.0479 0.233 1.75e+04 11.2 7.51 

17 - all func +  red smf (z>=0.4) + blue smf (z>=0.4)  (BLUE SMF screws up SMF at z=0)
LIKELY2=2.29740e-120
original yield 0.0431
sfr=0.0541
0.06 0.0483 0.572 1.44 3.74e-05 0.0184 147 1.87 419 0.9 0.78 406 0.582 5e+10 0.055 0.164 1.51e+04 10 6


























***********************************************************
Parameter on STRIPING and COLD CRIT


CONSTRAIN USING PASSIVE SMF 

7-All Functions
LIKELY2=1.05295e-45
0.0651  0.0657 0.512 0.342 4.64e-05 0.0173 191 2.22 361 0.678 0.523 448 0.47 3.34e+10 0.0536 0.219 3.73e+03 7.42 6.01

8-All Functions+Passive
LIKELY2=4.55875e-54
0.0649 0.0699 0.702 0.681 5.05e-05 0.0149 267 1.75 558 0.67 0.886 374 0.429 5.16e+10 0.0596 0.318 7.31e+03 9.5 6.61

9-All Functions+Passive+CGMF
LIKELY2=1.30980e-81
0.037 0.0906 0.531 0.582 2.64e-05 0.0212 239 1.87 342 0.831 0.585 224 0.631 3.43e+10 0.0472 0.405 9.8e+03 6.43 6.03

10-All Functions+Passive+Active
LIKELY2=9.95694e-197
0.00714 0.0178 0.444 0.22 3.05e-05 0.018 382 2.79 262 1.6 1.54 779 0.277 8.24e+10 0.0324 0.124 3.7e+03 8.84 6.5

12 - allfunction + SMF PASSIVE + Red Frac 
LIKELY2=6.91057e-66
0.0448 0.998 1.37 5.12e-05 0.0271 150 1.85 362 0.757 0.812 688 0.461 4.34e+10 0.0543 0.236 9.33e+03 8.88 6.32


****************************************************

**AVOID EXPLAINING MORE IN THE PAPER
SAME FUNCTIOSN AS BEFORE 

14-
BEST LOOKING - START AT BEST FIT FROM FUNCTIONS+PASSIVE+RED FRACTION
LIKELY2=1.92749e-48
0.0509 0.765 0.728 5.65e-05 0.0223 83.2 1.79 294 0.918 1.07 707 0.486 3.71e+10 0.0467 0.376 1.38e+04 8.16 6.11
snap=0
prob[0]=5.04477e-04
prob[1]=2.50851e-09
prob[2]=1.66628e-04
snap=2
prob[0]=3.68116e-02
prob[1]=4.87630e-02
prob[2]=6.86555e-04
snap=3
prob[0]=6.31764e-04
prob[1]=4.34280e-03
prob[2]=3.07546e-02
snap=4
prob[0]=9.79370e-02
prob[1]=1.16490e-01
prob[2]=7.70485e-18

10-RANDOM START
LIKELY2=1.62000e-47
0.0396 0.771 0.814 5.16e-05 0.0157 121 1.94 346 0.463 0.825 471 0.363 4.79e+10 0.0515 0.27 9.16e+03 15.7 8.1
snap=0
prob[0]=4.26318e-04
prob[1]=3.31626e-05
prob[2]=2.40859e-05
snap=2
prob[0]=4.73207e-03
prob[1]=5.48270e-02
prob[2]=4.02912e-05
snap=3
prob[0]=6.64128e-03
prob[1]=1.29316e-02
prob[2]=9.90091e-03
snap=4
prob[0]=1.05655e-01
prob[1]=1.19110e-01
prob[2]=4.25305e-19



*****************************************************************************

OLD STRIP, OLD MCRIT

SAME FUNCTIONS AS BEFORE,  - 16
LIKELY2=2.32911e-44
0.0248 0.749 0.428 1.65e-05 0.013 191 1.4 340 1.53 0.75 286 0.509 3.24e+10 0.034 0.187 11.5 6.17
snap=0
prob[0]=2.25637e-05
prob[1]=1.12770e-07
prob[2]=3.78799e-03
snap=2
prob[0]=2.72349e-02
prob[1]=1.83496e-01
prob[2]=1.71721e-03
snap=3
prob[0]=4.87134e-05
prob[1]=3.78588e-03
prob[2]=1.59504e-02
snap=4
prob[0]=1.27265e-01
prob[1]=1.62349e-01
prob[2]=4.63291e-15




previous studies
*****************************************************************************************





*************************
-Studies including SMF by type

only way to get red fraction up is to reduce the number of blues, it results in too low stellar mass function.
if red fraction is combined with other constraints we recover same as before.

JUST RED FRAC - 9
LIKELY2=2.52206e-11
0.0157 0.864 0.464 5.14e-05 0.0275 130 2.42 406 1.04 1.38 595 0.603 1.57e+10 0.0359 0.255 1.01e+04 11.2 9.45

SMF+NEW_RED_FRAC - 10
LIKELY2=4.18420e-12
0.0468 0.26 0.973 7.1e-05 0.0181 206 1.67 238 1.45 1.36 576 0.339 1.32e+10 0.0155 0.19 4.37e+03 11.9 7.53

**GOOD
ALLF+NEW_RED_FRAC -11 
LIKELY2=1.55230e-49
0.0286 0.928 0.737 3.35e-05 0.0226 140 2.3 296 1.09 0.892 385 0.52 1.63e+10 0.0405 0.198 6.35e+03 8.13 7.77



*** Rubbish for other functions
SMF+SMF by type -12  
LIKELY2=2.69450e-111
0.00967 0.493 0.818 3.26e-05 0.0219 130 2.29 267 1.01 0.751 383 0.549 2.08e+10 0.0566 0.206 1.04e+04 12 8.51

*** Same as without SMF by type
allfunction + SMF by type -13
LIKELY2=3.37202e-190
0.0156 0.684 0.712 4.48e-05 0.0187 198 2.5 326 0.906 1.09 545 0.545 1.91e+10 0.0269 0.283 1.14e+04 12.4 9.19

**BEST
allfunction + SMF PASSIVE + Red Frac -15 
LIKELY2=1.85083e-56
0.0222 0.664 0.539 3.74e-05 0.0156 140 1.91 251 1 0.874 485 0.501 1.62e+10 0.0283 0.246 1.05e+04 10.6 8.18


SAME FUNCTIOSN AS BEFORE -14
LIKELY2=3.86728e-42
0.0256 0.77 0.696 3.93e-05 0.0149 141 2.23 403 0.865 0.557 437 0.631 1.16e+10 0.045 0.226 8.46e+03 14.4 8.42


WMAP9 

HOT STRIP

**NO CHANGE SEEN
ALLP/FUNCTIONS+RED FRAC  no MCRIT, REDFRAC ERR=0.01, Large BBand err z=3, small SMF err z=0 - 19 
LIKELY2=1.74520e-53
0.0238 0.812 0.546 4.81e-05 0.013 160 1.49 332 0.981 0.587 344 0.597 1.81e+10 0.0342 0.205 1.3e+04 10.3 9.52
snap=0
prob[0]=7.13654e-15
prob[1]=9.33325e-08
prob[2]=1.04731e-05
prob[8]=3.76965e-06
snap=1
prob[0]=3.73370e-02
prob[1]=8.23347e-02
prob[2]=5.31711e-04
prob[8]=8.06687e-03
snap=2
prob[0]=3.41959e-02
prob[1]=2.44757e-03
prob[2]=3.23079e-02
prob[8]=1.17824e-03
snap=3
prob[0]=1.14679e-01
prob[1]=1.56820e-01
prob[2]=8.78432e-04


ALLP/FUNCTIONS+RED FRAC  no MCRIT, REDFRAC ERR=0.01, OBS RED FRAC ERR=0.05 - 18
LIKELY2=3.24269e-64
0.0252 0.896 0.578 5.28e-05 0.0114 137 1.7 444 0.888 0.855 296 0.584 1.81e+10 0.0362 0.197 1.13e+04 12.4 8.74
snap=0
prob[0]=9.73439e-06
prob[1]=2.59465e-08
prob[2]=2.50200e-06
prob[8]=2.43201e-12
snap=1
prob[0]=2.78246e-02
prob[1]=6.57360e-02
prob[2]=6.17798e-04
prob[8]=2.12041e-03
snap=2
prob[0]=1.48530e-03
prob[1]=1.32651e-03
prob[2]=5.25038e-02
prob[8]=1.37712e-02
snap=3
prob[0]=9.99938e-02
prob[1]=1.99674e-01
prob[2]=3.09588e-15



ALLP/FUNCTIONS+RED FRAC  no MCRIT, REDFRAC ERR=0.01 - 8
LIKELY2=1.26193e-56
0.0265 0.889 0.666 4.52e-05 0.0143 149 1.69 412 0.834 0.826 341 0.594 1.81e+10 0.0366 0.194 1.15e+04 10.3 9.55


ALLP/FUNCTIONS+RED FRAC  no MCRIT, REDFRAC ERR=0.025 - 7
LIKELY2=2.45463e-52
0.0263 0.873 0.624 4.91e-05 0.0136 154 1.68 437 0.942 0.793 335 0.586 1.83e+10 0.0376 0.198 1.1e+04 10.6 9.59
snap=0
prob[0]=1.22989e-05
prob[1]=3.24218e-07
prob[2]=3.03336e-06
prob[8]=2.88821e-04
snap=1
prob[0]=6.76958e-02
prob[1]=4.93932e-02
prob[2]=7.29304e-04
prob[8]=4.74585e-03
snap=2
prob[0]=3.95712e-02
prob[1]=9.26084e-04
prob[2]=6.79861e-02
prob[8]=5.26217e-02
snap=3
prob[0]=1.40925e-01
prob[1]=1.82978e-01
prob[2]=1.79588e-15

ALLP/FUNCTIONS+RED FRAC  WITH MCRIT - 6
LIKELY2=1.42054e-44
0.0246 0.752 0.7 1.66e-05 0.014 198 1.23 408 1.08 0.659 233 0.962 1.24e+10 0.029 0.156 8.71e+03 7.82 7.82
snap=0
prob[0]=1.16786e-03
prob[1]=1.10259e-06
prob[2]=9.78112e-04
prob[8]=6.71217e-03
snap=1
prob[0]=9.61414e-02
prob[1]=7.30514e-02
prob[2]=4.96818e-03
prob[8]=2.42935e-03
snap=2
prob[0]=2.18207e-03
prob[1]=2.31283e-04
prob[2]=4.32640e-02
prob[8]=1.12281e-02
snap=3
prob[0]=2.40021e-01
prob[1]=2.81353e-01
prob[2]=1.19736e-12

*******
BEST
*******
ALLP/FUNCTIONS+RED FRAC  no MCRIT - 5
LIKELY2=1.24767e-48
0.0237 0.561 0.871 3.23e-05 0.0176 133 2.42 276 0.923 0.485 369 0.492 1.7e+10 0.0395 0.137 9.16e+03 10.4 9.6
snap=0
prob[0]=2.01521e-05
prob[1]=3.57760e-07
prob[2]=1.46075e-04
prob[8]=8.71320e-03
snap=1
prob[0]=1.11545e-01
prob[1]=6.45989e-02
prob[2]=4.34706e-04
prob[8]=1.31782e-02
snap=2
prob[0]=3.62206e-02
prob[1]=1.52371e-03
prob[2]=4.30346e-02
prob[8]=1.22930e-01
snap=3
prob[0]=1.01737e-01
prob[1]=1.55971e-01
prob[2]=7.10971e-16


ALLP/JUST FUNCTIONS  no MCRIT - 4
LIKELY2=8.99135e-42
0.0178 0.895 0.656 3.48e-05 0.0106 165 2.07 245 0.828 1.31 601 0.507 1.27e+10 0.0368 0.133 1.02e+04 12 9.07
snap=0
prob[0]=7.03448e-04
prob[1]=3.89650e-06
prob[2]=9.89537e-04
snap=1
prob[0]=4.08084e-02
prob[1]=3.93495e-02
prob[2]=5.12439e-04
snap=2
prob[0]=2.41569e-03
prob[1]=6.78815e-04
prob[2]=1.52611e-02
snap=3
prob[0]=1.37603e-01
prob[1]=1.97076e-01
prob[2]=5.93633e-15


ALLP/All OBS  no MCRIT - 2
LIKELY2=1.35540e-47
0.0172 0.988 0.538 3.3e-05 0.0131 183 1.26 510 1.04 1.29 515 0.554 1.35e+10 0.0374 0.136 1.05e+04 12.1 6.99
snap=0
prob[0]=6.88670e-04
prob[1]=1.00407e-05
prob[2]=1.15877e-04
prob[8]=7.08295e-03
prob[10]=6.74845e-01
snap=1
prob[0]=5.95775e-02
prob[1]=4.92753e-02
prob[2]=1.32187e-03
prob[8]=1.70904e-03
prob[10]=7.08549e-01
snap=2
prob[0]=8.63438e-03
prob[1]=9.89496e-04
prob[2]=3.08871e-02
prob[8]=5.95293e-02
prob[10]=6.36513e-01
snap=3
prob[0]=8.83677e-02
prob[1]=2.03770e-01
prob[2]=6.36077e-15
prob[10]=6.57587e-01

ALLP/JUST RED FRAC  no MCRIT - 3 - (doenst seem to work (look at SMF+NEW_RED_FRAC instead))
LIKELY2=1.04199e-02
0.0131 0.614 0.669 5.18e-05 0.0281 276 1.8 337 1.46 1.69 853 0.344 1.21e+10 0.0343 0.368 9.31e+03 7.04 7.04
snap=0
prob[8]=2.91529e-01
snap=1
prob[8]=3.40036e-01
snap=2
prob[8]=1.05113e-01





***************************************
***************************************

NO HOT STRIP CHANGES, NO SF CHANGES

BEST
NEW BBAND ERRORS (just marchesini and poli) err=0.1
LIKELY2=2.85510e-36
0.0206 0.557 0.646 1.72e-05 0.0138 209 1.19 386 1.03 0.535 321 0.843 1.17e+10 0.0266 0.191 8.5 8.5
snap=0
prob[0]=1.12709e-03
prob[1]=5.84347e-07
prob[2]=1.75480e-03
snap=1
prob[0]=1.11163e-01
prob[1]=6.60397e-02
prob[2]=3.59818e-03
snap=2
prob[0]=3.40653e-02
prob[1]=2.35798e-04
prob[2]=1.12385e-01
snap=3
prob[0]=1.92492e-01
prob[1]=2.85605e-01
prob[2]=1.88441e-12

ALLP/ALLobs 
LIKELY2=3.14400e-51
0.0205 0.613 0.559 1.93e-05 0.0111 189 1.37 326 1.27 0.566  387 0.723 1.68e+10 0.0282 0.173 8.41 8.22
snap=0
prob[0]=8.10506e-06
prob[1]=1.08320e-09
prob[2]=5.90748e-03
prob[8]=2.50546e-07
prob[10]=9.64048e-01
snap=1
prob[0]=1.76293e-01
prob[1]=2.52787e-01
prob[2]=1.68435e-03
prob[8]=1.79419e-03
prob[10]=6.77869e-01
snap=2
prob[0]=8.75437e-02
prob[1]=3.79033e-03
prob[2]=6.84915e-02
prob[8]=9.64927e-03
prob[10]=6.25265e-01
snap=3
prob[0]=2.43070e-01
prob[1]=2.82738e-01
prob[2]=4.43280e-13
prob[10]=6.58121e-01




ALLP/ALLobs  no MCRIT
LIKELY2=1.06121e-56
0.0187 0.761 0.888 3.15e-05 0.0162 181 2.05 305 1.14 0.778 416 0.611 1.49e+10 0.0392 0.276 11.7 8.68
snap=0
prob[0]=3.99418e-05
prob[1]=2.02332e-05
prob[2]=4.25645e-06
prob[8]=8.53447e-08
prob[10]=8.48668e-01
snap=1
prob[0]=5.92935e-02
prob[1]=4.61391e-02
prob[2]=3.27947e-04
prob[8]=1.08253e-03
prob[10]=6.91069e-01
snap=2
prob[0]=4.83064e-02
prob[1]=1.36182e-03
prob[2]=1.85671e-02
prob[8]=3.54577e-02
prob[10]=6.20999e-01
snap=3
prob[0]=8.83360e-02
prob[1]=1.20876e-01
prob[2]=3.40015e-16
prob[10]=6.49920e-01





good
BBand at z=3 err=0.2*obs, min_err=0.1
LIKELY2=1.22958e-48
0.0257 0.614 0.571 1.74e-05 0.0108 167 2.07 358 0.853 0.502 421 0.644 1.63e+10 0.0302 3.0 3.0 0.228 8.52 8.52 0.272 0.81 0.167

snap=0
prob[0]=1.95796e-05
prob[1]=2.63283e-08
prob[2]=1.63897e-05
snap=1
prob[0]=2.79486e-01
prob[1]=1.09745e-01
prob[2]=3.56917e-03
snap=2
prob[0]=7.04729e-02
prob[1]=1.42567e-03
prob[2]=8.49008e-02
snap=3
prob[0]=2.34363e-01
prob[1]=3.35691e-01
prob[2]=1.98090e-21



NEW BBAND ERRORS + err=0.2
LIKELY2=5.30751e-38
0.0203 0.751 0.573 4.08e-05 0.0118 486 2.09 234 0.941 0.532 606 0.289 2.01e+10 0.0394 0.352 9.95 8.47
snap=0
prob[0]=6.53580e-06
prob[1]=1.03240e-04
prob[2]=3.67582e-04
snap=1
prob[0]=1.26570e-01
prob[1]=9.88917e-02
prob[2]=5.52514e-04
snap=2
prob[0]=1.29289e-01
prob[1]=5.12160e-03
prob[2]=6.35571e-02
snap=3
prob[0]=1.89609e-01
prob[1]=1.91332e-01
prob[2]=2.02664e-14





NEW BBAND ERRORS + err=0.2, re-scaled at intermediate brightness

LIKELY2=1.02453e-24
0.0183 0.841 0.559 4.35e-05 0.0159 648 1.05 531 0.964 0.932 566 0.293 2.19e+10 0.0378 0.194 6.08 8.36
snap=0
prob[0]=3.18488e-04
prob[1]=2.24260e-03
prob[2]=6.77353e-04
snap=1
prob[0]=2.14070e-01
prob[1]=1.86616e-01
prob[2]=4.73576e-04
snap=2
prob[0]=1.00321e-01
prob[1]=7.35271e-03
prob[2]=5.00714e-02
snap=3
prob[0]=1.68448e-01
prob[1]=1.76658e-01
prob[2]=1.01846e-04




Kband+Bband+SMF, min_err=0.2

LIKELY2=3.28539e-26
0.0287 2.67e-05 0.0124 1.86 285 0.917 0.604 329 0.42 2.04e+10 0.035
snap=0
prob[0]=2.75342e-04
prob[1]=9.45874e-06
prob[2]=5.20508e-04
snap=1
prob[0]=2.79686e-01
prob[1]=1.30840e-01
prob[2]=6.70312e-04
snap=2
prob[0]=1.43312e-01
prob[1]=3.60495e-03
prob[2]=3.73508e-02
snap=3
prob[0]=1.25321e-01
prob[1]=2.48043e-01
prob[2]=1.64716e-03

Kband+Bband+SMF, min_err=0.1

LIKELY2=5.69910e-39
0.0299 0.754 0.542 2.04e-05 0.0167 276 1.8 410 0.904 0.829 465 0.355 1.78e+10 0.0414 0.348 6.99 9.81

